{
	"OK": "موافق",
	"Cancel": "إلغاء",

	"Add and select AI models for different tasks.": ".أضيفوا نماذج الذكاء الاصطناعي واختاروا النموذج المناسب لكل مهمة",
	"Edit AI models": "حرّروا نماذج الذكاء الاصطناعي",
	"AI configuration": "إعدادات الذكاء الاصطناعي",
	"Available models": "النماذج المتاحة",
	"Text-Based": "النصوص",
	"Images": "الصور",
	"Embeddings": "التضمينات",
	"Audio": "الصوتيات",
	"Moderations": "الإشراف على المحتوى",
	"Realtime": "المهام الفورية",
	"Code": "الكود",
	"Models": "النماذج",
	"Models not found": "لم يتم العثور على نماذج",

	"AI Models list" : "قائمة نماذج الذكاء الاصطناعي",
	"Add" : "إضافة",
	"Edit" : "تحرير",
	"Delete" : "حذف",

	"Add AI Model" : "إضافة نموذج ذكاء اصطناعي",
	"Edit AI Model" : "تحرير نموذج ذكاء اصطناعي",
	"Model name" : "اسم النموذج",
	"Provider" : "المزوّد",
	"Name" : "الاسم",
	"URL" : "الرابط",
	"Key" : "المفتاح",
	"Update models list" : "تحديث قائمة النماذج",
	"Use model for" : "استخدم النموذج في:",
	"All": "الكل",
	"Text": "النصوص",
	"Audio Processing": "معالجة الصوت",
	"Content Moderation": "الإشراف على المحتوى",
	"Realtime Tasks": "المهام الفورية",
	"Coding Help": "المساعدة في البرمجة",
	"Visual Analysis": "التحليل البصري",
	"Updating": "جارٍ التحديث",
	"Your text" : "نصكم",
	"Target language" : "اللغة الهدف",
	"Summary result" : "النتيجة الملخصة",
	"Insert result as" : "إدراج النتيجة",
	"Summarize" : "تلخيص",
	"Insert" : "إدراج",
	"Summarization...": "جاري التلخيص…",
	"As review": "كمراجعة",
	"In comment": "كتعليق",
	"Replace original text": "استبدال النص الأصلي",
	"To the end of document": "في نهاية المستند",
	"Clear": "مسح",
	"Insert your text here or select the part of the text": "أدرجوا النص هنا أو حددوا الجزء المطلوب",
	"The AI output will be shown here": "سيتم عرض نتيجة الذكاء الاصطناعي هنا",


	"Loading..." : "جارٍ التحميل…",
	"Text analysis" : "تحليل النص",
	"Summarization" : "تلخيص",
	"Keywords" : "الكلمات المفتاحية",
	"Word analysis" : "تحليل الكلمات",
	"Explain text in comment" : "شرح النص كتعليق",
	"Explain text in hyperlink" : "شرح النص كرابط",
	"Translate" : "ترجمة",
	"Translation" : "الترجمة",
	"French" : "الفرنسية",
	"English" : "الإنجليزية",
	"German" : "الألمانية",
	"Chinese" : "الصينية",
	"Japanese" : "اليابانية",
	"Russian" : "الروسية",
	"Korean" : "الكورية",
	"Spanish" : "الإسبانية",
	"Italian" : "الإيطالية",
	"Generate image from text" : "إنشاء صورة من نص",
	"Settings" : "الإعدادات",
	"For work with this model we should save chat history and sent it into a request." : "للعمل مع هذا النموذج، يجب حفظ سجل المحادثة وإرساله ضمن الطلب.",
	"But we have a limit on the number of tokens in the request." : "لكن هناك حد لعدد الرموز المستخدمة في الطلب.",
	"That's why sometimes you should clear your chat history." : "لهذا السبب، قد تحتاجون أحيانًا إلى مسح سجل المحادثة.",
	"Clear history" : "مسح السجل",
	"Tokens in the request about: " : "الرموز في الطلب تقريبًا: ",
	"Total tokens are used in last request: " : "إجمالي الرموز المستخدمة في الطلب الأخير: ",
	"Chat" : "المحادثة",
	"Ask AI" : "اسألوا الذكاء الاصطناعي",
	"Model" : "النموذج",
	"tokens in your request." : "الرموز في طلبكم.",
	"You exceeded your current quota, please check your plan and billing details." : "لقد تجاوزتم الحصة المتاحة حاليًا. يُرجى التحقق من خطة اشتراككم وتفاصيل الفوترة.",
	"Too many tokens in your request.": "عدد كبير جدًا من الرموز في الطلب.",
	"Error:" : "خطأ:",
	"Generate image variation" : "إنشاء نسخة بديلة من الصورة",
	"Show hyperlink content" : "عرض محتوى الرابط",
	"Fix spelling & grammar": "تصحيح الإملاء والنحو",
	"Rewrite differently": "إعادة الصياغة بشكل مختلف",
	"Make longer": "جعل النص أطول",
	"Make shorter": "جعل النص أقصر",

	"Chatbot": "روبوت المحادثة",
	"Ask AI a question about something...": "اطرحوا سؤالًا على الذكاء الاصطناعي حول أي موضوع...",
	"Thinking": "جارٍ التفكير",
	"Welcome": "مرحبًا بكم",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "أنا هنا لمساعدتكم في جميع مهام الكتابة والتحرير. لا تترددوا في سؤالي عن مستنداتكم أو أي موضوع آخر يشغل بالكم.",
	"Let’s make your content shine together!": "فلنُبدع معًا في تحسين محتواكم!",
	"Copy": "نسخ",
	"Blog post about": "مقال مدونة عن",
	"Blog post": "مقال مدونة",
	"Press release about": "بيان صحفي عن",
	"Press release": "بيان صحفي",
	"Social media post about": "منشور على وسائل التواصل عن",
	"Social media post": "منشور على وسائل التواصل",
	"Brainstorm ideas for": "عصف ذهني للأفكار حول",
	"Brainstorm ideas": "عصف ذهني للأفكار",
	"Project proposal about": "اقتراح مشروع عن",
	"Project proposal": "اقتراح مشروع",
	"An essay about": "مقال عن",
	"An essay": "مقال",
	"Creative story about": "قصة إبداعية عن",
	"Creative story": "قصة إبداعية",
	"Make a plan about": "خطة حول",
	"Make a plan": "خطة",
	"Get advice about": "نصيحة حول",
	"Get advice": "نصيحة",
	"Ask AI anything": "اطرحوا أي سؤال على الذكاء الاصطناعي",
	"Generate new": "إنشاء جديد",
	"Something went wrong": "حدث خطأ ما",
	"Please try reloading the conversation": "يرجى إعادة تحميل المحادثة",

	"This field is required": "هذا الحقل مطلوب",

	"Custom providers": "المزودون المخصصون",
	"Back": "رجوع",
	"Connected custom providers": "المزودون المخصصون المتصلون",
	"The list is empty, press + to add the file": "القائمة فارغة، اضغطوا على + لإضافة الملف",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "أدخلوا إعدادات واجهة برمجة التطبيقات لنموذج الذكاء الاصطناعي بصيغة \"JavaScript\"، بما في ذلك اسم النموذج وروابط النهاية والرؤوس.",
	"Download template": "تنزيل القالب",
	"Invalid file format, please upload the .js file": "تنسيق الملف غير صالح، يرجى تحميل ملف بصيغة ‎.js",
	"Error adding provider from file, please try again": "حدث خطأ أثناء إضافة المزود من الملف، يرجى المحاولة مرة أخرى",

	"Translation settings": "إعدادات الترجمة",
	"Select language for AI translation.": "اختاروا اللغة لترجمة الذكاء الاصطناعي",
	"Image": "صورة",
	"Image to Text": "تحويل الصورة إلى نص",
	"Text to Image": "تحويل النص إلى صورة",
	"Image generation": "توليد الصور",
	"OCR": "التعرّف الضوئي على الحروف",
	"Vision": "الرؤية الحاسوبية"
}