{
	"OK": "OK",
	"Cancel": "Storno",

	"Add and select AI models for different tasks.": "Přidat a vybrat AI modely pro různé úlohy.",
	"Edit AI models": "Upravit AI modely",
	"AI configuration": "Konfigurace AI",
	"Available models": "Dostupné modely",
	"Text-Based": "Textově založené",
	"Images": "Obrázky",
	"Embeddings": "Vložení",
	"Audio": "Audio",
	"Moderations": "Moderace",
	"Realtime": "Reálný čas",
	"Code": "Kód",
	"Models": "Modely",
	"Models not found": "Modely nenalezeny",

	"AI Models list" : "Seznam AI modelů",
	"Add" : "Přidat",
	"Edit" : "Upravit",
	"Delete" : "Odstranit",

	"Add AI Model" : "Přidat AI model",
	"Edit AI Model" : "Upravit AI model",
	"Model name" : "Název modelu",
	"Provider" : "Poskytovatel",
	"Name" : "Název",
	"URL" : "URL",
	"Key" : "Klíč",
	"Update models list" : "Aktualizovat seznam modelů",
	"Use model for" : "Použít model pro",
	"All": "Vše",
	"Text": "Text",
	"Audio Processing": "Zpracování zvuku",
	"Content Moderation": "Moderování obsahu",
	"Realtime Tasks": "Úlohy v reálném čase",
	"Coding Help": "Nápověda pro kódování",
	"Visual Analysis": "Vizuální analýza",
	"Updating": "Aktualizace",
	"Your text" : "Napište text",
	"Target language" : "Cílový jazyk",
	"Summary result" : "Souhrnný výsledek",
	"Insert result" : "Vložit výsledek",
	"Summarize" : "Shrnout",
	"Insert" : "Vložit",
	"Summarization...": "Shrnout...",
	"As review": "Jako recenze",
	"In comment": "V komentáři",
	"Replace original text": "Nahradit původní text",
	"To the end of document": "Na konec dokumentu",
	"Clear": "Vyčistit",
	"Insert your text here or select the part of the text": "Zde vložte svůj text nebo vyberte část textu.",
	"The AI output will be shown here": "Výstup AI se zobrazí zde",


	"Loading..." : "Načítání...",
	"Text analysis": "Analýza textu",
	"Summarization": "Shrnout",
	"Keywords": "Slovo",
	"Word analysis": "Slovní analýza",
	"Explain text in comment": "Vysvětlení v komentáři",
	"Explain text in hyperlink": "Vysvětlení v hypertextovém odkazu",
	"Translate": "Přeložit",
	"Translation": "Přeložit",
	"French" : "Francouzštiny",
	"English" : "Angličtiny",
	"German" : "Němčiny",
	"Chinese" : "Čínštiny",
	"Japanese" : "Japonštiny",
	"Russian" : "Ruštiny",
	"Korean" : "Korejština",
	"Spanish" : "Španělštiny",
	"Italian" : "Italštiny",
	"Generate image from text": "Generovat obrázek z textu",
	"Settings": "Nastavení",
	"For work with this model we should save chat history and sent it into a request." : "Pro práci s tímto modelem bychom měli uložit historii chatu a odeslat ji do požadavku.",
	"But we have a limit on the number of tokens in the request." : "Ale máme limit na počet žetonů v žádosti.",
	"That's why sometimes you should clear your chat history." : "Proto byste někdy měli vymazat historii chatu.",
	"Clear history" : "Vymazat historii",
	"Tokens in the request about: " : "Tokeny v žádosti o: ",
	"Total tokens are used in last request: " : "Celkové tokeny jsou použity v posledním požadavku: ",
	"Chat" : "Chata",
	"Ask AI" : "Zeptat se AI",
	"Model" : "Model",
	"tokens in your request." : "tokenů ve vaší žádosti.",
	"You exceeded your current quota, please check your plan and billing details." : "Překročili jste svou aktuální kvótu, zkontrolujte prosím svůj plán a fakturační údaje.",
	"Too many tokens in your request.": "Příliš mnoho tokenů ve vaší žádosti.",
	"Error:" : "Chyba:",
	"Generate image variation" : "Generování variace obrazu",
	"Show hyperlink content" : "Zobrazit obsah hypertextového odkazu",
	"Fix spelling & grammar": "Opravit pravopis a gramatiku",
	"Rewrite differently": "Přepište jinak",
	"Make longer": "Udělat delší",
	"Make shorter": "Udělat kratší",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Zeptejte se umělé inteligence na něco...",
	"Thinking": "Přemýšlení",
	"Welcome": "Vítejte",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Jsem tu pro vás, abych vám pomohl se všemi vašimi potřebami při tvorbě a úpravách textů. Neváhejte se mě zeptat na cokoli ohledně vašeho dokumentu nebo na cokoli jiného, co vás trápí.",
	"Let’s make your content shine together!": "Pojďme se společně postarat o to, aby váš obsah zazářil!",
	"Copy": "Kopírovat",
	"Blog post about": "Příspěvek na blogu o",
	"Blog post": "Příspěvek na blogu",
	"Press release about": "Tisková zpráva o",
	"Press release": "Tisková zpráva",
	"Social media post about": "Příspěvek na sociálních sítích o",
	"Social media post": "Příspěvek na sociálních sítích",
	"Brainstorm ideas for": "Brainstorming nápadů pro",
	"Brainstorm ideas": "Brainstorming nápadů",
	"Project proposal about": "Návrh projektu o",
	"Project proposal": "Návrh projektu",
	"An essay about": "Esej o",
	"An essay": "Esej",
	"Creative story about": "Kreativní příběh o",
	"Creative story": "Kreativní příběh",
	"Make a plan about": "Vytvořte si plán o",
	"Make a plan": "Vytvořte si plán",
	"Get advice about": "Získejte radu o",
	"Get advice": "Získejte radu",
	"Ask AI anything": "Zeptejte se AI na cokoli",
	"Generate new": "Generování nových",
	"Something went wrong": "Něco se pokazilo",
	"Please try reloading the conversation": "Zkuste prosím znovu načíst konverzaci",

	"This field is required": "Toto pole je povinné",

	"Custom providers": "Přizpůsobitelní dodavatelé",
	"Back": "Zpět",
	"Connected custom providers": "Připojení přizpůsobitelní dodavatelé",
	"The list is empty, press + to add the file": "Seznam je prázdný, stiskněte tlačítko + pro přidání souboru",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Zadejte konfiguraci rozhraní API modelu AI ve formátu JS. Zadejte název modelu, adresy URL koncového bodu a hlavičky.",
	"Download template": "Stáhnout šablonu",
	"Invalid file format, please upload the .js file": "Nesprávný formát souboru, nahrajte prosím soubor .js.",
	"Error adding provider from file, please try again": "Chyba při přidávání poskytovatele ze souboru, zkuste to prosím znovu",

	"Translation settings": "Nastavení překladu",
	"Select language for AI translation.": "Výběr jazyka pro překlad umělé inteligence.",
	"Image": "Obrázek",
	"Image to Text": "Obrázek na text",
	"Text to Image": "Text na obrázek",
	"Image generation": "Generování obrázků",
	"OCR": "OCR",
	"Vision": "Vize"
}