{
	"OK": "OK",
	"Cancel": "Abbrechen",

	"Add and select AI models for different tasks.": "Fügen Sie hinzu und wählen Sie KI-Modelle für verschiedene Aufgaben aus.",
	"Edit AI models": "KI-Modelle bearbeiten",
	"AI configuration": "KI-Konfiguration",
	"Available models": "Verfügbare Modelle",
	"Text-Based": "Textbasiert",
	"Images": "Bilder",
	"Embeddings": "Einbettungen",
	"Audio": "Audio",
	"Moderations": "Moderationen",
	"Realtime": "Echtzeit",
	"Code": "Code",
	"Models": "Modelle",
	"Models not found": "Modelle nicht gefunden",

	"AI Models list" : "Liste der KI-Modelle",
	"Add" : "Hinzufügen",
	"Edit" : "Bearbeiten",
	"Delete" : "Löschen",

	"Add AI Model" : "KI-Modell hinzufügen",
	"Edit AI Model" : "KI-Modell bearbeiten",
	"Model name" : "Modellname",
	"Provider" : "Anbieter",
	"Name" : "Name",
	"URL" : "URL",
	"Key" : "Schlüssel",
	"Update models list" : "Liste der Modelle aktualisieren",
	"Use model for" : "Modell verwenden für",
	"All": "Alles",
	"Text": "Text",
	"Audio Processing": "Audioverarbeitung",
	"Content Moderation": "Inhaltsmoderation",
	"Realtime Tasks": "Echtzeitaufgaben",
	"Coding Help": "Hilfe zum Programmieren",
	"Visual Analysis": "Visuelle Analyse",
	"Updating": "Aktualisierung",
	"Your text" : "Ihr Text",
	"Target language" : "Zielsprache",
	"Summary result" : "Ergebnis der Zusammenfassung",
	"Insert result" : "Ergebnis einfügen",
	"Summarize" : "Zusammenfassen",
	"Insert" : "Einfügen",
	"Summarization...": "Zusammenfassung...",
	"As review": "Als Rezension",
	"In comment": "Im Kommentar",
	"Replace original text": "Originaltext ersetzen",
	"To the end of document": "Zum Ende des Dokuments",
	"Clear": "Löschen",
	"Insert your text here or select the part of the text": "Fügen Sie hier Ihren Text ein oder wählen Sie den Textteil aus",
	"The AI output will be shown here": "Die KI-Ausgabe wird hier angezeigt",


	"Loading..." : "Laden...",
	"Text analysis": "Textanalyse",
	"Summarization": "Zusammenfassen",
	"Keywords": "Einsehen",
	"Word analysis": "Wortanalyse",
	"Explain text in comment": "Text im Kommentar erklären",
	"Explain text in hyperlink": "Text im Hyperlink erklären",
	"Translate": "Übersetzen",
	"Translaion": "Übersetzen",
	"French" : "Französische",
	"English" : "Englische",
	"German" : "Deutsche",
	"Chinese" : "Chinesische",
	"Japanese" : "Japanische",
	"Russian" : "Russische",
	"Korean" : "Koreanische",
	"Spanish" : "Spanische",
	"Italian" : "Italienisch",
	"Generate image from text": "Bild aus Text generieren",
	"Settings": "Einstellungen",
	"For work with this model we should save chat history and sent it into a request." : "Für die Arbeit mit diesem Modell sollten wir den Chatverlauf speichern und in eine Anfrage senden.",
	"But we have a limit on the number of tokens in the request." : "Wir haben jedoch eine Begrenzung für die Anzahl der Token in der Anfrage.",
	"That's why sometimes you should clear your chat history." : "Deshalb sollten Sie manchmal Ihren Chatverlauf löschen.",
	"Clear history" : "Verlauf löschen",
	"Tokens in the request about: " : "Token in der Anfrage über: ",
	"Total tokens are used in last request: " : "Gesamtzahl der Token, die in der letzten Anforderung verwendet wurden: ",
	"Chat" : "Chat",
	"Ask AI" : "Chat",
	"Model" : "Modell",
	"tokens in your request." : "token in Ihrer Anfrage.",
	"You exceeded your current quota, please check your plan and billing details." : "Sie haben Ihr aktuelles Kontingent überschritten.Bitte überprüfen Sie Ihren Plan und Ihre Rechnungsdetails.",
	"Too many tokens in your request.": "Zu viele Token in Ihrer Anfrage.",
	"Error:" : "Fehlermeldung:",
	"Generate image variation" : "Bildvariation erzeugen",
	"Show hyperlink content" : "Hyperlink-Inhalt anzeigen",
	"Fix spelling & grammar": "Rechtschreibung und Grammatik korrigieren",
	"Rewrite differently": "Anders umschreiben",
	"Make longer": "Länger machen",
	"Make shorter": "Kürzer machen",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Stellen Sie der KI eine Frage über etwas...",
	"Thinking": "Denken",
	"Welcome": "Willkommen",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Ich unterstütze Sie gerne bei der Erstellung und Bearbeitung Ihrer Texte. Sie können mir gerne Fragen zu Ihrem Dokument oder anderen Anliegen stellen.",
	"Let’s make your content shine together!": "Lassen Sie uns gemeinsam Ihre Inhalte zum Strahlen bringen!",
	"Copy": "Kopieren",
	"Blog post about": "Blogbeitrag über",
	"Blog post": "Blogbeitrag",
	"Press release about": "Pressemitteilung über",
	"Press release": "Pressemitteilung",
	"Social media post about": "Social-Media-Beitrag über",
	"Social media post": "Social-Media-Beitrag",
	"Brainstorm ideas for": "Brainstorming-Ideen für",
	"Brainstorm ideas": "Brainstorming-Ideen",
	"Project proposal about": "Projektvorschlag über",
	"Project proposal": "Projektvorschlag",
	"An essay about": "Ein Aufsatz über",
	"An essay": "Aufsatz",
	"Creative story about": "Kreative Geschichte über",
	"Creative story": "Kreative Geschichte",
	"Make a plan about": "Einen Plan machen über",
	"Make a plan": "Einen Plan machen",
	"Get advice about": "Sich beraten lassen über",
	"Get advice": "Sich beraten lassen",
	"Ask AI anything": "KI etwas fragen",
	"Generate new": "Neu generieren",
	"Something went wrong": "Da ist etwas schiefgelaufen",
	"Please try reloading the conversation": "Bitte versuchen Sie, die Konversation neu zu laden",

	"This field is required": "Dieses Feld ist erforderlich",

	"Custom providers": "Benutzerdefinierte Anbieter",
	"Back": "Zurück",
	"Connected custom providers": "Verbundene benutzerdefinierte Anbieter",
	"The list is empty, press + to add the file": "Die Liste ist leer. Drücken Sie +, um die Datei hinzuzufügen",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Geben Sie die Konfiguration für die KI-Modell-API im JS-Format ein. Geben Sie den Modellnamen, die Endpunkt-URLs und die Header an.",
	"Download template": "Vorlage herunterladen",
	"Invalid file format, please upload the .js file": "Ungültiges Dateiformat, bitte laden Sie die .js-Datei hoch",
	"Error adding provider from file, please try again": "Fehler beim Hinzufügen des Anbieters aus der Datei. Bitte versuchen Sie es erneut.",

	"Translation settings": "Einstellungen der Übersetzung",
	"Select language for AI translation": "Wählen Sie die Sprache für die KI-Übersetzung aus",
	"Image": "Bild",
	"Image to Text": "Bild zu Text",
	"Text to Image": "Text zu Bild",
	"Image generation": "Bildgenerierung",
	"OCR": "OCR",
	"Vision": "Visão"
}