{
	"OK": "OK",
	"Cancel": "Cancelar",

	"Add and select AI models for different tasks.": "Añada y seleccione modelos de IA para diferentes tareas.",
	"Edit AI models": "Editar modelos de IA",
	"AI configuration": "Configuración de IA",
	"Available models": "Modelos disponibles",
	"Text-Based": "Basado en texto",
	"Images": "Imágenes",
	"Embeddings": "Incrustaciones",
	"Audio": "Audio",
	"Moderations": "Moderaciones",
	"Realtime": "En tiempo real",
	"Code": "Código",
	"Models": "Modelos",
	"Models not found": "No se han encontrado modelos",

	"AI Models list" : "Lista de modelos de IA",
	"Add" : "Añadir",
	"Edit" : "Editar",
	"Delete" : "Eliminar",

	"Add AI Model" : "Añadir modelo de IA",
	"Edit AI Model" : "Editar modelo de IA",
	"Model name" : "Nombre del modelo",
	"Provider" : "Proveedor",
	"Name" : "Nombre",
	"URL" : "URL",
	"Key" : "Clave",
	"Update models list" : "Actualizar la lista de modelos",
	"Use model for" : "Utilizar el modelo para",
	"All": "Todos",
	"Text": "Texto",
	"Audio Processing": "Procesamiento de audio",
	"Content Moderation": "Moderación de contenidos",
	"Realtime Tasks": "Tareas en tiempo real",
	"Coding Help": "Asistencia para escribir código",
	"Visual Analysis": "Análisis visual",
	"Updating": "Actualizando",
	"Your text" : "Su texto",
	"Target language" : "Idioma objetivo",
	"Summary result" : "Resultado del resumen",
	"Insert result" : "Insertar resultado",
	"Summarize" : "Resumir",
	"Insert" : "Insertar",
	"Summarization...": "Resumen...",
	"As review": "Como revisión",
	"In comment": "En comentario",
	"Replace original text": "Reemplazar texto original",
	"To the end of document": "Al final del documento",
	"Clear": "Borrar",
	"Insert your text here or select the part of the text": "Inserte aquí su texto o seleccione la parte del texto que prefiera",
	"The AI output will be shown here": "Los resultados de la IA se mostrarán aquí",


	"Loading..." : "Carga...",
	"Text analysis": "Análisis de texto",
	"Summarization": "Resumir",
	"Keywords": "Palabras Clave",
	"Word analysis": "Análisis de palabras",
	"Explain text in comment": "Explicar el texto en el comentario",
	"Explain text in hyperlink": "Explicar texto en hipervínculo",
	"Translate": "Traducir",
	"Translation": "Traducir",
	"French" : "Francés",
	"English" : "Inglés",
	"German" : "Alemán",
	"Chinese" : "Chino",
	"Japanese" : "Japonés",
	"Russian" : "Ruso",
	"Korean" : "Coreano",
	"Spanish" : "Español",
	"Italian" : "Italiano",
	"Generate image from text": "Generar imagen a partir de texto",
	"Settings": "Ajustes",
	"For work with this model we should save chat history and sent it into a request." : "Para trabajar con este modelo, debemos guardar el historial de chat y enviarlo a una solicitud.",
	"But we have a limit on the number of tokens in the request." : "Pero tenemos un límite en el número de tokens en la solicitud.",
	"That's why sometimes you should clear your chat history." : "Es por eso que a veces debes borrar tu historial de chat.",
	"Clear history" : "Borrar historial",
	"Tokens in the request about: " : "Tokens en la solicitud acerca de: ",
	"Total tokens are used in last request: " : "Total de tokens utilizados en la última solicitud: ",
	"Chat" : "Chat",
	"Ask AI" : "Chat",
	"Model" : "Modelo",
	"tokens in response." : "fichas en respuesta.",
	"You exceeded your current quota, please check your plan and billing details." : "Excedió su cuota actual, verifique su plan y los detalles de facturación.",
	"Too many tokens in your request.": "Demasiados tokens en su solicitud.",
	"Error:" : "Error:",
	"Generate image variation" : "Generar variación de imagen",
	"Show hyperlink content" : "Mostrar contenido de hipervínculo",
	"Fix spelling & grammar": "Corregir ortografía y gramática",
	"Rewrite differently": "Reescribir de manera diferente",
	"Make longer": "Hacer más largo",
	"Make shorter": "Hacer más corto",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Hacer una pregunta a la IA sobre algo...",
	"Thinking": "Pensando",
	"Welcome": "Bienvenido/a",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Estoy aquí para ayudarle con todas sus necesidades de creación y edición de textos. No duda en preguntarme cualquier cosa sobre su documento o cualquier otra cosa que le preocupe.",
	"Let’s make your content shine together!": "¡Hagamos brillar su contenido juntos!",
	"Copy": "Copiar",
	"Blog post about": "Entrada de blog sobre",
	"Blog post": "Entrada de blog",
	"Press release about": "Nota de prensa sobre",
	"Press release": "Nota de prensa",
	"Social media post about": "Publicación en las redes sociales sobre",
	"Social media post": "Publicación en las redes sociales",
	"Brainstorm ideas for": "Lluvia de ideas para",
	"Brainstorm ideas": "Lluvia de ideas",
	"Project proposal about": "Propuesta de proyecto sobre",
	"Project proposal": "Propuesta de proyecto",
	"An essay about": "Ensayo sobre",
	"An essay": "Ensayo",
	"Creative story about": "Historia creativa sobre",
	"Creative story": "Historia creativa",
	"Make a plan about": "Elaborar un plan sobre",
	"Make a plan": "Elaborar un plan",
	"Get advice about": "Obtener consejos sobre",
	"Get advice": "Obtener consejos",
	"Ask AI anything": "Preguntar cualquier cosa a la IA",
	"Generate new": "Generar nuevo",
	"Something went wrong": "Algo ha salido mal",
	"Please try reloading the conversation": "Por favor, intente volver a cargar la conversación",

	"This field is required": "Este campo es obligatorio",

	"Custom providers": "Proveedores personalizados",
	"Back": "Atrás",
	"Connected custom providers": "Proveedores personalizados conectados",
	"The list is empty, press + to add the file": "La lista está vacía, pulse + para añadir el archivo",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Introduzca la configuración de la API del modelo de IA en formato JS. Proporcione el nombre del modelo, las URL de los puntos finales y los encabezados.",
	"Download template": "Descargar plantilla",
	"Invalid file format, please upload the .js file": "Formato de archivo no válido, por favor cargue el archivo .js",
	"Error adding provider from file, please try again": "Error al añadir el proveedor desde el archivo, por favor inténtelo de nuevo",

	"Translation settings": "Ajustes de traducción",
	"Select language for AI translation": "Seleccionar idioma para la traducción asistida por IA",
	"Image": "Imagen",
	"Image to Text": "Imagen a texto",
	"Text to Image": "Texto a imagen",
	"Image generation": "Generación de imágenes",
	"OCR": "OCR",
	"Vision": "Visión"
}