{
	"OK": "OK",
	"Cancel": "Supprimer",

	"Add and select AI models for different tasks.": "Ajoutez et sélectionnez des modèles d'IA pour différentes tâches.",
	"Edit AI models": "Modifier les modèles d'IA",
	"AI configuration": "Configuration de l'IA",
	"Available models": "Modèles disponibles",
	"Text-Based": "Basé sur le texte",
	"Images": "Images",
	"Embeddings": "Intégrations",
	"Audio": "Audio",
	"Moderations": "Modérations",
	"Realtime": "En temps réel",
	"Code": "Code",
	"Models": "Modèles",
	"Models not found": "Modèles non trouvés",

	"AI Models list" : "Liste des modèles d'IA",
	"Add" : "Ajouter",
	"Edit" : "Modifier",
	"Delete" : "Supprimer",

	"Add AI Model" : "Ajouter un modèle d'IA",
	"Edit AI Model" : "Modifier le modèle d'IA",
	"Model name" : "Nom du modèle",
	"Provider" : "Fournisseur",
	"Name" : "Nom",
	"URL" : "URL",
	"Key" : "Clé",
	"Update models list" : "Actualiser la liste des modèles",
	"All": "Tous",
	"Use model for" : "Utiliser le modèle pour",
	"Text": "Texte",
	"Audio Processing": "Traitement de l'audio",
	"Content Moderation": "Modération du contenu",
	"Realtime Tasks": "Tâches en temps réel",
	"Coding Help": "Aide au codage",
	"Visual Analysis": "Analyse visuelle",
	"Updating": "Mise à jour",
	"Your text" : "Votre texte",
	"Target language" : "Langue cible",
	"Summary result" : "Résultat du résumé",
	"Insert result" : "Insérer le résultat",
	"Summarize" : "Résumer",
	"Insert" : "Insérer",
	"Summarization...": "Résumé en cours...",
	"As review": "Comme révision",
	"In comment": "Dans le commentaire",
	"Replace original text": "Remplacer le texte original",
	"To the end of document": "À la fin du document",
	"Clear": "Effacer",
	"Insert your text here or select the part of the text": "Insérez votre texte ici ou sélectionnez une partie du texte",
	"The AI output will be shown here": "Le résultat de l'IA sera affiché ici",


	"Loading..." : "Chargement...",
	"Text analysis": "Analyse de texte",
	"Summarization": "Résumer",
	"Keywords": "Mots clé",
	"Word analysis": "Analyse des mots",
	"Explain text in comment": "Explication en commentaire",
	"Explain text in hyperlink": "Expliquer le texte en hyperlien",
	"Translate": "Traduire",
	"Translation": "Traduire",
	"French" : "Français",
	"English" : "Anglais",
	"German" : "Allemand",
	"Chinese" : "Chinois",
	"Japanese" : "Japonais",
	"Russian" : "Russe",
	"Korean" : "Coréen",
	"Spanish" : "Espagnol",
	"Italian" : "Italien",
	"Generate image from text": "Générer une image à partir de texte",
	"Settings": "Paramètres",
	"For work with this model we should save chat history and sent it into a request." : "Pour travailler avec ce modèle, nous devons enregistrer l'historique des discussions et l'envoyer dans une demande.",
	"But we have a limit on the number of tokens in the request." : "Mais nous avons une limite sur le nombre de jetons dans la demande.",
	"That's why sometimes you should clear your chat history." : "C'est pourquoi vous devez parfois effacer votre historique de discussion.",
	"Clear history" : "Effacer l'historique",
	"Tokens in the request about: " : "Jetons dans la demande à propos : ",
	"Total tokens are used in last request: " : "Le nombre total de jetons est utilisé dans la dernière demande : ",
	"Chat" : "Chat",
	"Ask AI" : "Chat",
	"Model" : "Modèle",
	"tokens in your request." : "jetons dans votre demande.",
	"You exceeded your current quota, please check your plan and billing details." : "Vous avez dépassé votre quota actuel, veuillez vérifier les détails de votre forfait et de votre facturation.",
	"Too many tokens in your request.": "Trop de jetons dans votre demande.",
	"Error:" : "Erreur :",
	"Generate image variation" : "Générer une variation d'image",
	"Show hyperlink content" : "Afficher le contenu du lien hypertexte",
	"Fix spelling & grammar": "Correction de l'orthographe et de la grammaire",
	"Rewrite differently": "Réécrire différemment",
	"Make longer": "Rendre plus long",
	"Make shorter": "Rendre plus court",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Posez une question à IA sur quelque chose...",
	"Thinking": "Réflexion",
	"Welcome": "Bienvenue !",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Je suis là pour vous aider dans la création et l'édition de vos textes. N'hésitez pas à me poser des questions sur votre document ou sur tout autre sujet qui vous préoccupe.",
	"Let’s make your content shine together!": "Ensemble, faisons briller votre contenu !",
	"Copy": "Copier",
	"Blog post about": "Article de blog sur",
	"Blog post": "Article de blog",
	"Press release about": "Communiqué de presse sur",
	"Press release": "Communiqué de presse",
	"Social media post about": "Postes dans les réseaux sociaux sur",
	"Social media post": "Postes dans les réseaux sociaux",
	"Brainstorm ideas for": "Brainstorming d'idées pour",
	"Brainstorm ideas": "Brainstorming d'idées",
	"Project proposal about": "Proposition de projet sur",
	"Project proposal": "Proposition de projet",
	"An essay about": "Un essai sur",
	"An essay": "Un essai",
	"Creative story about": "Histoire créative sur",
	"Creative story": "Histoire créative",
	"Make a plan about": "Élaborer un plan sur",
	"Make a plan": "Élaborer un plan",
	"Get advice about": "Obtenir des conseils sur",
	"Get advice": "Obtenir des conseils",
	"Ask AI anything": "Demander quelque chose à l'IA",
	"Generate new": "Générer de nouveaux",
	"Something went wrong": "Un problème est survenu",
	"Please try reloading the conversation": "Veuillez essayer de recharger la conversation",

	"This field is required": "Ce champ est obligatoire",

	"Custom providers": "Fournisseurs personnalisés",
	"Back": "Retour",
	"Connected custom providers": "Fournisseurs personnalisés connectés",
	"The list is empty, press + to add the file": "La liste est vide, appuyez sur + pour ajouter le fichier",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Saisissez la configuration de l'API du modèle IA au format JS. Indiquez le nom du modèle, les URL des points d'extrémité et les en-têtes.",
	"Download template": "Télécharger le modèle",
	"Invalid file format, please upload the .js file": "Format de fichier incorrect, veuillez télécharger le fichier .js.",
	"Error adding provider from file, please try again": "Erreur lors de l'ajout d'un fournisseur à partir d'un fichier, veuillez réessayer",

	"Translation settings": "Paramètres de traduction",
	"Select language for AI translation.": "Sélectionnez la langue de traduction par l'IA.",
	"Image": "Image",
	"Image to Text": "Image en texte",
	"Text to Image": "Texte en image",
	"Image generation": "Génération d'images",
	"OCR": "OCR",
	"Vision": "Vision"
}