{
	"OK": "OK",
	"Cancel": "Annulla",

	"Add and select AI models for different tasks.": "Aggiungi e seleziona modelli IA per diverse attività.",
	"Edit AI models": "Modifica modelli IA",
	"AI configuration": "Configurazione dell'IA",
	"Available models": "Modelli disponibili",
	"Text-Based": "Basato su testo",
	"Images": "Immagini",
	"Embeddings": "Incorporamenti",
	"Audio": "Audio",
	"Moderations": "Moderazioni",
	"Realtime": "In tempo reale",
	"Code": "Codice",
	"Models": "Modelli",
	"Models not found": "Modelli non trovati",

	"AI Models list" : "Elenco dei modelli IA",
	"Add" : "Aggiungi",
	"Edit" : "Modifica",
	"Delete" : "Elimina",

	"Add AI Model" : "Aggiungi modello IA",
	"Edit AI Model" : "Modifica modello IA",
	"Model name" : "Nome modello",
	"Provider" : "Fornitore",
	"Name" : "Nome",
	"URL" : "URL",
	"Key" : "Chiave",
	"Update models list" : "Aggiorna elenco modelli",
	"Use model for" : "Utilizza modello per",
	"All": "Tutti",
	"Text": "Testo",
	"Audio Processing": "Elaborazione audio",
	"Content Moderation": "Moderazione dei contenuti",
	"Realtime Tasks": "Attività in tempo reale",
	"Coding Help": "Aiuto per la codifica",
	"Visual Analysis": "Analisi visiva",
	"Updating": "Aggiornamento",
	"Your text" : "Il tuo testo",
	"Target language" : "Lingua di destinazione",
	"Summary result" : "Risultato riassuntivo",
	"Insert result" : "Inserisci risultato",
	"Summarize" : "Riassumi",
	"Insert" : "Inserisci",
	"Summarization...": "Riepilogo...",
	"As review": "Come revisione",
	"In comment": "Nel commento",
	"Replace original text": "Sostituisci il testo originale",
	"To the end of document": "Alla fine del documento",
	"Clear": "Cancella",
	"Insert your text here or select the part of the text": "Inserisci qui il tuo testo o seleziona la parte di testo",
	"The AI output will be shown here": "L'output dell'AI verrà mostrato qui",


	"Loading..." : "Caricamento...",
	"Text analysis": "Analisi del testo",
	"Summarization": "Riepilogo",
	"Keywords": "Parole chiave",
	"Word analysis": "Analisi delle parole",
	"Explain text in comment": "Spiega il testo nel commento",
	"Explain text in hyperlink": "Spiega il testo tramite il link",
	"Translate": "Traduci",
	"Translation": "Traduzione",
	"French" : "Francese",
	"English" : "Inglese",
	"German" : "Tedesco",
	"Chinese" : "Cinese",
	"Japanese" : "Giapponese",
	"Russian" : "Russo",
	"Korean" : "Coreano",
	"Spanish" : "Spagnolo",
	"Italian" : "Italiano",
	"Generate image from text": "Genera immagine dal testo",
	"Settings": "Impostazioni",
	"For work with this model we should save chat history and sent it into a request." : "Per utilizzare questo modello dovremmo salvare la cronologia della chat e inviarla in una richiesta.",
	"But we have a limit on the number of tokens in the request." : "Ma abbiamo un limite al numero di token nella richiesta.",
	"That's why sometimes you should clear your chat history." : "Ecco perché a volte dovresti cancellare la cronologia della chat.",
	"Clear history" : "Cancella cronologia",
	"Tokens in the request about: " : "Token nella richiesta circa: ",
	"Total tokens are used in last request: " : "Totale token utilizzati nell'ultima richiesta: ",
	"Chat" : "Chat",
	"Ask AI" : "Chiedi all'IA",
	"Model" : "Modello",
	"tokens in your request." : "token nella tua richiesta.",
	"You exceeded your current quota, please check your plan and billing details." : "Hai superato la tua quota attuale, controlla il tuo piano e i dettagli di fatturazione.",
	"Too many tokens in your request.": "Troppi token nella tua richiesta.",
	"Error:" : "Errore:",
	"Generate image variation" : "Genera variazione dell'immagine",
	"Show hyperlink content" : "Mostra il contenuto del link",
	"Fix spelling & grammar": "Correggi ortografia e grammatica",
	"Rewrite differently": "Riscrivi diversamente",
	"Make longer": "Rendilo più lungo",
	"Make shorter": "Rendilo più breve",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Fai una domanda all'IA su qualcosa...",
	"Thinking": "Elaborazione",
	"Welcome": "Benvenuto!",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Sono qui per aiutarti con la creazione e la modifica dei testi. Sentiti libero di chiedermi qualsiasi cosa riguardo al tuo documento o altro.",
	"Let’s make your content shine together!": "Facciamo brillare i tuoi contenuti insieme!",
	"Copy": "Copia",
	"Blog post about": "Articolo del blog su",
	"Blog post": "Articolo del blog",
	"Press release about": "Comunicato stampa su",
	"Press release": "Comunicato stampa",
	"Social media post about": "Post social su",
	"Social media post": "Post social",
	"Brainstorm ideas for": "Idee di brainstorming per",
	"Brainstorm ideas": "Idee di brainstorming",
	"Project proposal about": "Proposta di progetto su",
	"Project proposal": "Proposta di progetto",
	"An essay about": "Saggio su",
	"An essay": "Saggio",
	"Creative story about": "Storia creativa su",
	"Creative story": "Storia creativa",
	"Make a plan about": "Crea un piano su",
	"Make a plan": "Crea un piano",
	"Get advice about": "Ricevi consigli su",
	"Get advice": "Ricevi consigli",
	"Ask AI anything": "Chiedi qualsiasi cosa all'AI",
	"Generate new": "Genera nuovo",
	"Something went wrong": "Qualcosa è andato storto",
	"Please try reloading the conversation": "Prova a ricaricare la conversazione",

	"This field is required": "Questo campo è obbligatorio",

	"Custom providers": "Provider personalizzati",
	"Back": "Indietro",
	"Connected custom providers": "Provider personalizzati connessi",
	"The list is empty, press + to add the file": "L'elenco è vuoto, premi + per aggiungere un file",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Inserisci la configurazione dell'API del modello AI in formato JS. Fornisci nome del modello, URL degli endpoint e intestazioni.",
	"Download template": "Scarica modello",
	"Invalid file format, please upload the .js file": "Formato file non valido, carica un file .js",
	"Error adding provider from file, please try again": "Errore durante l'aggiunta del provider dal file, riprova",

	"Translation settings": "Impostazioni di traduzione",
	"Select language for AI translation.": "Seleziona la lingua per la traduzione AI.",
	"Image": "Immagine",
	"Image to Text": "Da immagine a testo",
	"Text to Image": "Da testo a immagine",
	"Image generation": "Generazione di immagini",
	"OCR": "OCR",
	"Vision": "Visione"
}