{
	"OK": "OK",
	"Cancel": "キャンセル",

	"Add and select AI models for different tasks.": "さまざまなタスクに対応するAIモデルを追加・選択します。",
	"Edit AI models": "AIモデルを編集する",
	"AI configuration": "AI設定",
	"Available models": "利用可能なモデル",
	"Text-Based": "テキストベース",
	"Images": "画像",
	"Embeddings": "埋め込み",
	"Audio": "オーディオ",
	"Moderations": "コンテンツモデレーション",
	"Realtime": "リアルタイム",
	"Code": "コード",
	"Models": "モデル一覧",
	"Models not found": "モデルが見つかりません",

	"AI Models list" : "AIモデルリスト",
	"Add" : "追加",
	"Edit" : "編集",
	"Delete" : "削除",

	"Add AI Model" : "AIモデルを追加",
	"Edit AI Model" : "AIモデルを編集",
	"Model name" : "モデル名",
	"Provider" : "プロバイダー",
	"Name" : "名前",
	"URL" : "URL",
	"Key" : "キー",
	"Update models list" : "モデルリストを更新",
	"Use model for" : "モデルの用途",
	"All": "すべて",
	"Text": "テキスト",
	"Audio Processing": "オーディオ処理",
	"Content Moderation": "コンテンツモデレーション",
	"Realtime Tasks": "リアルタイムタスク",
	"Coding Help": "コード支援",
	"Visual Analysis": "ビジュアル分析",
	"Updating": "更新中",
	"Your text" : "テキストを入力",
	"Target language" : "翻訳先言語",
	"Summary result" : "要約結果",
	"Insert result" : "結果を挿入",
	"Summarize" : "要約する",
	"Insert" : "挿入",
	"Summarization...": "要約中...",
	"As review": "レビューとして",
	"In comment": "コメントに挿入",
	"Replace original text": "元のテキストを置き換える",
	"To the end of document": "ドキュメントの末尾に挿入",
	"Clear": "クリア",
	"Insert your text here or select the part of the text": "ここにテキストを入力するか、テキストの一部を選択してください",
	"The AI output will be shown here": "AIの出力結果はここに表示されます",


	"Loading..." : "読み込み中...",
	"Text analysis" : "テキスト解析",
	"Summarization" : "要約",
	"Keywords" : "キーワード",
	"Word analysis" : "単語解析",
	"Explain text in comment" : "テキストをコメントで解説",
	"Explain text in hyperlink" : "テキストをハイパーリンクで解説",
	"Translate" : "翻訳",
	"Translation" : "翻訳",
	"French" : "フランス語に翻訳",
	"English" : "英語に翻訳",
	"German" : "ドイツ語に翻訳",
	"Chinese" : "中国語に翻訳",
	"Japanese" : "日本語に翻訳",
	"Russian" : "ロシア語に翻訳",
	"Korean" : "韓国語に翻訳",
	"Spanish" : "スペイン語に翻訳",
	"Italian" : "イタリア語に翻訳",
	"Generate image from text" : "テキストから画像を生成",
	"Settings" : "設定",
	"For work with this model we should save chat history and sent it into a request." : "このモデルを使用するには、チャット履歴を保存してリクエストに送信する必要があります。",
	"But we have a limit on the number of tokens in the request." : "ただし、リクエストで使用できるトークン数には制限があります。",
	"That's why sometimes you should clear your chat history." : "そのため、必要に応じてチャット履歴をクリアする必要があります。",
	"Clear history" : "履歴をクリア",
	"Tokens in the request about: " : "リクエストで使用しているトークン数: ",
	"Total tokens are used in last request: " : "最後のリクエストで使用されたトークン数: ",
	"Chat" : "チャット",
	"Ask AI" : "AIに質問する",
	"Model" : "モデル",
	"tokens in your request." : "件のトークンを使用しています。",
	"You exceeded your current quota, please check your plan and billing details." : "現在のクォータを超過しました。プランと課金の詳細をご確認ください。",
	"Too many tokens in your request.": "トークンが多すぎます。",
	"Error:" : "エラー:",
	"Generate image variation" : "画像のバリエーションを生成",
	"Show hyperlink content" : "ハイパーリンクの内容を表示",
	"Fix spelling & grammar": "スペルと文法を修正",
	"Rewrite differently": "別の表現に書き換える",
	"Make longer": "長くする",
	"Make shorter": "短くする",

	"Chatbot": "チャットボット",
	"Ask AI a question about something...": "AIに質問してみましょう...",
	"Thinking": "思考中…",
	"Welcome": "ようこそ",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "テキストの作成や編集に関するあらゆるご要望をサポートします。ドキュメントについてでも、ご質問やご相談はお気軽にどうぞ。",
	"Let’s make your content shine together!": "一緒にあなたのコンテンツを輝かせましょう！",
	"Copy": "コピー",
	"Blog post about": "ブログ記事のテーマ",
	"Blog post": "ブログ記事",
	"Press release about": "プレスリリースのテーマ",
	"Press release": "プレスリリース",
	"Social media post about": "SNS投稿のテーマ",
	"Social media post": "SNS投稿",
	"Brainstorm ideas for": "アイデア出し",
	"Brainstorm ideas": "アイデア出し",
	"Project proposal about": "企画書のテーマ",
	"Project proposal": "企画書",
	"An essay about": "エッセイのテーマ",
	"An essay": "エッセイ",
	"Creative story about": "クリエイティブストーリーのテーマ",
	"Creative story": "クリエイティブストーリー",
	"Make a plan about": "計画を立てる",
	"Make a plan": "計画を立てる",
	"Get advice about": "相談する",
	"Get advice": "相談する",
	"Ask AI anything": "AIに何でも聞く",
	"Generate new": "新規生成",
	"Something went wrong": "何らかの問題が発生しました",
	"Please try reloading the conversation": "会話を再読み込みしてみてください",

	"This field is required": "この項目は必須です",

	"Custom providers": "カスタムプロバイダー",
	"Back": "戻る",
	"Connected custom providers": "接続されたカスタムプロバイダー",
	"The list is empty, press + to add the file": "リストが空です。+ボタンを押してファイルを追加してください",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "AIモデルAPIの設定をJS形式で入力してください。モデル名、エンドポイントURL、ヘッダーを指定します。",
	"Download template": "テンプレートをダウンロード",
	"Invalid file format, please upload the .js file": "ファイル形式が無効です。.jsファイルをアップロードしてください",
	"Error adding provider from file, please try again": "ファイルからプロバイダーの追加中にエラーが発生しました。もう一度お試しください",

	"Translation settings": "翻訳設定",
	"Select language for AI translation.": "AI翻訳の言語を選択してください",
	"Image": "画像",
	"Image to Text": "画像からテキストへ",
	"Text to Image": "テキストから画像へ",
	"Image generation": "画像生成",
	"OCR": "OCR",
	"Vision": "ビジョン"
}