{
	"OK": "OK",
	"Cancel": "Cancelar",

	"Add and select AI models for different tasks.": "Adicione e selecione modelos de IA para diferentes tarefas.",
	"Edit AI models": "Editar modelos de IA",
	"AI configuration": "Configuração de IA",
	"Available models": "Modelos disponíveis",
	"Text-Based": "Baseado em texto",
	"Images": "Imagens",
	"Embeddings": "Incorporações",
	"Audio": "Áudio",
	"Moderations": "Moderações",
	"Realtime": "Em tempo real",
	"Code": "Código",
	"Models": "Modelos",
	"Models not found": "Modelos não encontrados",

	"AI Models list" : "Lista de modelos de IA",
	"Add" : "Adicionar",
	"Edit" : "Editar",
	"Delete" : "Excluir",

	"Add AI Model" : "Adicionar modelo de IA",
	"Edit AI Model" : "Editar modelo de IA",
	"Model name" : "Nome do modelo",
	"Provider" : "Provedor",
	"Name" : "Nome",
	"URL" : "URL",
	"Key" : "Chave",
	"Update models list" : "Atualizar a lista de modelos",
	"Use model for" : "Use o modelo para",
	"All": "Todos",
	"Text": "Texto",
	"Audio Processing": "Processamento de áudio",
	"Content Moderation": "Moderação de conteúdo",
	"Realtime Tasks": "Tarefas em tempo real",
	"Coding Help": "Ajuda na codificação",
	"Visual Analysis": "Análise visual",
	"Updating": "Atualizando",
	"Your text" : "Seu texto",
	"Target language" : "Idioma alvo",
	"Summary result" : "Resultado resumido",
	"Insert result as" : "Inserir o resultado como",
	"Summarize" : "Resumir",
	"Insert" : "Inserir",
	"Summarization...": "Resumo...",
	"As review": "Como revisão",
	"In comment": "No comentário",
	"Replace original text": "Substituir o texto original",
	"To the end of document": "Para o final do documento",
	"Clear": "Limpar",
	"Insert your text here or select the part of the text": "Insira seu texto aqui ou selecione parte do texto",
	"The AI output will be shown here": "A saída da IA será exibida aqui",


	"Loading..." : "Carregando...",
	"Text analysis" : "Análise de texto",
	"Summarization" : "Resumir",
	"Keywords" : "Palavras-chave",
	"Word analysis" : "Análise de palavras",
	"Explain text in comment" : "Explicar texto no comentário",
	"Explain text in hyperlink" : "Explicar o texto no hiperlink",
	"Translate" : "Traduzir",
	"Translation" : "Traduzir",
	"French" : "Francês",
	"English" : "Inglês",
	"German" : "Alemão",
	"Chinese" : "Chinês",
	"Japanese" : "Japonês",
	"Russian" : "Russo",
	"Korean" : "Coreano",
	"Spanish" : "Espanhol",
	"Italian" : "Italiano",
	"Generate image from text" : "Gerar imagem a partir de texto",
	"Settings" : "Configurações",
	"For work with this model we should save chat history and sent it into a request." : "Para trabalhar com este modelo devemos salvar o histórico do chat e enviá-lo em uma solicitação.",
	"But we have a limit on the number of tokens in the request." : "Mas temos um limite no número de tokens na solicitação.",
	"That's why sometimes you should clear your chat history." : "É por isso que às vezes você deve limpar seu histórico de bate-papo.",
	"Clear history" : "Apagar o histórico",
	"Tokens in the request about: " : "Tokens na solicitação sobre: ",
	"Total tokens are used in last request: " : "Total de tokens são usados na última solicitação: ",
	"Chat" : "Bater papo",
	"Ask AI" : "Bater papo",
	"Model" : "Modelo",
	"tokens in your request." : "tokens em sua solicitação.",
	"You exceeded your current quota, please check your plan and billing details." : "Você excedeu sua cota atual. Verifique seu plano e detalhes de cobrança.",
	"Too many tokens in your request.": "Muitos tokens na sua solicitação.",
	"Error:" : "Erro:",
	"Generate image variation" : "Gerar variação de imagem",
	"Show hyperlink content" : "Mostrar conteúdo do hiperlink",
	"Fix spelling & grammar": "Corrigir ortografia e gramática",
	"Rewrite differently": "Reescrever de forma diferente",
	"Make longer": "Tornar mais auténtica",
	"Make shorter": "Tornar mais curto",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Faça uma pergunta à IA sobre algo...",
	"Thinking": "Pensando",
	"Welcome": "Bem-vindo",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Estou aqui para ajudar você com todas as suas necessidades de criação e edição de texto. Sinta-se à vontade para me perguntar qualquer coisa sobre seu documento ou qualquer outra coisa que esteja em sua mente.",
	"Let’s make your content shine together!": "Vamos fazer seu conteúdo brilhar juntos!",
	"Copy": "Copiar",
	"Blog post about": "Postagem de blog sobre",
	"Blog post": "Postagem de blog",
	"Press release about": "Comunicado de imprensa sobre",
	"Press release": "Comunicado de imprensa",
	"Social media post about": "Postagem em mídia social sobre",
	"Social media post": "Postagem em mídia social",
	"Brainstorm ideas for": "Brainstorm de ideias para",
	"Brainstorm ideas": "Brainstorm de ideias",
	"Project proposal about": "Proposta de projeto sobre",
	"Project proposal": "Proposta de projeto",
	"An essay about": "Um ensaio sobre",
	"An essay": "Um ensaio",
	"Creative story about": "História criativa sobre",
	"Creative story": "História criativa",
	"Make a plan about": "Faça um plano sobre",
	"Make a plan": "Faça um plano",
	"Get advice about": "Obtenha conselhos sobre",
	"Get advice": "Obtenha conselhos",
	"Ask AI anything": "Pergunte qualquer coisa à IA",
	"Generate new": "Gerar novo",
	"Something went wrong": "Algo deu errado",
	"Please try reloading the conversation": "Tente recarregar a conversa",

	"This field is required": "Este campo é obrigatório",

	"Custom providers": "Provedores personalizados",
	"Back": "Voltar",
	"Connected custom providers": "Provedores personalizados conectados",
	"The list is empty, press + to add the file": "A lista está vazia, pressione + para adicionar o arquivo",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Digite a configuração da API do modelo de IA em formato JS. Forneça o nome do modelo, as URLs dos endpoints e os cabeçalhos.",
	"Download template": "Baixar modelo",
	"Invalid file format, please upload the .js file": "Formato de arquivo inválido, envie o arquivo .js.",
	"Error adding provider from file, please try again": "Erro ao adicionar provedor do arquivo, tente novamente",

	"Translation settings": "Configurações de tradução",
	"Select language for AI translation.": "Selecione o idioma para tradução da IA.",
	"Image": "Imagem",
	"Image to Text": "Imagem para Texto",
	"Text to Image": "Texto para Imagem",
	"Image generation": "Geração de Imagem",
	"OCR": "OCR",
	"Vision": "Visão"
}