{
	"OK": "OK",
	"Cancel": "Отменить",

	"Add and select AI models for different tasks.": "Добавляйте и выбирайте ИИ-модели для различных задач.",
	"Edit AI models": "Редактировать ИИ-модели",
	"AI configuration": "Конфигурация ИИ",
	"Available models": "Доступные модели",
	"Text-Based": "Текстовые",
	"Images": "Изображения",
	"Embeddings": "Вложения",
	"Audio": "Аудио",
	"Moderations": "Модерирование",
	"Realtime": "В режиме реального времени",
	"Code": "Код",
	"Models": "Модели",
	"Models not found": "Модели не найдены",

	"AI Models list" : "Список ИИ-моделей",
	"Add" : "Добавить",
	"Edit" : "Редактировать",
	"Delete" : "Удалить",

	"Add AI Model" : "Добавить ИИ-модель",
	"Edit AI Model" : "Редактировать ИИ-модель",
	"Model name" : "Имя модели",
	"Provider" : "Провайдер",
	"Name" : "Имя",
	"URL" : "URL",
	"Key" : "Ключ",
	"Update models list" : "Обновить список моделей",
	"Use model for" : "Использовать модель для",
	"All": "Все",
	"Text": "Текст",
	"Audio Processing": "Обработка аудиоданных",
	"Content Moderation": "Модерирование контента",
	"Realtime Tasks": "Задачи в режиме реального времени",
	"Coding Help": "Помощь в кодировании",
	"Visual Analysis": "Визуальный анализ",
	"Updating": "Обновление",
	"Your text" : "Ваш текст",
	"Target language" : "Язык перевода",
	"Summary result" : "Итоговый результат",
	"Insert result" : "Вставить результат",
	"Summarize" : "Резюмировать",
	"Insert" : "Вставить",
	"Summarization...": "Резюмирование...",
	"As review": "В качестве рецензирования",
	"In comment": "В комментарии",
	"Replace original text": "Заменить исходный текст",
	"To the end of document": "В конец документа",
	"Clear": "Очистить",
	"Insert your text here or select the part of the text": "Вставьте сюда свой текст или выделите часть текста",
	"The AI output will be shown here": "Выходные данные ИИ будут отображены здесь",


	"Loading..." : "Загрузка...",
	"Text analysis" : "Анализ текста",
	"Summarization" : "Резюмировать",
	"Keywords" : "Ключевые слова",
	"Word analysis" : "Анализ слова",
	"Explain text in comment" : "Значение слова в комментарий",
	"Explain text in hyperlink" : "Ссылка на значение",
	"Translate" : "Перевести",
	"Translation" : "Перевести",
	"French" : "Французский",
	"English" : "Английский",
	"German" : "Немецкий",
	"Chinese" : "Китайский",
	"Japanese" : "Японский",
	"Russian" : "Русский",
	"Korean" : "Корейский",
	"Spanish" : "Испанский",
	"Italian" : "Итальянский",
	"Generate image from text" : "Создать картинку по тексту",
	"Settings" : "Настройки",
	"For work with this model we should save chat history and sent it into a request." : "Для работы с этой моделью мы должны сохранять историю диалога и посылать её в запросе.",
	"But we have a limit on the number of tokens in the request." : "Но мы имеем ограничение на количество токенов в запросе.",
	"That's why sometimes you should clear your chat history." : "Поэтому иногда вам следует очищать историю чата.",
	"Clear history" : "Очистить историю",
	"Tokens in the request about: " : "Примерное количество токенов в запросе: ",
	"Total tokens are used in last request: " : "Всего токенов использовано в последнем запросе: ",
	"Chat" : "Чат",
	"Ask AI" : "Чат",
	"Model" : "Модель",
	"tokens in your request." : "токенов в запросе.",
	"You exceeded your current quota, please check your plan and billing details." : "Вы превысили свою текущую квоту, пожалуйста, проверьте свой тарифный план и платежные реквизиты.",
	"Too many tokens in your request.": "Слишком много токенов в вашем запросе.",
	"Error:" : "Ошибка:",
	"Generate image variation" : "Генерировать вариацию изображения",
	"Show hyperlink content" : "Показать содержимое гиперссылки",
	"Fix spelling & grammar": "Исправить орфографию и грамматику",
	"Rewrite differently": "Переписать по-другому",
	"Make longer": "Сделать длиннее",
	"Make shorter": "Сделать короче",

	"Chatbot": "Чатбот",
	"Ask AI a question about something...": "Спросите что-нибудь у ИИ...",
	"Thinking": "Обработка",
	"Welcome": "Добро пожаловать!",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Я здесь, чтобы помочь вам в создании и редактировании текста. Задайте мне любой вопрос о вашем документе и обо всем, о чем вы хотели бы узнать.",
	"Let’s make your content shine together!": "Вместе мы сделаем ваш контент ярче!",
	"Copy": "Копировать",
	"Blog post about": "Запись в блоге о",
	"Blog post": "Запись в блоге",
	"Press release about": "Пресс-релиз на тему",
	"Press release": "Пресс-релиз",
	"Social media post about": "Сообщение в соцсети о",
	"Social media post": "Сообщение в соцсети",
	"Brainstorm ideas for": "Мозговой штурм для",
	"Brainstorm ideas": "Мозговой штурм",
	"Project proposal about": "Предложение по проекту о",
	"Project proposal": "Предложение по проекту",
	"An essay about": "Эссе на тему",
	"An essay": "Эссе",
	"Creative story about": "Творческий рассказ о",
	"Creative story": "Творческий рассказ",
	"Make a plan about": "Составить план по",
	"Make a plan": "Составить план",
	"Get advice about": "Получить совет по",
	"Get advice": "Получить совет",
	"Ask AI anything": "Задайте ИИ какой-нибудь вопрос",
	"Generate new": "Сгенерировать новый",
	"Something went wrong": "Что-то пошло не так",
	"Please try reloading the conversation": "Пожалуйста, попробуйте перезагрузить беседу",

	"This field is required": "Это обязательное поле",

	"Custom providers": "Настраиваемые поставщики",
	"Back": "Назад",
	"Connected custom providers": "Подключенные настраиваемые поставщики",
	"The list is empty, press + to add the file": "Список пуст, нажмите +, чтобы добавить файл",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Введите настройки для API ИИ-модели в формате JS. Укажите имя модели, URL-адреса конечных точек и заголовки.",
	"Download template": "Загрузить шаблон",
	"Invalid file format, please upload the .js file": "Недопустимый формат файла. Загрузите файл .js.",
	"Error adding provider from file, please try again": "Ошибка добавления поставщика из файла, попробуйте еще раз",

	"Translation settings": "Настройки перевода",
	"Select language for AI translation.": "Выберите язык для перевода с помощью ИИ.",
	"Image": "Изображение",
	"Image to Text": "Изображение в текст",
	"Text to Image": "Текст в изображение",
	"Image generation": "Генерирование изображений",
	"OCR": "Оптическое распознавание символов",
	"Vision": "Распознавание изображений"
}