{
	"OK": "OK",
	"Cancel": "Anuloni",

	"Add and select AI models for different tasks.": "Shtoni dhe selektoni modele AI për detyra të ndryshme.",
	"Edit AI models": "Redaktoni modelet AI",
	"AI configuration": "Konfigurimi i AI",
	"Available models": "Modelet e disponueshme",
	"Text-Based": "Të bazuara në tekst",
	"Images": "Imazhe",
	"Embeddings": "Inkorporime",
	"Audio": "Audio",
	"Moderations": "Moderime",
	"Realtime": "Kohë reale",
	"Code": "Kod",
	"Models": "Modele",
	"Models not found": "Modelet nuk u gjetën",

	"AI Models list": "Lista e modeleve AI",
	"Add": "Shtoni",
	"Edit": "Redaktoni",
	"Delete": "Fshini",

	"Add AI Model": "Shtoni model AI",
	"Edit AI Model": "Redaktoni model AI",
	"Model name": "Emri i modelit",
	"Provider": "Ofruesi",
	"Name": "Emri",
	"URL": "URL",
	"Key": "Çelësi",
	"Update models list": "Përditësoni listën e modeleve",
	"Use model for": "Përdorni modelin për",
	"All": "Të gjitha",
	"Text": "Tekst",
	"Audio Processing": "Përpunimi i audios",
	"Content Moderation": "Moderimi i përmbajtjes",
	"Realtime Tasks": "Detyra në kohë reale",
	"Coding Help": "Ndihmë për programim",
	"Visual Analysis": "Analizë vizuale",
	"Updating": "Përditësimi",
	"Your text": "Teksti juaj",
	"Target language": "Gjuha e synuar",
	"Summary result": "Rezultati i përmbledhjes",
	"Insert result": "Shtoni rezultat",
	"Summarize": "Përmblidhni",
	"Insert": "Shtoni",
	"Summarization...": "Përmbledhje...",
	"As review": "Si rishikim",
	"In comment": "Në koment",
	"Replace original text": "Zëvëndësoni tekstin origjinal",
	"To the end of document": "Në fund të dokumentit",
	"Clear": "Pastroni",
	"Insert your text here or select the part of the text": "Shtoni tekstin tuaj këtu ose selektoni pjesë të tekstit",
	"The AI output will be shown here": "Autputi i AI do të shfaqet këtu",


	"Loading...": "Duke u ngarkuar...",
	"Text analysis": "Analiza e tekstit",
	"Summarization": "Përmbledhje",
	"Keywords": "Fjalët kyçe",
	"Word analysis": "Analiza e fjalës",
	"Explain text in comment": "Shpjegoni tekstin në koment",
	"Explain text in hyperlink": "Shpjegoni tekstin në hiperlidhjen",
	"Translate": "Përktheni",
	"Translation": "Përkthim",
	"French": "Frengjisht",
	"English": "Anglisht",
	"German": "Gjermanisht",
	"Chinese": "Kinezisht",
	"Japanese": "Japonisht",
	"Russian": "Rusisht",
	"Korean": "Koreanisht",
	"Spanish": "Spanjisht",
	"Italian": "Italisht",
	"Generate image from text": "Gjenero imazh nga teksti",
	"Settings": "Cilësime",
	"For work with this model we should save chat history and sent it into a request.": "Për të punuar me këtë model, duhet të ruani historinë e bisedës dhe ta dërgoni atë në një kërkesë.",
	"But we have a limit on the number of tokens in the request.": "Për kemi një kufi për numrin e tokenëve në kërkesë.",
	"That's why sometimes you should clear your chat history.": "Për këtë arsye, ndonjëherë duhet të pastroni historinë tuaj të bisedës.",
	"Clear history": "Pastroni historinë",
	"Tokens in the request about: ": "Tokenët në kërkesë janë afërsisht: ",
	"Total tokens are used in last request: ": "Tokenët totalë që janë përdorur në kërkesën e fundit: ",
	"Chat": "Chata",
	"Ask AI": "Pyesni AI",
	"Model": "Model",
	"tokens in your request.": "karaktere në kërkesën tuaj.",
	"You exceeded your current quota, please check your plan and billing details.": "Ju keni tejkaluar kuotën tuaj aktuale, ju lutem kontrolloni planin dhe detajet e faturimit.",
	"Too many tokens in your request.": "Shume tokenë në kërkesën tuaj.",
	"Error:": "Gabim:",
	"Generate image variation": "Gjeneroni variacion imazhi",
	"Show hyperlink content": "Shfaqni përmbajtjen e hiperlidhjes",
	"Fix spelling & grammar": "Rregulloni gabimet e shkrimit dhe gramatikës",
	"Rewrite differently": "Rishkruani ndryshe",
	"Make longer": "Bëjeni më të gjatë",
	"Make shorter": "Bëjeni më të shkurtër",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Bëjini AI një pyetje rreth diçkaje...",
	"Thinking": "Duke menduar",
	"Welcome": "Mirë se vini",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Jam këtu për të ju ndihmuar me të gjitha nevojat tuaja për krijimin dhe redaktimin e tekstit. Ndihuni të lirë të më pyesni për dokumentin tuaj ose për çdo gjë tjetër që keni në mendje.",
	"Let’s make your content shine together!": "Le të bëjmë së bashku përmbajtjen tuaj të shkëlqejë!",
	"Copy": "Kopjoni",
	"Blog post about": "Artikull blogu për",
	"Blog post": "Artikull blogu",
	"Press release about": "Njoftim për shtyp për",
	"Press release": "Njoftim për shtyp",
	"Social media post about": "Postim në rrjetet sociale për",
	"Social media post": "Postim në rrjetet sociale",
	"Brainstorm ideas for": "Gjeneroni ide për",
	"Brainstorm ideas": "Gjenerim i ideve",
	"Project proposal about": "Propozim projekti për",
	"Project proposal": "Propozim projekti",
	"An essay about": "Një ese për",
	"An essay": "Një ese",
	"Creative story about": "Histori kreative për",
	"Creative story": "Histori kreative",
	"Make a plan about": "Bëni një plan për",
	"Make a plan": "Bëni një plan",
	"Get advice about": "Merrni këshillë për",
	"Get advice": "Merrni këshillë",
	"Ask AI anything": "Pyetni IA për çdo gjë",
	"Generate new": "Gjeneroni të ri/e",
	"Something went wrong": "Diçka shkoi keq",
	"Please try reloading the conversation": "Ju lutem provoni të rifreskoni bisedën",

	"This field is required": "Kjo fushë është e detyrueshme",

	"Custom providers": "Ofrues të personalizuar",
	"Back": "Mbrapa",
	"Connected custom providers": "Ofrues të lidhur të personalizuar",
	"The list is empty, press + to add the file": "Lista është bosh, shtypni + për të shtuar skedarin",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Vendosni konfigurimin për API-në e modelit IA në format JS. Jepni numrin e modelit, URL-të e pikave përfundimtavre dhe titujve.",
	"Download template": "Shkarkoni shabllonin",
	"Invalid file format, please upload the .js file": "Format i pavlefshëm i skedarit, ju lutem ngarkoni një skedar .js.",
	"Error adding provider from file, please try again": "Gabim gjatë shtimit të ofruesit nga sekdari, ju lutem provoni përsëri.",

	"Translation settings": "Cilësimet e përkthimit",
	"Select language for AI translation.": "Zgjidhni gjuhën për përkthimin nga IA.",
	"Image": "Imazh",
	"Image to Text": "Imazh në Tekst",
	"Text to Image": "Tekst në Imazh",
	"Image generation": "Gjenerim imazhi",
	"OCR": "OCR",
	"Vision": "Vizion"
}