{
	"OK": "OK",
	"Cancel": "Откажи",

	"Add and select AI models for different tasks.": "Додајте и изаберите AI моделе за различите задатке.",
	"Edit AI models": "Измените AI моделе",
	"AI configuration": "Конфигурација AI",
	"Available models": "Доступни модели",
	"Text-Based": "На бази текста",
	"Images": "Слике",
	"Embeddings": "Уградње",
	"Audio": "Звук",
	"Moderations": "Модерација",
	"Realtime": "У реалном времену",
	"Code": "Код",
	"Models": "Модели",
	"Models not found": "Модели нису пронађени",

	"AI Models list" : "Листа AI модела",
	"Add" : "Додај",
	"Edit" : "Измени",
	"Delete" : "Обриши",

	"Add AI Model" : "Додај AI модел",
	"Edit AI Model" : "Измени AI модел",
	"Model name" : "Назив модела",
	"Provider" : "Провајдер",
	"Name" : "Име",
	"URL" : "URL",
	"Key" : "Кључ",
	"Update models list" : "Ажурирај листу модела",
	"Use model for" : "Користи модел за",
	"All": "Све",
	"Text": "Текст",
	"Audio Processing": "Обрада звука",
	"Content Moderation": "Модерација садржаја",
	"Realtime Tasks": "Задаци у реалном времену",
	"Coding Help": "Помоћ у кодирању",
	"Visual Analysis": "Визуелна анализа",
	"Updating": "Ажурирање",
	"Your text" : "Ваш текст",
	"Target language" : "Циљни језик",
	"Summary result" : "Резултат сажетка",
	"Insert result" : "Убаци резултат",
	"Summarize" : "Сажми",
	"Insert" : "Убаци",
	"Summarization...": "Сажимање...",
	"As review": "Као преглед",
	"In comment": "У коментару",
	"Replace original text": "Замени оригинални текст",
	"To the end of document": "На крај документа",
	"Clear": "Обриши",
	"Insert your text here or select the part of the text": "Унесите свој текст овде или означите део текста",
	"The AI output will be shown here": "Резултат рада вештачке интелигенције биће приказан овде",


	"Loading..." : "Учитавање...",
	"Text analysis": "Анализа текста",
	"Summarization": "Сажимање",
	"Keywords": "Кључне речи",
	"Word analysis": "Анализа речи",
	"Explain text in comment": "Објасни текст у коментару",
	"Explain text in hyperlink": "Објасни текст у хиперлинку",
	"Translate": "Преведи",
	"Translation": "Превод",
	"French" : "Француски",
	"English" : "Енглески",
	"German" : "Немачки",
	"Chinese" : "Кинески",
	"Japanese" : "Jапански",
	"Russian" : "Руски",
	"Korean" : "Корејски",
	"Spanish" : "Шпански",
	"Italian" : "Италијански",
	"Generate image from text": "Генериши слике из текста",
	"Settings": "Подешавања",
	"For work with this model we should save chat history and sent it into a request." : "За рад са овим моделом требало би сачувати историју разговора и послати је у захтев.",
	"But we have a limit on the number of tokens in the request." : "Али имамо ограничење на број токена у захтеву.",
	"That's why sometimes you should clear your chat history." : "Зато понекад треба очистити историју разговора.",
	"Clear history" : "Очисти историју",
	"Tokens in the request about: " : "Токени у захтеву о: ",
	"Total tokens are used in last request: " : "Укупно токена коришћено у последњем захтеву: ",
	"Chat" : "Чет",
	"Ask AI" : "Питај AI",
	"Model" : "Модел",
	"tokens in your request." : "токени у вашем захтеву.",
	"You exceeded your current quota, please check your plan and billing details." : "Премашили сте тренутну квоту, молимо проверите ваш план и детаље наплате.",
	"Too many tokens in your request.": "Превише токена у вашем захтеву.",
	"Error:" : "Грешка:",
	"Generate image variation" : "Генериши варијацију слике",
	"Show hyperlink content" : "Прикажи садржај хиперлинка",
	"Fix spelling & grammar": "Поправи правопис и граматику",
	"Rewrite differently": "Преформулиши на другачији начин",
	"Make longer": "Направи дуже",
	"Make shorter": "Направи краће",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Постави AI питање о нечему...",
	"Thinking": "Размишљам",
	"Welcome": "Добродошли",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Овде сам да вам помогнем са свим потребама везаним за креирање и уређивање текста. Слободно ме питајте било шта у вези вашег документа или било које друге теме која вам је на уму.",
	"Let’s make your content shine together!": "Хајде да заједно учинимо ваш садржај сјајним!",
	"Copy": "Копирај",
	"Blog post about": "Блог објава о",
	"Blog post": "Блог објава",
	"Press release about": "Саопштење за медије о",
	"Press release": "Саопштење за медије",
	"Social media post about": "Објава за друштвене мреже о",
	"Social media post": "Објава за друштвене мреже",
	"Brainstorm ideas for": "Осмисли идеје за",
	"Brainstorm ideas": "Осмисли идеје",
	"Project proposal about": "Предлог пројекта о",
	"Project proposal": "Предлог пројекта",
	"An essay about": "Есеј о",
	"An essay": "Есеј",
	"Creative story about": "Креативна прича о",
	"Creative story": "Креативна прича",
	"Make a plan about": "Направи план о",
	"Make a plan": "Направи план",
	"Get advice about": "Затражи савет о",
	"Get advice": "Затражи савет",
	"Ask AI anything": "Питај вештачку интелигенцију било шта",
	"Generate new": "Генериши ново",
	"Something went wrong": "Нешто је пошло по злу",
	"Please try reloading the conversation": "Покушајте да поново учитате конверзацију",

	"This field is required": "Ово поље је обавезно",

	"Custom providers": "Прилагођени провајдери",
	"Back": "Назад",
	"Connected custom providers": "Повезани прилагођени провајдери",
	"The list is empty, press + to add the file": "Листа је празна, притисните + да додате фајл",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Унесите конфигурацију за API модела вештачке интелигенције у JS формату. Наведите назив модела, URL адресе крајњих тачака и заглавља.",
	"Download template": "Преузми шаблон",
	"Invalid file format, please upload the .js file": "Неважећи формат фајла, молимо отпремите .js фајл.",
	"Error adding provider from file, please try again": "Грешка приликом додавања провајдера из фајла, покушајте поново",

	"Translation settings": "Подешавања превода",
	"Select language for AI translation.": "Изаберите језик за превод помоћу вештачке интелигенције.",
	"Image": "Слика",
	"Image to Text": "Слика у текст",
	"Text to Image": "Текст у слику",
	"Image generation": "Генерисање слике",
	"OCR": "OCR",
	"Vision": "Визија"
}