{
	"OK": "OK",
	"Cancel": "Otkaži",

	"Add and select AI models for different tasks.": "Dodajte i izaberite AI modele za različite zadatke..",
	"Edit AI models": "Izmenite AI modele",
	"AI configuration": "Konfiguracija AI",
	"Available models": "Dostupni modeli",
	"Text-Based": "Na bazi teksta",
	"Images": "Slike",
	"Embeddings": "Ugradnje",
	"Audio": "Zvuk",
	"Moderations": "Moderacija",
	"Realtime": "U realnom vremenu",
	"Code": "Kod",
	"Models": "Modeli",
	"Models not found": "Modeli nisu pronađeni",

	"AI Models list" : "Lista AI modela",
	"Add" : "Dodaj",
	"Edit" : "Izmeni",
	"Delete" : "Obriši",

	"Add AI Model" : "Dodaj AI model",
	"Edit AI Model" : "Izmeni AI model",
	"Model name" : "Naziv modela",
	"Provider" : "Provajder",
	"Name" : "Ime",
	"URL" : "URL",
	"Key" : "Ključ",
	"Update models list" : "Ažuriraj listu modela",
	"Use model for" : "Koristi model za",
	"All": "Sve",
	"Text": "Tekst",
	"Audio Processing": "Obrada zvuka",
	"Content Moderation": "Moderacija sadržaja",
	"Realtime Tasks": "Zadaci u realnom vremenu",
	"Coding Help": "Pomoć u kodiranju",
	"Visual Analysis": "Vizuelna analiza",
	"Updating": "Ažuriranje",
	"Your text" : "Vaš tekst",
	"Target language" : "Ciljni jezik",
	"Summary result" : "Rezultat sažetka",
	"Insert result" : "Ubaci rezultat",
	"Summarize" : "Sažmi",
	"Insert" : "Ubaci",
	"Summarization...": "Sažimanje...",
	"As review": "Kao pregled",
	"In comment": "U komentaru",
	"Replace original text": "Zameni originalni tekst",
	"To the end of document": "Na kraj dokumenta",
	"Clear": "Obriši",
	"Insert your text here or select the part of the text": "Unesite svoj tekst ovde ili označite deo teksta",
	"The AI output will be shown here": "Rezultat rada veštačke inteligencije biće prikazan ovde",


	"Loading..." : "Učitavanje...",
	"Text analysis": "Analiza teksta",
	"Summarization": "Sažimanje",
	"Keywords": "Ključne reči",
	"Word analysis": "Analiza reči",
	"Explain text in comment": "Objasni tekst u komentaru",
	"Explain text in hyperlink": "Objasni tekst u hiperlinku",
	"Translate": "Prevedi",
	"Translation": "Prevod",
	"French" : "Francuski",
	"English" : "Engleski",
	"German" : "Nemački",
	"Chinese" : "Kineski",
	"Japanese" : "Japanski",
	"Russian" : "Ruski",
	"Korean" : "Korejski",
	"Spanish" : "Španski",
	"Italian" : "Italijanski",
	"Generate image from text": "Generiši slike iz teksta",
	"Settings": "Podešavanja",
	"For work with this model we should save chat history and sent it into a request." : "Za rad sa ovim modelom trebalo bi sačuvati istoriju razgovora i poslati je u zahtev.",
	"But we have a limit on the number of tokens in the request." : "Ali imamo ograničenje na broj tokena u zahtevu.",
	"That's why sometimes you should clear your chat history." : "Zato ponekad treba očistiti istoriju razgovora.",
	"Clear history" : "Očisti istoriju",
	"Tokens in the request about: " : "Tokeni u zahtevu o: ",
	"Total tokens are used in last request: " : "Ukupno tokena korišćeno u poslednjem zahtevu: ",
	"Chat" : "Čet",
	"Ask AI" : "Pitaj AI",
	"Model" : "Model",
	"tokens in your request." : "tokeni u vašem zahtevu.",
	"You exceeded your current quota, please check your plan and billing details." : "Premašili ste trenutnu kvotu, molimo proverite vaš plan i detalje naplate.",
	"Too many tokens in your request.": "Previše tokena u vašem zahtevu.",
	"Error:" : "Greška:",
	"Generate image variation" : "Generiši varijaciju slike",
	"Show hyperlink content" : "Prikaži sadržaj hiperlinka",
	"Fix spelling & grammar": "Popravi pravopis i gramatiku",
	"Rewrite differently": "Preformuliši na drugačiji način",
	"Make longer": "Napravi duže",
	"Make shorter": "Napravi kraće",

	"Chatbot": "Chatbot",
	"Ask AI a question about something...": "Postavi AI pitanje o nečemu...",
	"Thinking": "Razmišljam",
	"Welcome": "Dobrodošli",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "Ovde sam da vam pomognem sa svim potrebama vezanim za kreiranje i uređivanje teksta. Slobodno me pitajte bilo šta u vezi vašeg dokumenta ili bilo koje druge teme koja vam je na umu.",
	"Let’s make your content shine together!": "Hajde da zajedno učinimo vaš sadržaj sjajnim!",
	"Copy": "Kopiraj",
	"Blog post about": "Blog objava o",
	"Blog post": "Blog objava",
	"Press release about": "Saopštenje za medije o",
	"Press release": "Saopštenje za medije",
	"Social media post about": "Objava za društvene mreže o",
	"Social media post": "Objava za društvene mreže",
	"Brainstorm ideas for": "Osmisli ideje za",
	"Brainstorm ideas": "Osmisli ideje",
	"Project proposal about": "Predlog projekta o",
	"Project proposal": "Predlog projekta",
	"An essay about": "Esej o",
	"An essay": "Esej",
	"Creative story about": "Kreativna priča o",
	"Creative story": "Kreativna priča",
	"Make a plan about": "Napravi plan o",
	"Make a plan": "Napravi plan",
	"Get advice about": "Zatraži savet o",
	"Get advice": "Zatraži savet",
	"Ask AI anything": "Pitaj veštačku inteligenciju bilo šta",
	"Generate new": "Generiši novo",
	"Something went wrong": "Nešto je pošlo po zlu",
	"Please try reloading the conversation": "Pokušajte da ponovo učitate konverzaciju",

	"This field is required": "Ovo polje je obavezno",

	"Custom providers": "Prilagođeni provajderi",
	"Back": "Nazad",
	"Connected custom providers": "Povezani prilagođeni provajderi",
	"The list is empty, press + to add the file": "Lista je prazna, pritisnite + da dodate fajl",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "Unesite konfiguraciju za API modela veštačke inteligencije u JS formatu. Navedite naziv modela, URL adrese krajnjih tačaka i zaglavlja.",
	"Download template": "Preuzmi šablon",
	"Invalid file format, please upload the .js file": "Nevažeći format fajla, molimo otpremite .js fajl.",
	"Error adding provider from file, please try again": "Greška prilikom dodavanja provajdera iz fajla, pokušajte ponovo",

	"Translation settings": "Podešavanja prevoda",
	"Select language for AI translation.": "Izaberite jezik za prevod pomoću veštačke inteligencije.",
	"Image": "Slika",
	"Image to Text": "Slika u tekst",
	"Text to Image": "Tekst u sliku",
	"Image generation": "Generisanje slike",
	"OCR": "OCR",
	"Vision": "Vizija"
}