{
	"OK": "确定",
	"Cancel": "取消",

	"Add and select AI models for different tasks.": "添加并选择不同任务的 AI 模型",
	"Edit AI models": "编辑 AI 模型 ",
	"AI configuration": "AI 配置",
	"Available models": "可用模型",
	"Text-Based": "基于文本",
	"Images": "处理图像",
	"Embeddings": "嵌入",
	"Audio": "音频",
	"Moderations": "审核内容",
	"Realtime": "实时任务",
	"Code": "代码",
	"Models": "模型",
	"Models not found": "模型未找到",

	"AI Models list" : "AI 模型列表",
	"Add" : "添加",
	"Edit" : "编辑",
	"Delete" : "删除",

	"Add AI Model" : "添加 AI 模型",
	"Edit AI Model" : "编辑 AI 模型",
	"Model name" : "模型名称",
	"Provider" : "提供商",
	"Name" : "名称",
	"URL" : "URL",
	"Key" : "密钥",
	"Update models list" : "更新模型列表",
	"Use model for" : "使用模型",
	"All": "全部",
	"Text": "处理文本",
	"Audio Processing": "处理音频",
	"Content Moderation": "审核内容",
	"Realtime Tasks": "处理实时任务",
	"Coding Help": "处理代码",
	"Visual Analysis": "进行视觉分析",
	"Updating": "正在更新",
	"Your text" : "您的文本",
	"Target language" : "目标语言",
	"Summary result" : "摘要结果",
	"Insert result" : "插入结果",
	"Summariaze" : "摘要",
	"Insert" : "插入",
	"Summarization...": "摘要...",
	"As review": "以审阅方式插入",
	"In comment": "插入到批注",
	"Replace original text": "替换原文内容",
	"To the end of document": "插入到文档末尾",
	"Clear": "清除",
	"Insert your text here or select the part of the text": "在此处插入您的文本或选择部分文本",
	"The AI output will be shown here": "AI输出将显示在此处",


	"Loading..." : "加载中...",
	"Text analysis" : "文本分析",
	"Summarization" : "摘要",
	"Keywords" : "关键词",
	"Word analysis" : "单词分析",
	"Explain text in comment" : "用评论解释文本",
	"Explain text in hyperlink" : "用超链接解释文本",
	"Translate" : "翻译",
	"Translation" : "翻译",
	"Translate to French" : "翻译成法语",
	"Translate to English" : "翻译成英语",
	"Translate to German" : "翻译成德语",
	"Translate to Chinese" : "翻译成中文",
	"Translate to Japanese" : "翻译成日语",
	"Translate to Russian" : "翻译成俄语",
	"Translate to Korean" : "翻译成韩语",
	"Translate to Spanish" : "翻译成西班牙语",
	"Translate to Italian" : "翻译成意大利语",
	"Generate image from text" : "根据文本生成图片",
	"Settings" : "设置",
	"For work with this model we should save chat history and sent it into a request." : "使用这种模式时，我们应该保存聊天记录，并将其发送到请求中。",
	"But we have a limit on the number of tokens in the request." : "但我们对请求中的代币数量有限制。",
	"That's why sometimes you should clear your chat history." : "这就是为什么有时您需要清除聊天记录的原因。",
	"Clear history" : "清除聊天记录",
	"Tokens in the request about: " : "请求中的代币: ",
	"Total tokens are used in last request: " : "最后一次请求使用的代币总数: ",
	"Chat" : "聊天",
	"Ask AI" : "聊天",
	"Model" : "模型",
	"tokens in your request." : "请求中的代币。",
	"You exceeded your current quota, please check your plan and billing details." : "您超出了当前配额，请检查您的方案和账单详情。",
	"Too many tokens in your request.": "您的请求中包含太多代币。",
	"Error:" : "错误:",
	"Generate image variation" : "生成不同的图像",
	"Show hyperlink content" : "显示超链接内容",
	"Fix spelling & grammar": "纠正拼写和语法",
	"Rewrite differently": "换种方式重写",
	"Make longer": "扩写",
	"Make shorter": "缩写",

	"Chatbot": "聊天机器人",
	"Ask AI a question about something...": "向 AI 提一个问题...",
	"Thinking": "正在思考中",
	"Welcome": "欢迎您",
	"I'm here to assist you with all your text creation and editing needs. Feel free to ask me anything about your document or anything else that's on your mind.": "我将全程协助您完成文本创作和编辑需求。无论是文档相关的问题，还是其他任何想法，您都可以随时向我提问。",
	"Let’s make your content shine together!": "让我们共同打造精彩内容！",
	"Copy": "复制",
	"Blog post about": "撰写博客文章",
	"Blog post": "撰写博客文章",
	"Press release about": "起草新闻稿",
	"Press release": "起草新闻稿",
	"Social media post about": "策划社交媒体帖子",
	"Social media post": "策划社交媒体帖子",
	"Brainstorm ideas for": "头脑风暴",
	"Brainstorm ideas": "头脑风暴",
	"Project proposal about": "编写项目提案",
	"Project proposal": "编写项目提案",
	"An essay about": "撰写论文",
	"An essay": "撰写论文",
	"Creative story about": "创作故事",
	"Creative story": "创作故事",
	"Make a plan about": "制定计划",
	"Make a plan": "制定计划",
	"Get advice about": "获取建议",
	"Get advice": "获取建议",
	"Ask AI anything": "询问AI任何问题",
	"Generate new": "生成新内容",
	"Something went wrong": "出现错误",
	"Please try reloading the conversation": "请尝试重新加载对话",

	"This field is required": "此字段为必填",

	"Custom providers": "自定义提供商",
	"Back": "返回",
	"Connected custom providers": "已连接的自定义提供商",
	"The list is empty, press + to add the file": "列表为空，按 + 号添加文件",
	"Enter the configuration for the AI model API in JS format. Provide the model name, endpoint URLs, and headers.": "以 JS 格式输入 AI 模型 API 的配置信息。请提供模型名称、端点 URL 和消息头部。",
	"Download template": "下载模板",
	"Invalid file format, please upload the .js file": "文件格式无效，请上传 .js 文件",
	"Error adding provider from file, please try again": "从文件添加提供商时出错，请重试",

	"Translation settings": "翻译设置",
	"Select language for AI translation": "选择用于 AI 翻译的语言",
	"Image": "图像",
	"Image to Text": "图像转文本",
	"Text to Image": "文本转图像",
	"Image generation": "图像生成",
	"OCR": "OCR文字识别",
	"Vision": "智能视觉处理"
}