{
	"guid": "asc.{BE5CBF95-C0AD-4842-B157-AC40FEDD9841}",
	"name": "Highlight code",
	"nameLocale": {
		"de": "Code hervorheben",
		"es": "Resaltar el código",
		"fr": "Code en surbrillance",
		"pt-BR": "Highlight code",
		"ru": "Подсветка кода",
		"si": "පර්යාය කෝෂය",
		"it": "Evidenzia codice",
		"sq-AL": "Highlight code",
		"sr-Cyrl-RS": "Истакни код",
		"sr-Latn-RS": "Istakni kod",
		"zh-ZH": "突出显示代码"
	},
	"version": "1.0.3",
	"variations": [
		{
			"EditorsSupport": [
				"word",
				"cell",
				"slide"
			],
			"buttons": [
				{
					"primary": true,
					"text": "Ok"
				},
				{
					"primary": false,
					"text": "Cancel",
					"textLocale": {
						"de": "Abbrechen",
						"es": "Cancelar",
						"fr": "Annuler",
						"ru": "Отмена",
						"si": "අවලංගු",
						"it": "Annulla",
						"sq-AL": "Anulo",
						"sr-Cyrl-RS": "Откажи",
						"sr-Latn-RS": "Otkaži",
						"zh-ZH": "取消"
					}
				}
			],
			"description": "Highlight syntax of the code selecting the necessary language, style, and background color.",
			"descriptionLocale": {
				"de": "Heben Sie die Codesyntax hervor, indem Sie die gewünschte Sprache, den Stil und die Hintergrundfarbe auswählen.",
				"es": "Resalte la sintaxis del código seleccionando el idioma, el estilo y el color de fondo necesarios.",
				"fr": "Mettez en évidence la syntaxe du code en sélectionnant la langue, le style et la couleur de l'arrière-plan.",
				"pt-BR": "Destaque a sintaxe do código selecionando o idioma, estilo e cor de fundo necessários.",
				"ru": "Оформите синтаксис кода, выбрав необходимый язык, стиль и цвет фона.",
				"si": "වුවමනා භාෂාව, මෝස්තරය සහ පසුබිමේ වර්ණය තේරීමෙන් කේතයේ පදඝටනාව (පද ගැළපුම) උද්දීපනය කරන්න.",
				"it": "Evidenzia sintassi del codice selezionando il linguaggio, lo stile e il colore di sfondo necessari.",
				"sq-AL": "Theksoni sintaksën e kodit duke përzgjedhur gjuhën dhe stilin e nevojshëm, në anglisht.",
				"sr-Cyrl-RS": "Истакните синтаксу кода бирајући потребни језик, стил и боју позадине.",
				"sr-Latn-RS": "Istaknite sintaksu koda birajući potrebni jezik, stil i boju pozadine.",
				"zh-ZH": "选择必要的语言、样式和背景颜色来突出显示代码的语法。"
			},
			"icons": [
				"resources/light/icon.png",
				"resources/light/icon@2x.png"
			],
			"icons2": [
				{
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					},
					"style": "light"
				},
				{
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					},
					"style": "dark"
				}
			],
			"initData": "",
			"initDataType": "html",
			"initOnSelectionChanged": true,
			"isInsideMode": false,
			"isModal": true,
			"isUpdateOleOnResize": false,
			"isViewer": false,
			"isVisual": true,
			"url": "index.html",
			"store": {
				"background": {
					"light" : "#282C33",
					"dark"  : "#282C33"
				},
				"screenshots" : [
					"resources/store/screenshots/screen_1.png",
					"resources/store/screenshots/screen_2.png",
					"resources/store/screenshots/screen_3.png",
					"resources/store/screenshots/screen_4.png"
				],
				"icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				},
				"categories": ["specAbilities", "work", "devTools"]
			}
		}
	]
}