{
	"name": "Speech input",
	"nameLocale": {
		"ru": "Голосовой ввод",
		"fr": "Saisie vocale",
		"es": "Entrada de voz",
		"pt-BR": "Entrada de fala",
		"de": "Spracheingabe",
		"it": "Input vocale",
		"sq-AL": "Speech input",
		"sr-Cyrl-RS": "Унос говора",
		"sr-Latn-RS": "Unos govora",
		"zh-ZH": "语音输入"
	},
	"guid": "asc.{F30BDD79-23A0-4B05-8DE3-2AB77D03A1B4}",
	"version" : "1.0.3",

	"variations": [
		{
			"description": "Easily type with your voice by converting spoken words into text.",
			"descriptionLocale": {
				"ru": "Используйте распознавание речи и голосовой набор текста.",
				"fr": "Écrivez facilement avec votre voix en convertissant les mots prononcés en texte.",
				"es": "Escriba fácilmente con su voz convirtiendo las palabras habladas en texto.",
				"pt-BR": "Digite facilmente com sua voz convertendo palavras faladas em texto.",
				"de": "Tippen Sie ganz einfach mit Ihrer Stimme, indem gesprochene Wörter in Text umgewandelt werden.",
				"it": "Digita facilmente con la tua voce convertendo le parole pronunciate in testo.",
				"sq-AL": "Shkruani lehtësisht me zë duke kthyer fjalën e folur në tekst",
				"sr-Cyrl-RS": "Лако куцајте вашим гласом претварањем изговорених речи у текст.",
				"sr-Latn-RS": "Lako kucajte vašim glasom pretvaranjem izgovorenih reči u tekst.",
				"zh-ZH": "通过语音转文本，轻松使用语音输入文字。"
			},
			"url": "index.html",

			"icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",
					
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
			"isViewer": false,
			"EditorsSupport": [ "word" ],

			"isVisual": true,
			"isModal": false,
			"isInsideMode": false,

			"initDataType": "text",
			"initData": "",

			"isUpdateOleOnResize": false,

			"buttons": [],
			"size": [ 130, 170 ],
			"store": {
				"background": {
					"light" : "#F5F5F5",
					"dark" : "#444444"
				},
				"screenshots" : [
					"resources/store/screenshots/screen_1.png",
					"resources/store/screenshots/screen_2.png"
				],
				"icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				} 
			}
		},
		{
			"description": "About",
			"descriptionLocale": {
				"ru": "Справка",
				"fr": "À propos",
				"es": "Sobre programa",
				"de": "Über",
				"it": "Informazioni su",
				"sq-AL": "Rreth",
				"sr-Cyrl-RS": "У вези",
				"sr-Latn-RS": "U vezi",
				"zh-ZH": "关于"
			},
			"url": "index_about.html",

			"icons": [ "resources/img/icon.png", "resources/img/icon@2x.png" ],
			"icons2": [
			{
				"100%": { "normal": "resources/img/icon.png" },
				"150%": { "normal": "resources/img/icon@1.5x.png" },
				"200%": { "normal": "resources/img/icon@2x.png" }
			}
			],
			"isViewer": false,
			"EditorsSupport": [ "word" ],

			"isVisual": true,
			"isModal": true,
			"isInsideMode": false,

			"initDataType": "none",
			"initData": "",

			"isUpdateOleOnResize": false,

			"buttons": [
				{
					"text": "Ok",
					"primary": true
				}
			],

			"size": [ 500, 160 ]
		}
	]
}