<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript">
        window.Asc.plugin.init = function()
        {
        };
        window.Asc.plugin.button = function(id)
        {
            this.executeCommand("close", "");
        };
	</script>
	<style>
		p, a{
            font-size: 12px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a:link {
            color: darkgrey;
        }

        /* visited link */
        a:visited {
            color: darkgrey;
        }

        /* mouse over link */
        a:hover {
            color: #8d8d8d;
        }

        /* selected link */
        a:active {
            color: darkgrey;
        }
	</style>
</head>
<body style="padding-left: 20px; padding-right: 20px">
	<p style="font-size: 15px" id="p1"><strong>This plugin use:</strong></p>
	<p style="font-size: 12px" id="p2"><a href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition" target="_blank">Speech Recognition</a> technology.</p>
	<p style="font-size: 15px" id="p3"><strong>Information:</strong></p>
	<p style="font-size: 12px" id="p4">This plugin allows you to convert speech to text for input into a document.</p>
	<p style="font-size: 12px" id="p5">For English, you can use punctuation words.</p>
	<p>Version: 1.0.0</p>
</body>
</html>