.tooltip {
    line-height: 12px;
    word-break: break-word;
    position: absolute;
    z-index: 10;
    padding: 4px 8px;
    border: 1px solid;
    border-radius: 4px;
}
.tooltip.has-shadow {
    box-shadow: 0px 2px 5px #00000033;
}

body.theme-classic-light .tooltip {
    --background-color: #fff;
    --border-color: #cfcfcf;
}
body.theme-light .tooltip,
body.theme-gray .tooltip {
    --background-color: #fff;
    --border-color: #c0c0c0;
}
body.theme-dark .tooltip {
    --background-color: #333;
    --border-color: #666;
}
body.theme-contrast-dark .tooltip {
    --background-color: #1e1e1e;
    --border-color: #696969;
}

.tooltip {
    background-color: #fff;
    background-color: var(--background-color);
    background-color: var(--background-normal);
    border-color: #e1e1e1;
    border-color: var(--border-color);
    border-color: var(--border-regular-control);
}