{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js umožňuje rozpoznávat text v obrázcích (png, jpg)",
	"Choose language": "Zvolte jazyk",
	"Load File": "Načíst soubor",
	"English": "angličtina",
	"Chinese": "čínština",
	"Russian": "rušitna",
	"Meme": "Mem",
	"Thai": "thajština",
	"German": "němčina",
	"Japanese": "japonština",
	"Spanish": "španělština",
	"French": "francouzština",
	"Portuguese": "portugalština",
	"Italian": "italština",
	"Polish": "polština",
	"Turkish": "turčtina",
	"Dutch": "nizozemština",
	"Arabic": "arabština",
	"Czech": "čestina",
	"Korean": "korejština",
	"Swedish": "švédština",
	"Vietnamese": "vietnamština",
	"Romanian": "rumunština",
	"Greek": "řečtina",
	"Indonesian": "indonézština",
	"Hungarian": "maďarština",
	"Danish": "dánština",
	"Bulgarian": "bulharština",
	"Finnish": "finština",
	"Norwegian": "norština",
	"Ukrainian": "ukrajinština",
	"Catalan": "katalánština",
	"Croatian": "chorvatština",
	"Hebrew": "hebrejština",
	"Lithuanian": "lotyština",
	"Slovenian": "slovinština",
	"Hindi": "hindi",
	"Bengali": "bengálština",
	"Telugu": "telužština",
	"Tamil": "tamilština",
	"Kannada": "kannadština",
	"Malayalam": "majalámština",
	"Tagalog": "tagalština",
	"Swahili": "swahilština",
	"Azerbaijani": "azerbajdžánština",
	"Belarusian": "běloruština",
	"Afrikaans": "afrikánština",
	"Albanian": "albánština",
	"Basque": "baskičtina",
	"Esperanto": "esperanto",
	"Estonian": "estonština",
	"Galician": "galicijština",
	"Icelandic": "islandština",
	"Latvian": "lotyština",
	"Macedonian": "makedonština",
	"Malay": "malajština",
	"Maltese": "maltézština",
	"Ancient Greek": "starověká řečtina",
	"Cherokee": "čerokézština",
	"English (Old)": "angličtina (stará)",
	"Frankish": "franština",
	"Math": "matematika",
	"Serbian (Latin)": "srbština (latinka)",
	"Slovak": "slovenština",
	"Recognize": "Rozpoznat",
	"Tesseract.js Add-on": "Doplněk Tesseract.js",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js je čistě Javascript verze <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract-OCR-Engine </a>, které rozpoznává angličtinu, čínštinu, ruštinu, Meme a dalších 60 různých jazyků.",
	"Source code": "Zdrojové kódy"
}