{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Complemento Tesseract.js permite reconocer texto en imágenes (png, jpg)",
	"Choose language": "Seleccionar idioma",
	"Load File": "Cargar el archivo",
	"English": "Inglés",
	"Chinese": "Chino",
	"Russian": "Ruso",
	"Meme": "Meme",
	"Thai": "Tailandés",
	"German": "Alemán",
	"Japanese": "Japonés",
	"Spanish": "Español",
	"French": "Francés",
	"Portuguese": "Portugués",
	"Italian": "Italiano",
	"Polish": "Polonés",
	"Turkish": "Turco",
	"Dutch": "Holandés",
	"Arabic": "Árabe",
	"Czech": "Checo",
	"Korean": "Coreano",
	"Swedish": "Sueco",
	"Vietnamese": "Vietnamita",
	"Romanian": "Rumano",
	"Greek": "Griego",
	"Indonesian": "Indonesio",
	"Hungarian": "Húngaro",
	"Danish": "Danés",
	"Bulgarian": "Búlgaro",
	"Finnish": "Finlandés",
	"Norwegian": "Noruego",
	"Ukrainian": "Ucraniano",
	"Catalan": "Catalán",
	"Croatian": "Croata",
	"Hebrew": "Hebreo",
	"Lithuanian": "Lituano",
	"Slovenian": "Esloveno",
	"Hindi": "Hindi",
	"Bengali": "Bengalí",
	"Telugu": "Télugu",
	"Tamil": "Tamil",
	"Kannada": "Kannada",
	"Malayalam": "Malayam",
	"Tagalog": "Tagalo",
	"Swahili": "Suajili",
	"Azerbaijani": "Azerí",
	"Belarusian": "Bielorruso",
	"Afrikaans": "Afrikáans",
	"Albanian": "Albanés",
	"Basque": "Vasco",
	"Esperanto": "Esperanto",
	"Estonian": "Estonio",
	"Galician": "Gallego",
	"Icelandic": "Islandés",
	"Latvian": "Letón",
	"Macedonian": "Macedonio",
	"Malay": "Malayo",
	"Maltese": "Maltés",
	"Ancient Greek": "Griego antiguo",
	"Cherokee": "Cheroqui",
	"English (Old)": "Inglés antiguo",
	"Frankish": "Fráncico",
	"Math": "Matemáticas",
	"Serbian (Latin)": "Serbio (latino)",
	"Slovak": "Eslovaco",
	"Recognize": "Reconocer",
	"Tesseract.js Add-on": "Complemento Tesseract.js",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js es una versión pura de javascript del <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> que reconoce Inglés, Chino, Ruso, Meme y 60 otros idiomas.",
	"Source code": "Código fuente"
}