{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js consente di riconoscere il testo nelle immagini (png, jpg)",
	"Choose language": "Scegli lingua",
	"Load File": "Carica file",
	"English": "Inglese",
	"Chinese": "Cinese",
	"Russian": "Russo",
	"Meme": "Meme",
	"Thai": "Tailandese",
	"German": "Tedesco",
	"Japanese": "Giapponese",
	"Spanish": "Spagnolo",
	"French": "Francese",
	"Portuguese": "Portoghese",
	"Italian": "Italiano",
	"Polish": "Polacco",
	"Turkish": "Turco",
	"Dutch": "Olandese",
	"Arabic": "Arabo",
	"Czech": "Ceco",
	"Korean": "Coreano",
	"Swedish": "Svedese",
	"Vietnamese": "Vietnamita",
	"Romanian": "Rumeno",
	"Greek": "Greco",
	"Indonesian": "Indonesiano",
	"Hungarian": "Ungherese",
	"Danish": "Danese",
	"Bulgarian": "Bulgaro",
	"Finnish": "Finlandese",
	"Norwegian": "Norvegese",
	"Ukrainian": "Ucraino",
	"Catalan": "Catalano",
	"Croatian": "Croato",
	"Hebrew": "Ebraico",
	"Lithuanian": "Lituano",
	"Slovenian": "Sloveno",
	"Hindi": "Hindi",
	"Bengali": "Bengali",
	"Telugu": "Telugu",
	"Tamil": "Tamil",
	"Kannada": "Kannada",
	"Malayalam": "Malayalam",
	"Tagalog": "Tagalog",
	"Swahili": "Swahili",
	"Azerbaijani": "Azero",
	"Belarusian": "Bielorusso",
	"Afrikaans": "Afrikaans",
	"Albanian": "Albanese",
	"Basque": "Basco",
	"Esperanto": "Esperanto",
	"Estonian": "Estone",
	"Galician": "Galiziano",
	"Icelandic": "Islandese",
	"Latvian": "Lettone",
	"Macedonian": "Macedone",
	"Malay": "Malese",
	"Maltese": "Maltese",
	"Ancient Greek": "Greco antico",
	"Cherokee": "Cherokee",
	"English (Old)": "Inglese (Vecchio)",
	"Frankish": "Franco",
	"Math": "Matematica",
	"Serbian (Latin)": "Serbo (Latino)",
	"Slovak": "Slovacco",
	"Recognize": "Riconoscimento",
	"Tesseract.js Add-on": "Componente aggiuntivo Tesseract.js",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js è una versione javascript pura del <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> che riconosce inglese, cinese, russo, meme e altre 60 lingue.",
	"Source code": "Codice sorgente"
}