{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js プラグインは、画像(png, jpg)のテキスト認識ができるようにします。",
	"Choose language": "言語を選択してください",
	"Load File": "ファイルのアップロード",
	"English": "英語",
	"Chinese": "中国語",
	"Russian": "ロシア語",
	"Meme": "インターネットのミーム",
	"Thai": "タイ語",
	"German": "ドイツ語",
	"Japanese": "日本語",
	"Spanish": "スペイン語",
	"French": "フランス語",
	"Portuguese": "ポルトガル語",
	"Italian": "イタリア語",
	"Polish": "ポーランド語",
	"Turkish": "トルコ語",
	"Dutch": "オランダ語",
	"Arabic": "アラブ語",
	"Czech": "チェコ語",
	"Korean": "韓国語",
	"Swedish": "スウェーデン語",
	"Vietnamese": "ベトナム語",
	"Romanian": "ルーマニア語",
	"Greek": "ギリシャ語",
	"Indonesian": "インドネシア語",
	"Hungarian": "ハンガリー語",
	"Danish": "デンマーク後",
	"Bulgarian": "ブルガリア語",
	"Finnish": "フィンランド語",
	"Norwegian": "ノルウェー語",
	"Ukrainian": "ウクライナ語",
	"Catalan": "カタロニア語",
	"Croatian": "クロアチア語",
	"Hebrew": "ヘブライ語",
	"Lithuanian": "リトアニア語",
	"Slovenian": "スロベニア語",
	"Hindi": "ヒンディー語",
	"Bengali": "ベンガル語",
	"Telugu": "テルグ語",
	"Tamil": "タミール語",
	"Kannada": "カンナダ語",
	"Malayalam": "マラヤーラム語",
	"Tagalog": "タガログ語",
	"Swahili": "スワヒリ語",
	"Azerbaijani": "アゼルバイジャン語",
	"Belarusian": "ベラルーシ語",
	"Afrikaans": "アフリカーンス語",
	"Albanian": "アルバニア語",
	"Basque": "バスク語",
	"Esperanto": "エスペラント語",
	"Estonian": "エストニア語",
	"Galician": "ガリシア語",
	"Icelandic": "アイスランド語",
	"Latvian": "ラトビア語",
	"Macedonian": "マケドニア語",
	"Malay": "マレイ語",
	"Maltese": "マルタ語",
	"Ancient Greek": "古代ギリシア語",
	"Cherokee": "チェロキー語",
	"English (Old)": "古英語",
	"Frankish": "フランクフルト語",
	"Math": "数学文字",
	"Serbian (Latin)": "セルビア語（ラテン）",
	"Slovak": "スロバキア語",
	"Recognize": "認識",
	"Tesseract.js Add-on": "Tesseract.js　プラグイン",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages." : "Tesseract.jsは、英語、中国語、ロシア語、ミームなど60言語を認識する<a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a>のピュアjavascriptバージョンです。",
	"Source code": "ソースコード"
}