{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js permite reconhecer texto em imagens (png, jpg)",
	"Choose language": "Escolha o seu idioma",
	"Load File": "Carregar arquivo",
	"English": "Inglês",
	"Chinese": "Chinês",
	"Russian": "Russo",
	"Meme": "Memes",
	"Thai": "Tailandês",
	"German": "Alemão",
	"Japanese": "Japonês",
	"Spanish": "Espanhol",
	"French": "Francês",
	"Portuguese": "Inglês",
	"Italian": "Italiano",
	"Polish": "Polonês",
	"Turkish": "Turco",
	"Dutch": "Holandês",
	"Arabic": "Árabe",
	"Czech": "Tcheco",
	"Korean": "Coreano",
	"Swedish": "Sueco",
	"Vietnamese": "Vietnamita",
	"Romanian": "Romena",
	"Greek": "Grego",
	"Indonesian": "Indonésio",
	"Hungarian": "Húngaro",
	"Danish": "Dinamarquês",
	"Bulgarian": "Búlgaro",
	"Finnish": "Finlandês",
	"Norwegian": "Norueguês",
	"Ukrainian": "Ucraniano",
	"Catalan": "Catalão",
	"Croatian": "Croata",
	"Hebrew": "Hebraico",
	"Lithuanian": "Lituano",
	"Slovenian": "Esloveno",
	"Hindi": "Hindi",
	"Bengali": "Bengali",
	"Telugu": "Télugo",
	"Tamil": "Tâmil",
	"Kannada": "Kannada",
	"Malayalam": "Malaiala",
	"Tagalog": "Tagalo",
	"Swahili": "Suaíli",
	"Azerbaijani": "Azerbaijano",
	"Belarusian": "Bielorrússia",
	"Afrikaans": "Africâner",
	"Albanian": "Albanês",
	"Basque": "Basco",
	"Esperanto": "Esperanto",
	"Estonian": "Estónio",
	"Galician": "Galego",
	"Icelandic": "Islandês",
	"Latvian": "Letão",
	"Macedonian": "Macedônio",
	"Malay": "Malaio",
	"Maltese": "Maltês",
	"Ancient Greek": "Grego antigo",
	"Cherokee": "Cherokee",
	"English (Old)": "Inglês (Antigo)",
	"Frankish": "Franco",
	"Math": "Matemática",
	"Serbian (Latin)": "Sérvio (latim)",
	"Slovak": "Eslovaco",
	"Recognize": "Reconhecer",
	"Tesseract.js Add-on": "Complemento Tesseract.js",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages." : "Tesseract.js é uma versão javascript pura do <a href =\"http://tesseract.projectnaptha.com\" target=\"_blank\"> Tesseract OCR Engine</a> que reconhece inglês, chinês, russo, Meme e 60 outros idiomas.",
	"Source code": "Código fonte"
}