{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Плагин Tesseract.js позволяет распознавать текст в изображениях (png, jpg)",
	"Choose language": "Выбрать язык",
	"Load File": "Загрузить файл",
	"English": "Английский",
	"Chinese": "Китайский",
	"Russian": "Русский",
	"Meme": "Интернет-мемы",
	"Thai": "Тайский",
	"German": "Немецкий",
	"Japanese": "Японский",
	"Spanish": "Испанский",
	"French": "Французский",
	"Portuguese": "Португальский",
	"Italian": "Итальянский",
	"Polish": "Польский",
	"Turkish": "Турецкий",
	"Dutch": "Нидерландский",
	"Arabic": "Арабский",
	"Czech": "Чешский",
	"Korean": "Корейский",
	"Swedish": "Шведский",
	"Vietnamese": "Вьетнамский",
	"Romanian": "Румынский",
	"Greek": "Греческий",
	"Indonesian": "Индонезийский",
	"Hungarian": "Венгерский",
	"Danish": "Датский",
	"Bulgarian": "Болгарский",
	"Finnish": "Финский",
	"Norwegian": "Норвежский",
	"Ukrainian": "Украинский",
	"Catalan": "Каталанский",
	"Croatian": "Хорватский",
	"Hebrew": "Иврит",
	"Lithuanian": "Литовский",
	"Slovenian": "Словенский",
	"Hindi": "Хинди",
	"Bengali": "Бенгальский",
	"Telugu": "Телугу",
	"Tamil": "Тамильский",
	"Kannada": "Каннада",
	"Malayalam": "Малаялам",
	"Tagalog": "Тагальский",
	"Swahili": "Суахили",
	"Azerbaijani": "Азербайджанский",
	"Belarusian": "Белорусский",
	"Afrikaans": "Африканский",
	"Albanian": "Албанский",
	"Basque": "Баскский",
	"Esperanto": "Эсперанто",
	"Estonian": "Эстонский",
	"Galician": "Галисийский",
	"Icelandic": "Исландский",
	"Latvian": "Латышский",
	"Macedonian": "Македонский",
	"Malay": "Малайский",
	"Maltese": "Мальтийский",
	"Ancient Greek": "Древнегреческий",
	"Cherokee": "Чероки",
	"English (Old)": "Древнеанглийский",
	"Frankish": "Франкский",
	"Math": "Математические знаки",
	"Serbian (Latin)": "Сербский (латиница)",
	"Slovak": "Словацкий",
	"Recognize": "Распознать",
	"Tesseract.js Add-on": "Плагин Tesseract.js",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages." : "Tesseract.js - это javascript-версия движка <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a>, позволяющая распознавать текст более чем на 60 языках: английском, китайском, русском, языке интернет-мемов и др.",
	"Source code": "Исходный код"
}