{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js මගින් රූපවල පෙළ හඳුනා ගැනීමට හැකිය (png, jpg)",
	"Choose language": "භාෂාව තෝරන්න",
	"Load File": "ගොනුව පූරණය",
	"English": "ඉංග්‍රීසි",
	"Chinese": "චීන",
	"Russian": "රුසියානු",
	"Meme": "විඩම්බන",
	"Thai": "තායි",
	"German": "ජර්මානු",
	"Japanese": "ජපන්",
	"Spanish": "ස්පාඤ්ඤ",
	"French": "ප්‍රංශ",
	"Portuguese": "පෘතුගීසි",
	"Italian": "ඉතාලි",
	"Polish": "පෝලන්ත",
	"Turkish": "තුර්කි",
	"Dutch": "ලන්දේසි",
	"Arabic": "අරාබි",
	"Czech": "චෙක්",
	"Korean": "කොරියානු",
	"Swedish": "ස්වේඩිශ්",
	"Vietnamese": "වියට්නාම",
	"Romanian": "රුමේනියානු",
	"Greek": "ග්‍රීක",
	"Indonesian": "ඉන්දුනීසියානු",
	"Hungarian": "හංගේරියානු",
	"Danish": "ඩෙන්මාර්ක",
	"Bulgarian": "බල්ගේරියානු",
	"Finnish": "ෆිනිශ්",
	"Norwegian": "නෝර්වේජියානු",
	"Ukrainian": "යුක්රේනියානු",
	"Catalan": "කැටලන්",
	"Croatian": "ක්‍රොයේශියානු",
	"Hebrew": "හීබෲ",
	"Lithuanian": "ලිතුවේනියානු",
	"Slovenian": "ස්ලෝවේනියානු",
	"Hindi": "හින්දි",
	"Bengali": "බෙංගාලි",
	"Telugu": "තෙලිඟු",
	"Tamil": "දෙමළ",
	"Kannada": "කණ්ණඩ",
	"Malayalam": "මලයාලම්",
	"Tagalog": "ටගලොග්",
	"Swahili": "ස්වාහිලි",
	"Azerbaijani": "අසර්බයිජානි",
	"Belarusian": "බෙලරුසියානු",
	"Afrikaans": "අප්‍රිකානු",
	"Albanian": "ඇල්බේනියානු",
	"Basque": "බොස්කෝ",
	"Esperanto": "එස්පැරන්ටෝ",
	"Estonian": "එස්තෝනියානු",
	"Galician": "ගැලීසියානු",
	"Icelandic": "අයිස්ලන්ත",
	"Latvian": "ලැට්වියානු",
	"Macedonian": "මැසඩෝනියානු",
	"Malay": "මැලේ",
	"Maltese": "ල්ටිස්",
	"Ancient Greek": "පැරණි ග්‍රීක",
	"Cherokee": "චෙරෝකී",
	"English (Old)": "ඉංග්‍රීසි (පරණ)",
	"Frankish": "ෆ්‍රැන්කිෂ්",
	"Math": "ගණිතය",
	"Serbian (Latin)": "සර්බියන් (ලතින්)",
	"Slovak": "ස්ලෝවැක්",
	"Recognize": "හඳුනාගන්න",
	"Tesseract.js Add-on": "Tesseract.js එක්කහුව",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js යනු චීන, සිංහල, ඉංග්‍රීසි, විඩම්බන හා වෙනත් භාෂා 60 ක් හඳුනා ගන්නා <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR යන්ත්‍රයේ</a> පිරිසිදු ජාවාස්ක්‍රිප්ට් අනුවාදයකි.",
	"Source code": "මූලාශ්‍ර කේතය"
}