{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js lejon njohjen e tekstit në foto (png, jpg)",
	"Choose language": "Zgjidhni gjuhën",
	"Load File": "Ngarkoni skedarin",
	"English": "Anglisht",
	"Chinese": "Kinezisht",
	"Russian": "Rusisht",
	"Meme": "Meme",
	"Thai": "Tajlandeze",
	"German": "Gjermanisht",
	"Japanese": "Japonisht",
	"Spanish": "Spanjisht",
	"French": "Frengjisht",
	"Portuguese": "Portugalisht",
	"Italian": "Italisht",
	"Polish": "Portugisht",
	"Turkish": "Turqisht",
	"Dutch": "Holandezisht",
	"Arabic": "Arabisht",
	"Czech": "Çekisht",
	"Korean": "Koreanisht",
	"Swedish": "Suedisht",
	"Vietnamese": "Vietnamisht",
	"Romanian": "Rumanisht",
	"Greek": "Greqisht",
	"Indonesian": "Indonezisht",
	"Hungarian": "Hungarisht",
	"Danish": "Daneze",
	"Bulgarian": "Bulgarisht",
	"Finnish": "Finlandisht",
	"Norwegian": "Norvegjisht",
	"Ukrainian": "Ukrainisht",
	"Catalan": "Katalanisht",
	"Croatian": "Kroatisht",
	"Hebrew": "Hebraisht",
	"Lithuanian": "Lituanisht",
	"Slovenian": "Sllovenisht",
	"Hindi": "Hindisht",
	"Bengali": "Bengali",
	"Telugu": "Telugu",
	"Tamil": "Tamil",
	"Kannada": "Kanade",
	"Malayalam": "Malajalam",
	"Tagalog": "Tagalog",
	"Swahili": "Suahilisht",
	"Azerbaijani": "Azerbajxhani",
	"Belarusian": "Bjelorusisht",
	"Afrikaans": "Afrikanisht",
	"Albanian": "Shqip",
	"Basque": "Baske",
	"Esperanto": "Esperanto",
	"Estonian": "Estoneze",
	"Galician": "Galiane",
	"Icelandic": "Islandeze",
	"Latvian": "Letonisht",
	"Macedonian": "Maqedonisht",
	"Malay": "Malajas",
	"Maltese": "Mlatisht",
	"Ancient Greek": "Greqisht e lashtë",
	"Cherokee": "Qeroki",
	"English (Old)": "Anglisht (e vjetër)",
	"Frankish": "Frankisht",
	"Math": "Math",
	"Serbian (Latin)": "Serbisht (Latin)",
	"Slovak": "Sllovakisht",
	"Recognize": "Njohje",
	"Tesseract.js Add-on": "Shtesë e Tesseract.js",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js është një version i pastër i JavaScript <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> që njeh anglishten, kinezishten, rusishten, meme dhe 60 gjuhë të tjera.",
	"Source code": "Burimi i kodit"
}