{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js омогућава препознавање текста на сликама (png, jpg)",
	"Choose language": "Одабери језик",
	"Load File": "Учитај датотеку",
	"English": "Енглески",
	"Chinese": "Кинески",
	"Russian": "Руски",
	"Meme": "Меме",
	"Thai": "Тајландски",
	"German": "Немачки",
	"Japanese": "Јапански",
	"Spanish": "Шпански",
	"French": "Француски",
	"Portuguese": "Португалски",
	"Italian": "Италијански",
	"Polish": "Пољски",
	"Turkish": "Турски",
	"Dutch": "Холандски",
	"Arabic": "Арапски",
	"Czech": "Чешки",
	"Korean": "Корејски",
	"Swedish": "Шведски",
	"Vietnamese": "Вијетнамски",
	"Romanian": "Румунски",
	"Greek": "Грчки",
	"Indonesian": "Индонезијски",
	"Hungarian": "Мађарски",
	"Danish": "Дански",
	"Bulgarian": "Бугарски",
	"Finnish": "Фински",
	"Norwegian": "Норвешки",
	"Ukrainian": "Украјински",
	"Catalan": "Каталонски",
	"Croatian": "Хрватски",
	"Hebrew": "Хебрејски",
	"Lithuanian": "Литвански",
	"Slovenian": "Словенски",
	"Hindi": "Хинди",
	"Bengali": "Бенгалски",
	"Telugu": "Телугу",
	"Tamil": "Тамилски",
	"Kannada": "Канада",
	"Malayalam": "Малајалам",
	"Tagalog": "Тагалог",
	"Swahili": "Свахили",
	"Azerbaijani": "Азербејџански",
	"Belarusian": "Белоруски",
	"Afrikaans": "Африкаанс",
	"Albanian": "Албански",
	"Basque": "Баскијски",
	"Esperanto": "Есперанто",
	"Estonian": "Естонски",
	"Galician": "Галицијски",
	"Icelandic": "Исландски",
	"Latvian": "Летонски",
	"Macedonian": "Македонски",
	"Malay": "Малајски",
	"Maltese": "Малтешки",
	"Ancient Greek": "Древни Грчки",
	"Cherokee": "Чироки",
	"English (Old)": "Енглески (Стари)",
	"Frankish": "Франачки",
	"Math": "Математика",
	"Serbian (Latin)": "Српски (Латиница)",
	"Slovak": "Словачки",
	"Recognize": "Препознај",
	"Tesseract.js Add-on": "Tesseract.js додатак",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js је чиста јавасцрипт верзија <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> који препознаје енглески, кинески, руски, језик мимова и још 60 других језика.",
	"Source code": "Изворни код"
}