{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js omogućava prepoznavanje teksta na slikama (png, jpg)",
	"Choose language": "Odaberi jezik",
	"Load File": "Učitaj datoteku",
	"English": "Engleski",
	"Chinese": "Kineski",
	"Russian": "Ruski",
	"Meme": "Meme",
	"Thai": "Tajlandski",
	"German": "Nemački",
	"Japanese": "Japanski",
	"Spanish": "Španski",
	"French": "Francuski",
	"Portuguese": "Portugalski",
	"Italian": "Italijanski",
	"Polish": "Poljski",
	"Turkish": "Turski",
	"Dutch": "Holandski",
	"Arabic": "Arapski",
	"Czech": "Češki",
	"Korean": "Korejski",
	"Swedish": "Švedski",
	"Vietnamese": "Vijetnamski",
	"Romanian": "Rumunski",
	"Greek": "Grčki",
	"Indonesian": "Indonezijski",
	"Hungarian": "Mađarski",
	"Danish": "Danski",
	"Bulgarian": "Bugarski",
	"Finnish": "Finski",
	"Norwegian": "Norveški",
	"Ukrainian": "Ukrajinski",
	"Catalan": "Katalonski",
	"Croatian": "Hrvatski",
	"Hebrew": "Hebrejski",
	"Lithuanian": "Litvanski",
	"Slovenian": "Slovenski",
	"Hindi": "Hindi",
	"Bengali": "Bengalski",
	"Telugu": "Telugu",
	"Tamil": "Tamilski",
	"Kannada": "Kanada",
	"Malayalam": "Malajalam",
	"Tagalog": "Tagalog",
	"Swahili": "Svahili",
	"Azerbaijani": "Azerbejdžanski",
	"Belarusian": "Beloruski",
	"Afrikaans": "Afrikaans",
	"Albanian": "Albanski",
	"Basque": "Baskijski",
	"Esperanto": "Esperanto",
	"Estonian": "Estonski",
	"Galician": "Galicijski",
	"Icelandic": "Islandski",
	"Latvian": "Letonski",
	"Macedonian": "Makedonski",
	"Malay": "Malajski",
	"Maltese": "Malteški",
	"Ancient Greek": "Drevni Grčki",
	"Cherokee": "Čiroki",
	"English (Old)": "Engleski (Stari)",
	"Frankish": "Franački",
	"Math": "Matematika",
	"Serbian (Latin)": "Srpski (Latinica)",
	"Slovak": "Slovački",
	"Recognize": "Prepoznaj",
	"Tesseract.js Add-on": "Tesseract.js dodatak",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages.": "Tesseract.js je čista javascript verzija <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> koji prepoznaje engleski, kineski, ruski, jezik mimova i još 60 drugih jezika.",
	"Source code": "Izvorni kod"
}