{
	"Tesseract.js lets recognize text in pictures (png, jpg)": "Tesseract.js 可用于识别图片（png、jpg）中的文本",
	"Choose language": "选择语言",
	"Load File": "加载文件",
	"English": "英语",
	"Chinese": "中文",
	"Russian": "俄语",
	"Meme": "Meme",
	"Thai": "泰语",
	"German": "德语",
	"Japanese": "日语",
	"Spanish": "西班牙语",
	"French": "法语",
	"Portuguese": "葡萄牙语",
	"Italian": "意大利语",
	"Polish": "波兰语",
	"Turkish": "土耳其语",
	"Dutch": "荷兰语",
	"Arabic": "阿拉伯语",
	"Czech": "捷克语",
	"Korean": "韩语",
	"Swedish": "瑞典语",
	"Vietnamese": "越南语",
	"Romanian": "罗马尼亚语",
	"Greek": "希腊语",
	"Indonesian": "印度尼西亚语",
	"Hungarian": "匈牙利语",
	"Danish": "丹麦语",
	"Bulgarian": "保加利亚语",
	"Finnish": "芬兰语",
	"Norwegian": "挪威语",
	"Ukrainian": "乌克兰语",
	"Catalan": "加泰罗尼亚语",
	"Croatian": "克罗地亚语",
	"Hebrew": "希伯来语",
	"Lithuanian": "立陶宛语",
	"Slovenian": "斯洛文尼亚语",
	"Hindi": "印地语",
	"Bengali": "孟加拉语",
	"Telugu": "泰卢固语",
	"Tamil": "泰米尔语",
	"Kannada": "卡纳达语",
	"Malayalam": "拉雅拉姆语",
	"Tagalog": "他加禄语",
	"Swahili": "斯瓦希里语",
	"Azerbaijani": "阿塞拜疆语",
	"Belarusian": "白俄罗斯语",
	"Afrikaans": "南非语",
	"Albanian": "阿尔巴尼亚语",
	"Basque": "巴斯克语",
	"Esperanto": "世界语",
	"Estonian": "爱沙尼亚语",
	"Galician": "加利西亚语",
	"Icelandic": "冰岛语",
	"Latvian": "拉脱维亚语",
	"Macedonian": "马其顿语",
	"Malay": "马来语",
	"Maltese": "马耳他语",
	"Ancient Greek": "古希腊语",
	"Cherokee": "切罗基语",
	"English (Old)": "英语（古）",
	"Frankish": "法兰克语",
	"Math": "Math",
	"Serbian (Latin)": "塞尔维亚语（拉丁）",
	"Slovak": "斯洛伐克语",
	"Recognize": "识别",
	"Tesseract.js Add-on": "Tesseract.js 附加组件",
	"Tesseract.js is a pure javascript version of the <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR Engine</a> that recognize English, Chinese, Russian, Meme and 60 other languages." : "Tesseract.js 是 <a href=\"http://tesseract.projectnaptha.com\" target=\"_blank\">Tesseract OCR 引擎</a>的纯 JavaScript 版本，可对英语、中文、俄语、Meme 等 60 余种语言进行识别。",
	"Source code": "源代码"
}