.list-view {
    flex: 1;
    border: 1px solid;
    position: relative;
}
.list-view .item {
    padding: 6px;
    cursor: pointer;
    border-bottom: 1px solid;
}

.list-view .empty-text {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Themes style for List */
body.theme-classic-light .list-view {
    --list-border: #cfcfcf;
    --item-hover-bg: #d8dadc;
    --item-hover-color: #444;
    --item-selected-bg: #7d858c;
    --item-selected-color: #fff;
}
body.theme-light .list-view,
body.theme-gray .list-view {
    --list-border: #c0c0c0;
    --item-hover-bg: #e0e0e0;
    --item-hover-color: rgba(0, 0, 0, 0.8);
    --item-selected-bg: #cbcbcb;
    --item-selected-color: rgba(0, 0, 0, 0.8);
}
body.theme-dark .list-view {
    --list-border: #666666;
    --item-hover-bg: #555;
    --item-hover-color: rgba(255, 255, 255, 0.8);
    --item-selected-bg: #707070;
    --item-selected-color: rgba(255, 255, 255, 0.8);
}
body.theme-contrast-dark .list-view {
    --list-border: #696969;
    --item-hover-bg: #424242;
    --item-hover-color: #e8e8e8;
    --item-selected-bg: #666666;
    --item-selected-color: #e8e8e8;
}

.list-view {
    border-color: #e1e1e1;
    border-color: var(--list-border);
    border-color: var(--border-regular-control);
}
.list-view .item:hover {
    background-color: #eaeaea;
    background-color: var(--item-hover-bg);
    background-color: var(--highlight-button-hover);

    color: rgba(0, 0, 0, 0.8);
    color: var(--item-hover-color);
    color: var(--text-normal);
}
.list-view .item.selected {
    background-color: #e1e1e1;
    background-color: var(--item-selected-bg);
    background-color: var(--highlight-button-pressed);

    color: rgba(0, 0, 0, 0.8);
    color: var(--item-selected-color);
    color: var(--text-normal-pressed);
}