{
	"Photo Editor": "Fotoeditor",
	"Close": "Zavřít",
	"Image Editor Add-on": "Doplněk – editor obrázků",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Součást vývojářské sady pro kreativní upravování obrázků</a> je možné vložit do libovolné webové stránky a to pomocí několika málo řádek v Javascript kódu, pro jednoduchý ale užitečné upravování obrázků do existujícího pracovního postupu.",
	"Source code": "Zdrojové kódy",
	"Sepia": "Sépiový efekt",
	"Blur": "Rozmazat",
	"Emboss": "Vtlačit",
	"Invert": "Prohodit",
	"Sepia2": "Sépiový efekt 2",
	"Sharpen": "Doostřit",
	"Remove White": "Odebrat bílou",
	"Threshold": "Práh",
	"Distance": "Vzdálenost",
	"Gradient transparency": "Průhlednost přechodu",
	"Value": "Hodnota",
	"Brightness": "Jas",
	"Noise": "Šum",
	"Pixelate": "Rozpadnou na pixely",
	"Color Filter": "Filtr barev",
	"Tint": "Barevný tón",
	"Multiply": "Násobek",
	"Blend": "Smíchat",
	"Filter": "Filtrovat",
	"Mask": "Maska",
	"Text": "Text",
	"Icon": "Symbol",
	"Shape": "Tvar",
	"Draw": "Kreslit",
	"Rotate": "Otočit",
	"Flip": "Převrátit",
	"Flip X": "Převrátit vodorovně",
	"Flip Y": "Převrátit svisle",
	"Crop": "Oříznout",
	"Delete all": "Smazat vše",
	"Delete": "Smazat",
	"Reset": "Vrátit na původní",
	"Redo": "Zopakovat",
	"Undo": "Vzít zpět",
	"Load Mask Image": "Načíst obrázek jako masku",
	"Apply": "Použít",
	"Cancel": "Storno",
	"Bold": "Tučné",
	"Italic": "Skloněné",
	"Underline": "Podtržené",
	"Left": "Vlevo",
	"Center": "Vystředit",
	"Right": "Vpravo",
	"Color": "Barva",
	"Text size": "Velikost textu",
	"Arrow": "Šipka",
	"Star": "Hvězda",
	"Star-1": "Hvězda-1",
	"Star-2": "Hvězda-2",
	"Polygon": "Mnohoúhlelník",
	"Location": "Umístění",
	"Heart": "Srdce",
	"Bubble": "Bublina",
	"Custom icon": "Uživatelsky určená ikona",
	"Rectangle": "Obdélník",
	"Circle": "Kruh",
	"Triangle": "Trojúhelník",
	"Fill": "Vyplnit",
	"Stroke": "Kruhová úseč",
	"Free": "Volné",
	"Straight": "Přímé",
	"Range": "Rozsah",
	"Custom": "Uživatelsky určené",
	"Square": "Čtverec",
	"Grayscale" : "Stupně šedé",
	"Resize" : "Změnit velikost",
	"Width" : "Šířka",
	"Height" : "Výška",
	"Lock Aspect Ratio" : "Uzamknout poměr stran",
	"Hand" : "Ruka",
	"History" : "Dějiny"
}