{
	"Photo Editor": "Photo Editor",
	"Close": "Fermer",
	"Image Editor Add-on": "Extension Image Editor",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Le composant créatif SDK Image Editing</a> peut être intégré dans tous les sites à l'aide de quelques lignes de Javascript et ajoute un outil d'édition d'image simple mais puissant à un flux de travail existant.",
	"Source code": "Code source",
	"Sepia": "Sépia",
	"Blur": "Flou",
	"Emboss": "Embosser",
	"Invert": "Inverser",
	"Sepia2": "Sépia2",
	"Sharpen": "Affûter",
	"Remove White": "Enlever les blancs",
	"Threshold": "Seuil",
	"Distance": "Distance",
	"Gradient transparency": "Transparence des dégradés",
	"Value": "Valeur",
	"Brightness": "Brillance",
	"Noise": "Bruit",
	"Pixelate": "Pixélateur",
	"Color Filter": "Filtre de couleur",
	"Tint": "Teinte",
	"Multiply": "Multiplication",
	"Blend": "Mélange",
	"Filter": "Filtre",
	"Mask": "Masque",
	"Text": "Texte",
	"Icon": "Icône",
	"Shape": "Forme",
	"Draw": "Dessiner",
	"Rotate": "Rotation",
	"Flip": "Retournement",
	"Flip X": "Retourner X",
	"Flip Y": "Retourner Y",
	"Crop": "Rogner",
	"Delete all": "Supprimer tout",
	"Delete": "Supprimer",
	"Reset": "Remettre à zéro",
	"Redo": "Rétablir",
	"Undo": "Annuler",
	"Load Mask Image": "Charger l'image du masque",
	"Apply": "Appliquer",
	"Cancel": "Annuler",
	"Bold": "Gras",
	"Italic": "Italique",
	"Underline": "Souligné",
	"Left": "Gauche",
	"Center": "Centre",
	"Right": "Droite",
	"Color": "Couleur",
	"Text size": "Taille de texte",
	"Arrow": "Flèche",
	"Star": "Étoile",
	"Star-1": "Étoile-1",
	"Star-2": "Étoile-2",
	"Polygon": "Polygone",
	"Location": "Emplacement",
	"Heart": "Cœur",
	"Bubble": "Bulle",
	"Custom icon": "Icône personnalisée",
	"Rectangle": "Rectangle",
	"Circle": "Cercle",
	"Triangle": "Triangle",
	"Fill": "Remplir",
	"Stroke": "Trait",
	"Free": "Libre",
	"Straight": "Direct",
	"Range": "Gamme",
	"Custom": "Personnalisé",
	"Square": "Carré",
	"Grayscale" : "Niveaux de gris",
	"Resize" : "Redimensionner",
	"Width" : "Largeur",
	"Height" : "Hauteur",
	"Lock Aspect Ratio" : "Verrouiller le format d'image",
	"Hand" : "Main",
	"History" : "Histoire"
}