{
	"Photo Editor": "Editor di foto",
	"Close": "Chiudi",
	"Image Editor Add-on": "Componente aggiuntivo Editor di immagini",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Il componente di modifica delle immagini Creative SDK</a> può essere incorporato in qualsiasi sito Web con poche righe di Javascript, aggiungendo una modifica delle immagini semplice ma potente a un flusso di lavoro.",
	"Source code": "Codice sorgente",
	"Sepia": "Seppia",
	"Blur": "Sfocatura",
	"Emboss": "Rilievo",
	"Invert": "Inverti",
	"Sepia2": "Seppia2",
	"Sharpen": "Nitidezza",
	"Remove White": "Rimuovi bianco",
	"Threshold": "Soglia",
	"Distance": "Distanza",
	"Gradient transparency": "Trasparenza gradie",
	"Value": "Valore",
	"Brightness": "Luminosità",
	"Noise": "Rumore",
	"Pixelate": "Pixelare",
	"Color Filter": "Filtro colore",
	"Tint": "Tinta",
	"Multiply": "Moltiplica",
	"Blend": "Fusione",
	"Filter": "Filtro",
	"Mask": "Maschera",
	"Text": "Testo",
	"Icon": "Icona",
	"Shape": "Forma",
	"Draw": "Disegno",
	"Rotate": "Ruota",
	"Flip": "Capovolgi",
	"Flip X": "Capovolgi X",
	"Flip Y": "Capovolgi Y",
	"Crop": "Ritaglia",
	"Delete all": "Elimina tutto",
	"Delete": "Elimina",
	"Reset": "Reimposta",
	"Redo": "Ripristina",
	"Undo": "Annulla",
	"Load Mask Image": "Carica immagine maschera",
	"Apply": "Applica",
	"Cancel": "Annulla",
	"Bold": "Grassetto",
	"Italic": "Corsivo",
	"Underline": "Sottolineato",
	"Left": "Sinistra",
	"Center": "Centro",
	"Right": "Destra",
	"Color": "Colore",
	"Text size": "Dimensione testo",
	"Arrow": "Freccia",
	"Star": "Stella",
	"Star-1": "Stella-1",
	"Star-2": "Stella-2",
	"Polygon": "Poligono",
	"Location": "Posizione",
	"Heart": "Cuore",
	"Bubble": "Bolla",
	"Custom icon": "Icona personalizzata",
	"Rectangle": "Rettangolo",
	"Circle": "Cerchio",
	"Triangle": "Triangolo",
	"Fill": "Riempimento",
	"Stroke": "Tratto",
	"Free": "Libero",
	"Straight": "Dritto",
	"Range": "Intervallo",
	"Custom": "Personalizzato",
	"Square": "Quadrato",
	"Grayscale" : "Scala di grigi",
	"Resize" : "Ridimensiona",
	"Width" : "Larghezza",
	"Height" : "Altezza",
	"Lock Aspect Ratio" : "Blocca proporzioni",
	"Hand" : "Mano",
	"History" : "Cronologia"
}