{
	"Photo Editor": "フォトエディタ",
	"Close": "閉じる",
	"Image Editor Add-on": "画像エディタ",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Creative SDK Image Editing コンポーネント</a>は、わずか数行のJavascriptであらゆるウェブサイトに組み込むことができ、既存のワークフローにシンプルかつ強力な画像編集機能を追加することができます。",
	"Source code": "ソースコード",
	"Sepia" : "セピア",
	"Blur" : "ぼかし",
	"Emboss" : "エンボス",
	"Invert" : "反転",
	"Sepia2" : "セピア２",
	"Sharpen" : "シャープ",
	"Remove White" : "白色を取り除く",
	"Threshold" : "しきい値",
	"Distance" : "距離",
	"Gradient transparency" : "グラデーションの透明度",
	"Value" : "値",
	"Brightness" : "明度",
	"Noise" : "ノイズ",
	"Pixelate" : "モザイク",
	"Color Filter" : "色フィルター",
	"Tint" : "濃淡",
	"Multiply" : "乗算",
	"Blend" : "ブレンド",
	"Filter" : "フィルター",
	"Mask" : "マスク",
	"Text" : "テキスト",
	"Icon" : "アイコン",
	"Shape" : "図形",
	"Draw" : "描く",
	"Rotate" : "回転",
	"Flip" : "フリップ",
	"Flip X" : "X　フリップ",
	"Flip Y" : "Y　フリップ",
	"Crop" : "トリミング",
	"Delete all" : "全て解除",
	"Delete" : "解除",
	"Reset" : "リセット",
	"Redo" : "やり直す",
	"Undo" : "元に戻す",
	"Load Mask Image" : "マスク画像のロード",
	"Apply" : "適用する",
	"Cancel": "キャンセル",
	"Bold" : "太字",
	"Italic" : "イタリック",
	"Underline" : "下線",
	"Left" : "左揃え",
	"Center" : "中央揃え",
	"Right" : "右揃え",
	"Color" : "色",
	"Text size" : "文字サイズ",
	"Arrow" : "矢印",
	"Star" : "星",
	"Star-1" : "星-1",
	"Star-2" : "星-2",
	"Polygon" : "多角形",
	"Location" : "位置",
	"Heart" : "ハート",
	"Bubble" : "バブル",
	"Custom icon" : "カスタム アイコン",
	"Rectangle" : "四角形",
	"Circle" : "円",
	"Triangle" : "三角形",
	"Fill" : "塗りつぶし",
	"Stroke" : "ストローク",
	"Free" : "フリー",
	"Straight" : "直線",
	"Range" : "範囲",
	"Custom" : "カスタム",
	"Square" : "正方形",
	"Grayscale" : "グレースケール",
	"Resize" : "サイズ変更",
	"Width" : "幅",
	"Height" : "高さ",
	"Lock Aspect Ratio" : "縦横比を固定する",
	"Hand" : "ハンド",
	"History" : "履歴"
}