{
	"Photo Editor": "Editor de foto",
	"Close": "Fechar",
	"Image Editor Add-on": "Complemento do Editor de Imagens",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">O componente Creative SDK Image Editing</a> pode ser incorporado em qualquer site com apenas algumas linhas de Javascript, adicionando edição de imagem simples, porém poderosa, a um fluxo de trabalho existente.",
	"Source code": "Código fonte",
	"Sepia" : "Sépia",
	"Blur" : "Desfoque",
	"Emboss" : "Gravar",
	"Invert" : "Inverter",
	"Sepia2" : "Sépia2",
	"Sharpen" : "Afiado",
	"Remove White" : "Remover Branco",
	"Threshold" : "Limite",
	"Distance" : "Distância",
	"Gradient transparency" : "Transparência gradiente",
	"Value" : "Valor",
	"Brightness" : "Brilho",
	"Noise" : "Nós somos",
	"Pixelate" : "Pixelar",
	"Color Filter" : "Filtro de cor",
	"Tint" : "Tonalidade",
	"Multiply" : "Multiplicar",
	"Blend" : "Mistura",
	"Filter" : "Filtro",
	"Mask" : "Mascarar",
	"Text" : "Texto",
	"Icon" : "Ícone",
	"Shape" : "Forma",
	"Draw" : "Empate",
	"Rotate" : "Girar",
	"Flip" : "Virar",
	"Flip X" : "Inverter X",
	"Flip Y"  : "Inverter Y",
	"Crop" : "Cortar",
	"Delete all" : "Excluir tudo",
	"Delete" : "Excluir",
	"Reset" : "Reiniciar",
	"Redo" : "Refazer",
	"Undo" : "Desfazer",
	"Load Mask Image" : "Carregar imagem da máscara",
	"Apply" : "Aplicar",
	"Cancel": "Cancelar",
	"Bold" : "Audacioso",
	"Italic" : "Itálico",
	"Underline" : "Sublinhado",
	"Left" : "Esquerda",
	"Center" : "Centro",
	"Right" : "Certo",
	"Color" : "Cor",
	"Text size" : "Tamanho do texto",
	"Arrow" : "Seta",
	"Star" : "Estrela",
	"Star-1" : "Estrela-1",
	"Star-2" : "Estrela-2",
	"Polygon" : "Polígono",
	"Location" : "Localização",
	"Heart" : "Coração",
	"Bubble" : "Bolha",
	"Custom icon" : "Ícone personalizado",
	"Rectangle" : "Retângulo",
	"Circle" : "Círculo",
	"Triangle" : "Triângulo",
	"Fill" : "Preencher",
	"Stroke" : "AVC",
	"Free" : " Livre",
	"Straight" : "Direto",
	"Range" : "Faixa",
	"Custom" : "Personalizado",
	"Square" : "Quadrado",
	"Grayscale" : "Tons de cinza",
	"Resize" : "Redimensionar",
	"Width" : "Largura",
	"Height" : "Altura",
	"Lock Aspect Ratio" : "Bloquear proporção de aspecto",
	"Hand" : "Mão",
	"History" : "História"
}