{
	"Photo Editor": "ඡායාරූප සංස්කරකය",
	"Close": "වසන්න",
	"Image Editor Add-on": "රූප සංස්කරණ එක්කහුව",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "පවතින කාර්ය ප්‍රවාහයකට සරල නමුත් ප්‍රබල <a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">නිර්මාණාත්මක SDK රූප සංස්කරණ සංරචකය</a> ජාවාස්ක්‍රිප්ට් පේළි කිහිපයකින් ඕනෑම අඩවියකට කාවැද්දීමට හැකිය.",
	"Source code": "මූලාශ්‍ර කේතය",
	"Sepia" : "මද දුඹුරු",
	"Blur" : "අඳුරු බව (අවිශද)",
	"Emboss" : "ගිල්වන්න",
	"Invert" : "යටියන",
	"Sepia2" : "මද දුඹුරු2",
	"Sharpen" : "තියුණු",
	"Remove White" : "සුදු ඉවත් කරන්න",
	"Threshold" : "එළිපත",
	"Distance" : "පරතරය",
	"Gradient transparency" : "අනුක්‍රමණ පාරදෘශ්‍යතාව",
	"Value" : "අගය",
	"Brightness" : "දීප්තිය",
	"Noise" : "ලප",
	"Pixelate" : "රූපාංශුකරණය",
	"Color Filter" : "වර්ණ පෙරහන",
	"Tint" : "මද පැහැය",
	"Multiply" : "ගුණනය",
	"Blend" : "කලවම",
	"Filter" : "පෙරහන",
	"Mask" : "වැස්ම",
	"Text" : "පෙළ",
	"Icon" : "නිරූපකය",
	"Shape" : "හැඩය",
	"Draw" : "අඳින්න",
	"Rotate" : "කරකවන්න",
	"Flip" : "පෙරලන්න",
	"Flip X" : "X පෙරලන්න",
	"Flip Y"  : "Y පෙරලන්න",
	"Crop" : "කප්පාදුව",
	"Delete all" : "සියල්ල මකන්න",
	"Delete" : "මකන්න",
	"Reset" : "යළි සකසන්න",
	"Redo" : "පසුසේ",
	"Undo" : "පෙරසේ",
	"Load Mask Image" : "වැස්ම රූපය පූරණය",
	"Apply" : "යොදන්න",
	"Cancel": "අවලංගු",
	"Bold" : "තද",
	"Italic" : "ඇල",
	"Underline" : "යටිඉර",
	"Left" : "වම",
	"Center" : "මැද",
	"Right" : "දකුණ",
	"Color" : "පාට",
	"Text size" : "පෙළ තරම",
	"Arrow" : "ඊතලය",
	"Star" : "තරුව",
	"Star-1" : "තරුව-1",
	"Star-2" : "තරුව-2",
	"Polygon" : "බහුඅස්‍රය",
	"Location" : "ස්ථානය",
	"Heart" : "හදවත",
	"Bubble" : "බුබුල",
	"Custom icon" : "අභිරුචි නිරූපකය",
	"Rectangle" : "සෘජුකෝණාස්‍රය",
	"Circle" : "වෘත්තය",
	"Triangle" : "ත්‍රිකෝණය",
	"Fill" : "පුරවන්න",
	"Stroke" : "ඝනකම",
	"Free" : " නිදහස්",
	"Straight" : "සරල",
	"Range" : "ඝනකම",
	"Custom" : "අභිරුචි",
	"Square" : "සතරැස්",
	"Grayscale" : "අළු පරිමාණය",
	"Resize" : "යළි ප්‍රමාණනය",
	"Width" : "පළල",
	"Height" : "උස",
	"Lock Aspect Ratio" : "දර්ශනානුපාතය අගුළුලන්න",
	"Hand" : "අත",
	"History" : "ඉතිහාසය"
}