{
	"Photo Editor": "Editori i fotove",
	"Close": "Mbyllni",
	"Image Editor Add-on": "Shtesë e editorit të imazheve",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Komponenti i editimit të imazheve kreative SDK</a> mund të integrohet në çdo faqe interneti me vetëm disa rreshta Javascript, duke shtuar editim të thjeshtë, por të fuqishëm të imazheve në një proces ekzistues.",
	"Source code": "Burimi kodit",
	"Sepia": "\"Sepia”",
	"Blur": "Zbehje",
	"Emboss": "Gravurë",
	"Invert": "Kthejeni",
	"Sepia2": "Sepia2",
	"Sharpen": "Përforconi",
	"Remove White": "Fshini të bardhën",
	"Threshold": "Kufiri",
	"Distance": "Distancë",
	"Gradient transparency": "Përshkallëzim transparent",
	"Value": "Vlera",
	"Brightness": "Ndriçim",
	"Noise": "Thurmë",
	"Pixelate": "Pikselo",
	"Color Filter": "Filtri i ngjyrës",
	"Tint": "Ngjyrosje",
	"Multiply": "Shumëzoni",
	"Blend": "Përzierje",
	"Filter": "Filtrimi",
	"Mask": "Maskë",
	"Text": "Tekst",
	"Icon": "Ikonë",
	"Shape": "Formë",
	"Draw": "Vizatoni",
	"Rotate": "Rrotulloni",
	"Flip": "Ktheni",
	"Flip X": "Ktheni X",
	"Flip Y": "Ktheni Y",
	"Crop": "Pritni\"\"",
	"Delete all": "Fshini të gjithë/a",
	"Delete": "Fshini",
	"Reset": "Rivendosni",
	"Redo": "Bëjeni sërish",
	"Undo": "Anuloni",
	"Load Mask Image": "Ngarkoni imazhin e maskës",
	"Apply": "Aplikoni",
	"Cancel": "Anuloni",
	"Bold": "I errët",
	"Italic": "Kursive",
	"Underline": "Nënvijë",
	"Left": "Majtas",
	"Center": "Në qendër",
	"Right": "Djathtas",
	"Color": "Ngjyrë",
	"Text size": "Madhësia e tekstit",
	"Arrow": "Shigjetë",
	"Star": "Yll",
	"Star-1": "Yll-1",
	"Star-2": "Yll-2",
	"Polygon": "Poligon",
	"Location": "Lokacion",
	"Heart": "Zemër",
	"Bubble": "Flluskë",
	"Custom icon": "Ikonë e personalizuar",
	"Rectangle": "Katërkëndësh",
	"Circle": "Rreth",
	"Triangle": "Trekëndësh",
	"Fill": "Mbushni",
	"Stroke": "Vijë",
	"Free": " Falas",
	"Straight": "I drejtëpërdrejtë",
	"Range": "Shtrirje",
	"Custom": "I/E personalizuar",
	"Square": "Katrorë",
	"Grayscale": "Shkallë gri",
	"Resize": "Përshtatni madhësinë",
	"Width": "Gjerësia",
	"Height": "Lartësia",
	"Lock Aspect Ratio": "Mbyllni raportin e pamjes",
	"Hand": "Dorë",
	"History": "Histori"
}