{
	"Photo Editor": "Уређивач Фотографија",
	"Close": "Затвори",
	"Image Editor Add-on": "Уређивач Фотографија додатак",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Компонента за уређивање слика Creative SDK</а> може се уградити у било који веб сајт са само неколико линија JavaScript-а, додајући једноставно, али моћно уређивање слика постојећем радном току.",
	"Source code": "Изворни код",
	"Sepia": "Сепија",
	"Blur": "Замућење",
	"Emboss": "Рељеф",
	"Invert": "Инвертовање",
	"Sepia2": "Сепија2",
	"Sharpen": "Оштрење",
	"Remove White": "Уклони бело",
	"Threshold": "Праг",
	"Distance": "Растојање",
	"Gradient transparency": "Транспарентност градијента",
	"Value": "Вредност",
	"Brightness": "Светлина",
	"Noise": "Бука",
	"Pixelate": "Пикселизација",
	"Color Filter": "Филтер боје",
	"Tint": "Нијанса",
	"Multiply": "Множење",
	"Blend": "Мешање",
	"Filter": "Филтер",
	"Mask": "Маска",
	"Text": "Текст",
	"Icon": "Икона",
	"Shape": "Облик",
	"Draw": "Цртај",
	"Rotate": "Ротирај",
	"Flip": "Преокрени",
	"Flip X": "Преокрени X",
	"Flip Y": "Преокрени Y",
	"Crop": "Исеци",
	"Delete all": "Обриши све",
	"Delete": "Обриши",
	"Reset": "Ресетуј",
	"Redo": "Понови",
	"Undo": "Поништи",
	"Load Mask Image": "Учитај слику маске",
	"Apply": "Примени",
	"Cancel": "Откажи",
	"Bold": "Подебљано",
	"Italic": "Курзив",
	"Underline": "Подвучено",
	"Left": "Лево",
	"Center": "Центар",
	"Right": "Десно",
	"Color": "Боја",
	"Text size": "Величина текста",
	"Arrow": "Стрелица",
	"Star": "Звезда",
	"Star-1": "Звезда-1",
	"Star-2": "Звезда-2",
	"Polygon": "Полигон",
	"Location": "Локација",
	"Heart": "Срце",
	"Bubble": "Мехур",
	"Custom icon": "Прилагођена икона",
	"Rectangle": "Правоугаоник",
	"Circle": "Круг",
	"Triangle": "Троугао",
	"Fill": "Попуни",
	"Stroke": "Ивица",
	"Free": "Слободно",
	"Straight": "Равно",
	"Range": "Опсег",
	"Custom": "Прилагођено",
	"Square": "Квадрат",
	"Grayscale" : "Сива скала",
	"Resize" : "Промени величину",
	"Width" : "Ширина",
	"Height" : "Висина",
	"Lock Aspect Ratio" : "Закључај однос страница",
	"Hand" : "Рука",
	"History" : "Историја"
}