{
	"Photo Editor": "Uređivač Fotografija",
	"Close": "Zatvori",
	"Image Editor Add-on": "Uređivač Fotografija dodatak",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Komponenta za uređivanje slika Creative SDK</a> može se ugraditi u bilo koji veb sajt sa samo nekoliko linija JavaScript-a, dodajući jednostavno, ali moćno uređivanje slika postojećem radnom toku.",
	"Source code": "Izvorni kod",
	"Sepia": "Sepija",
	"Blur": "Zamućenje",
	"Emboss": "Reljef",
	"Invert": "Invertovanje",
	"Sepia2": "Sepija2",
	"Sharpen": "Oštrenje",
	"Remove White": "Ukloni belo",
	"Threshold": "Prag",
	"Distance": "Rastojanje",
	"Gradient transparency": "Transparentnost gradijenta",
	"Value": "Vrednost",
	"Brightness": "Svetlina",
	"Noise": "Buka",
	"Pixelate": "Pikselizacija",
	"Color Filter": "Filter boje",
	"Tint": "Nijansa",
	"Multiply": "Množenje",
	"Blend": "Mešanje",
	"Filter": "Filter",
	"Mask": "Maska",
	"Text": "Tekst",
	"Icon": "Ikona",
	"Shape": "Oblik",
	"Draw": "Crtaj",
	"Rotate": "Rotiraj",
	"Flip": "Preokreni",
	"Flip X": "Preokreni X",
	"Flip Y": "Preokreni Y",
	"Crop": "Iseci",
	"Delete all": "Obriši sve",
	"Delete": "Obriši",
	"Reset": "Resetuj",
	"Redo": "Ponovi",
	"Undo": "Poništi",
	"Load Mask Image": "Učitaj sliku maske",
	"Apply": "Primeni",
	"Cancel": "Otkaži",
	"Bold": "Podebljano",
	"Italic": "Kurziv",
	"Underline": "Podvučeno",
	"Left": "Levo",
	"Center": "Centar",
	"Right": "Desno",
	"Color": "Boja",
	"Text size": "Veličina teksta",
	"Arrow": "Strelica",
	"Star": "Zvezda",
	"Star-1": "Zvezda-1",
	"Star-2": "Zvezda-2",
	"Polygon": "Poligon",
	"Location": "Lokacija",
	"Heart": "Srce",
	"Bubble": "Mehur",
	"Custom icon": "Prilagođena ikona",
	"Rectangle": "Pravougaonik",
	"Circle": "Krug",
	"Triangle": "Trougao",
	"Fill": "Popuni",
	"Stroke": "Ivica",
	"Free": "Slobodno",
	"Straight": "Ravno",
	"Range": "Opseg",
	"Custom": "Prilagođeno",
	"Square": "Kvadrat",
	"Grayscale" : "Siva skala",
	"Resize" : "Promeni veličinu",
	"Width" : "Širina",
	"Height" : "Visina",
	"Lock Aspect Ratio" : "Zaključaj odnos stranica",
	"Hand" : "Ruka",
	"History" : "Istorija"
}