{
	"Photo Editor": "照片编辑器",
	"Close": "关闭",
	"Image Editor Add-on": "图像编辑器附加组件",
	"<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">The Creative SDK Image Editing component</a> can be embedded in any website with just a few lines of Javascript, adding simple yet powerful image editing to an existing workflow.": "<a href=\"https://creativesdk.adobe.com/docs/web/#/articles/imageeditorui/index.html\" target=\"_blank\">Creative SDK 图像编辑组件</a>只需几行 JavaScript 即可嵌入至任意网站，为现有工作流引入简单而强大的图像编辑功能。",
	"Source code": "源代码",
	"Sepia" : "Sepia",
	"Blur" : "模糊",
	"Emboss" : "压花",
	"Invert" : "反转",
	"Sepia2" : "Sepia2",
	"Sharpen" : "锐化",
	"Remove White" : "移除白色",
	"Threshold" : "阈值",
	"Distance" : "距离",
	"Gradient transparency" : "渐变透明",
	"Value" : "值",
	"Brightness" : "亮度",
	"Noise" : "噪音",
	"Pixelate" : "像素化",
	"Color Filter" : "色彩滤镜",
	"Tint" : "色调",
	"Multiply" : "倍增",
	"Blend" : "混合",
	"Filter" : "滤镜",
	"Mask" : "遮罩",
	"Text" : "文本",
	"Icon" : "图标",
	"Shape" : "形状",
	"Draw" : "绘制",
	"Rotate" : "旋转",
	"Flip" : "翻转",
	"Flip X" : "X 轴翻转",
	"Flip Y"  : "Y 轴翻转",
	"Crop" : "剪切",
	"Delete all" : "删除全部",
	"Delete" : "删除",
	"Reset" : "重置",
	"Redo" : "重做",
	"Undo" : "撤销",
	"Load Mask Image" : "加载遮罩图像",
	"Apply" : "应用",
	"Cancel": "取消",
	"Bold" : "粗体",
	"Italic" : "斜体",
	"Underline" : "下划线",
	"Left" : "左",
	"Center" : "中",
	"Right" : "右",
	"Color" : "色彩",
	"Text size" : "文本大小",
	"Arrow" : "箭头",
	"Star" : "星标",
	"Star-1" : "星标-1",
	"Star-2" : "星标-2",
	"Polygon" : "多边形",
	"Location" : "位置",
	"Heart" : "心形",
	"Bubble" : "泡泡",
	"Custom icon" : "自定义图标",
	"Rectangle" : "矩形",
	"Circle" : "圆形",
	"Triangle" : "三角形",
	"Fill" : "填充",
	"Stroke" : "笔触",
	"Free" : "自由",
	"Straight" : "直线",
	"Range" : "范围",
	"Custom" : "自定义",
	"Square" : "方形",
	"Grayscale" : "灰阶",
	"Resize" : "调整大小",
	"Width" : "宽度",
	"Height" : "高度",
	"Lock Aspect Ratio" : "锁定长宽比",
	"Hand" : "Hand",
	"History" : "历史"
}