This plugin uses code from the following 3rd party projects.

1. GuessLanguage to recognize the language. (http://richtr.github.io/guessLanguage.js/)


2. jQuery - Query is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. (http://jquery.com/)

License:        MIT License
License File:   jQuery.license


3. Select2 gives you a customizable select box with support for searching, tagging, remote data sets, infinite scrolling, and many other highly used options. (https://select2.org/)

License:        MIT
License File:   Select2.license

