{
	"name": "Speech",
	"nameLocale": {
		"ru": "Речь",
		"cs": "Řeč",
		"de": "Rede",
		"es": "Habla",
		"pt-BR": "Fala",
		"fr": "Parole",
		"it": "Discorso",
		"ja": "スピーチ",
		"nl": "Spraak",
		"pt": "Discurso",
		"uk": "Читати",
		"zh": "朗读",
		"sq-AL": "Speech",
		"sr-Cyrl-RS": "Говор",
		"sr-Latn-RS": "Govor"
	},
	"guid": "asc.{D71C2EF0-F15B-47C7-80E9-86D671F9C595}",
	"version" : "2.0.2",

	"variations": [
		{
			"description": "Convert the selected text into speech.",
			"descriptionLocale": {
				"ru": "Преобразуйте выделенный текст в речь.",
				"fr": "Convertissez le texte sélectionné en parole.",
				"it": "Converti il testo selezionato in voce parlata.",
				"ja": "選択したテキストを音声に変換します。",
				"es": "Convierta el texto seleccionado en voz.",
				"pt-BR": "Converta o texto selecionado em fala.",
				"de": "Konvertieren Sie den ausgewählten Text in die Rede.",
				"uk": "Прочитайте виділений текст.",
				"zh": "朗读所选的文本。",
				"sq-AL": "Konvertoni tekstin e selektuar në zë.",
				"sr-Cyrl-RS": "Конвертујте одабрани текст у говор.",
				"sr-Latn-RS": "Konvertujte odabrani tekst u govor."
			},
			"url": "index.html",

			"icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
				{
					"style" : "light",
					
					"100%": {
						"normal": "resources/light/icon.png"
					},
					"125%": {
						"normal": "resources/light/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/light/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/light/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/light/icon@2x.png"
					}
				},
				{
					"style" : "dark",
					
					"100%": {
						"normal": "resources/dark/icon.png"
					},
					"125%": {
						"normal": "resources/dark/icon@1.25x.png"
					},
					"150%": {
						"normal": "resources/dark/icon@1.5x.png"
					},
					"175%": {
						"normal": "resources/dark/icon@1.75x.png"
					},
					"200%": {
						"normal": "resources/dark/icon@2x.png"
					}
				}
			],
			"isViewer": true,
			"EditorsSupport": [ "word", "pdf" ],
			"isVisual": false,
			"isModal": false,
			"isInsideMode": false,
			"initDataType": "text",
			"isUpdateOleOnResize": false,

			"buttons": [],
			"store": {
				"background": {
					"light": "#444444",
					"dark": "#444444"
				},
				"screenshots" : [
					"resources/store/screenshots/screen_1.png",
					"resources/store/screenshots/screen_2.png",
					"resources/store/screenshots/screen_3.png"
				],
				"icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				},
				"categories": ["specAbilities"]
			}
		},
		{
			"description": "Settings",
			"descriptionLocale": {
				"ru": "Настройки",
				"cs": "Nastavení",
				"de": "Einstellungen",
				"es": "Configuración",
				"fr": "Paramètres",
				"it": "Impostazioni",
				"ja": "設定",
				"nl": "Instellingen",
				"pt": "Definições",
				"uk": "Налаштування",
				"zh": "设置",
				"sq-AL": "Cilësimet",
				"sr-Cyrl-RS": "Подешавања",
				"sr-Latn-RS": "Podešavanja"
				
			},
			"url": "settings.html",

			"icons": [ "resources/img/icon.png", "resources/img/icon@2x.png", "resources/img/icon2.png", "resources/img/icon2@2x.png" ],
			"isViewer": true,
			"EditorsSupport": [ "word", "pdf" ],
			"isVisual": true,
			"isModal": true,
			"isInsideMode": false,
			"initDataType": "none",
			"isUpdateOleOnResize": false,

			"buttons": [
				{
					"text": "Ok",
					"primary": true
				}
			],

			"size": [ 300, 150 ]
		}
	]
}