{
	"Search in all literature:": "Prohledat všechny zdroje",
	"Nothing found in your library": "Ve vaší knihovně nebylo nic nalezeno",
	"Nothing found": "Nic nebylo nalezeno",
	"Style is not selected": "Nebyl vybrán styl",
	"Language is not selected": "Nebyl vybrán jazyk",
	"This plugin help you search references by author, title or year in your own library": "Tento plugin vám pomůže vyhledávat odkazy podle autora, názvu nebo roku ve vaší vlastní knihovně",
	"Login": "Login",
	"Search references by author, title or year": "Vyhledávat odkazy podle autora, názvu nebo roku",
	"Cancel": "Storno",
	"Insert Bibliography": "Vložit bibliografii",
	"Insert Link": "Vložit odkaz",
	"Style": "Styl",
	"Enter style name": "Zadejte název stylu",
	"Language": "Jazyk",
	"Open Mendeley website": "Otevřít web Mendeley",
	"Logout": "Odhlášení",
	"AppId is empty": "Pole AppId je prázdné",
	"Copy Link and Open Form": "Kopírovat odkaz a otevřít formulář",
	"Application ID": "ID aplikace",
	"Reconfigure": "Přenastavit",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Chcete-li použít Mendeley, zaregistrujte tento editor jako aplikaci. Zkopírujte níže uvedený odkaz a zadejte jej jako přesměrovanou adresu URL ve formuláři, který se otevře.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Do formuláře zadejte jakýkoli název a popis aplikace, přijměte smluvní podmínky a vygenerujte tajemství. Níže zadejte ID aplikace a uložte jej.",
	"Learn more here.": "Více informací se dozvíte zde.",
	"Save": "Uložit",
	"This plugin doesn't work into Desktop Editors.": "Tento plugin nefunguje do desktopových editorů."
}