{
	"Search in all literature:": "Literatur durchsuchen",
	"Nothing found in your library": "Keine Suchergebnisse in der Bibliothek",
	"Nothing found": "Keine Suchergebnisse",
	"Style is not selected": "Stil nicht ausgewählt",
	"Language is not selected": "Sprache nicht ausgewählt",
	"This plugin help you search references by author, title or year in your own library": "Mit diesem Plugin können Sie in Ihrer eigenen Bibliothek Referenzen nach Autor, Titel oder Jahr durchsuchen",
	"Login": "Anmelden",
	"Search references by author, title or year": "Durchsuchen Sie Referenzen nach Autor, Titel oder Jahr",
	"Cancel": "Abbrechen",
	"Insert Bibliography": "Bibliografie einfügen",
	"Insert Link": "Link einfügen",
	"Style": "Stil",
	"Enter style name": "Stilname eingeben",
	"Language": "Sprache",
	"Open Mendeley website": "Mendeley-Website öffnen",
	"Logout": "Abmelden",
	"AppId is empty": "Das Feld AppID ist leer",
	"Copy Link and Open Form": "Link Kopieren und Formular öffnen",
	"Application ID": "Anwendungs-ID",
	"Reconfigure": "Neu konfigurieren",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Um Mendeley zu nutzen, soll dieser Editor als eine App erkannt werden. Kopieren Sie den Link und fügen Sie diesen als die Umleitungs-URL in der geöffneten Form ein.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Geben Sie einen Namen und eine Beschreibung der App in der Form ein, akzeptieren Sie die Bedingungen und generieren Sie einen Geheimschlüssel. Geben Sie die App-ID unten ein und speichern Sie diese.",
	"Learn more here.": "Erfahren Sie mehr hier.",
	"Save": "Speichern",
	"This plugin doesn't work into Desktop Editors.": "Dieses Plugin funktioniert nicht in Desktop-Editoren."
}