{
	"Search in all literature:": "Búsqueda en toda la literatura",
	"Nothing found in your library": "No se encontró nada en su biblioteca",
	"Nothing found": "No encontrado",
	"Style is not selected": "Estilo no está seleccionado",
	"Language is not selected": "Idioma no está seleccionado",
	"This plugin help you search references by author, title or year in your own library": "Este plugin le ayuda a buscar referencias por autor, título o año en su propia biblioteca",
	"Login": "Iniciar Sesión",
	"Search references by author, title or year": "Busque referencias por autor, título o año",
	"Cancel": "Cancelar",
	"Insert Bibliography": "Inserte Bibliografía",
	"Insert Link": "Inserte Enlace",
	"Style": "Estilo",
	"Enter style name": "Introduzca el nombre del estilo",
	"Language": "Idioma",
	"Open Mendeley website": "Abra el sitio web de Mendeley",
	"Logout": "Cierre de Sesión",
	"AppId is empty": "AppId está vacío",
	"Copy Link and Open Form": "Copie Enlace y Abra Formulario",
	"Application ID": "ID de Aplicación",
	"Reconfigure": "Reconfigurar",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Para usar Mendeley, registre este editor como una aplicación. Copie el enlace e introdúzcalo como URL de Redireccionamiento en formulario que se abrirá.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "En el formulario, introduzca cualquier nombre de aplicación y su descripción; luego acepte los Términos y Condiciones y genere el secreto. Introduzca ID de Aplicación de abajo y guárdelo.",
	"Learn more here.": "Aprenda más aquí.",
	"Save": "Salvar",
	"This plugin doesn't work into Desktop Editors.": "Este complemento no funciona en Editores de escritorio."
}