{
	"Search in all literature:": "Rechercher dans toute la littérature",
	"Nothing found in your library": "Nous n'avons pas trouvé le contenu de votre recherche dans votre bibliothèque",
	"Nothing found": "Rien n'a été trouvé",
	"Style is not selected": "Le style n'est pas sélectionné",
	"Language is not selected": "La langue n'est pas sélectionnée",
	"This plugin help you search references by author, title or year in your own library": "Ce plugin vous aide à rechercher des références par auteur, titre ou année dans votre bibliothèque",
	"Login": "Connexion",
	"Search references by author, title or year": "Rechercher les références par auteur, titre ou année",
	"Cancel": "Annuler",
	"Insert Bibliography": "Insérer une bibliographie",
	"Insert Link": "Insérer un Lien",
	"Style": "Style",
	"Enter style name": "Entrer le nom du style",
	"Language": "Langue",
	"Open Mendeley website": "Ouvrir le site web de Mendeley",
	"Logout": "Déconnexion",
	"AppId is empty": "AppId est vide",
	"Copy Link and Open Form": "Copier le lien et ouvrir le formulaire",
	"Application ID": "ID de la demande",
	"Reconfigure": "Reconfigurer",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Pour utiliser Mendeley, vous devez enregistrer cet éditeur en tant qu'application. Copiez le lien et insérez-le comme URL de redirection dans le formulaire qui sera ouvert.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Dans le formulaire ouvert, entrez également le nom et la description de la demande, acceptez les conditions générales et générez le secret. Saisissez l'ID de la demande ci-dessous et enregistrez-le.",
	"Learn more here.": "En savoir plus ici.",
	"Save": "Sauvegarder",
	"This plugin doesn't work into Desktop Editors.": "Ce plugin ne fonctionne pas dans les éditeurs de bureau."
}