{
	"Search in all literature:": "Cerca in tutta la letteratura",
	"Nothing found in your library": "Non è stato trovato niente nella libreria",
	"Nothing found": "Non è stato trovato niente",
	"Style is not selected": "Lo stile non è selezionato",
	"Language is not selected": "Il linguaggio non è selezionato",
	"This plugin help you search references by author, title or year in your own library": "Questo plugin aiuta a trovare riferimenti per autore, titolo o anno all’interno della tua libreria",
	"Login": "Login",
	"Search references by author, title or year": "Cerca riferimenti per autore, titolo o anno",
	"Cancel": "Annulla",
	"Insert Bibliography": "Inserisci Bibliografia",
	"Insert Link": "Inserisci Collegamento",
	"Style": "Stile",
	"Enter style name": "Inserisci nome dello stile",
	"Language": "Lingua",
	"Open Mendeley website": "Apri il sito di Mendeley",
	"Logout": "Logout",
	"AppId is empty": "AppID vuoto",
	"Copy Link and Open Form": "Copia Collegamento e Apri Modulo",
	"Application ID": "Application ID",
	"Reconfigure": "Riconfigura",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Per utilizzare Mendeley, registra questo editor come un app. Copia il link e inseriscilo come URL di reindirizzamento nel modulo che si aprirà.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Nel modulo aperto, inserire anche qualsiasi nome e descrizione dell’applicazione, accettare Termini e Condizioni e generare chiave segreta. Di seguito inserire Application ID e salvare.",
	"Learn more here.": "Ulteriori informazioni qui.",
	"Save": "Salva",
	"This plugin doesn't work into Desktop Editors.": "Questo plugin non funziona in editor desktop."
}