{
	"Search in all literature:": "すべての記事で検索",
	"Nothing found in your library": "ライブラリーにデータがありません",
	"Nothing found": "データがありません",
	"Style is not selected": "スタイルが選択されていません",
	"Language is not selected": "言語が選択されていません",
	"This plugin help you search references by author, title or year in your own library": "このプラグインにより、ライブラリ内で著作者、タイトル、年号別に参考資料を検索できます",
	"Login": "ログイン",
	"Search references by author, title or year": "著作者、タイトル、年号別に参考資料を検索",
	"Cancel": "キャンセル",
	"Insert Bibliography": "書誌の挿入",
	"Insert Link": "リンクの挿入",
	"Style": "スタイル",
	"Enter style name": "スタイル名を入力してください",
	"Language": "言語",
	"Open Mendeley website": "Mendeley のウェブサイトを開く",
	"Logout": "ログアウト",
	"AppId is empty": "AppIDが入力されていません",
	"Copy Link and Open Form": "リンクをコピーして、フォームを開く",
	"Application ID": "アプリケーションID",
	"Reconfigure": "再設定",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Mendeley を使用するには、このエディタをアプリとして登録してください。リンクをコピーして、開かれるフォームにリダイレクトURLとして挿入してください。",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "フォームに任意のアプリケーション名と説明を入力し、利用規約に同意の上、シークレットを生成してください。以下にアプリケーションIDを入力し、保存してください。",
	"Learn more here.": "詳しくはこちら",
	"Save": "保存",
	"This plugin doesn't work into Desktop Editors.": "このプラグインは、デスクトップエディタには動作しません。"
}