{
	"Search in all literature:": "Zoeken in alle literatuur",
	"Nothing found in your library": "Niets gevonden in uw bibliotheek",
	"Nothing found": "Niks gevonden",
	"Style is not selected": "Stijl is niet geselecteerd",
	"Language is not selected": "Taal is niet geselecteerd",
	"This plugin help you search references by author, title or year in your own library": "Deze plugin helpt u bij het zoeken naar referenties op auteur, titel of jaartal in uw eigen bibliotheek.",
	"Login": "Inloggen",
	"Search references by author, title or year": "Zoek referenties op auteur, titel of jaartal",
	"Cancel": "Annuleren",
	"Insert Bibliography": "Bibliografie Invoegen",
	"Insert Link": "Link Invoegen",
	"Style": "Stijl",
	"Enter style name": "Stijl naam invoeren",
	"Language": "Taal",
	"Open Mendeley website": "Open de Mendeley website",
	"Logout": "Uitloggen",
	"AppId is empty": "AppId is leeg",
	"Copy Link and Open Form": "Kopieer Link en Open Formulier",
	"Application ID": "Applicatie ID",
	"Reconfigure": "Opnieuw instellen",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Als u Mendeley wilt gebruiken, registreert u deze editor als app. Kopieer de link en voeg deze in als Redirect URL in het formulier dat wordt geopend.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Voer in het formulier de naam en beschrijving van een aanvraag in, accepteer Algemene voorwaarden en genereer een geheim. Voer hieronder de applicatie ID in en sla deze op.",
	"Learn more here.": "Lees hier meer.",
	"Save": "Opslaan",
	"This plugin doesn't work into Desktop Editors.": "Deze plugin werkt niet in Desktop Editors."
}