{
	"Search in all literature:": "Pesquisar em toda a literatura",
	"Nothing found in your library": "Nada encontrado em sua biblioteca",
	"Nothing found": "Nada encontrado",
	"Style is not selected": "O estilo não está selecionado",
	"Language is not selected": "Idioma não selecionado",
	"This plugin help you search references by author, title or year in your own library": "Este plugin ajuda você a pesquisar referências por autor, título ou ano em sua própria biblioteca",
	"Login": "Conecte-se",
	"Search references by author, title or year": "Pesquisar referências por autor, título ou ano",
	"Cancel": "Cancelar",
	"Insert Bibliography": "Inserir Bibliografia",
	"Insert Link": "Inserir Link",
	"Style": "Estilo",
	"Enter style name": "Insira o nome do estilo",
	"Language": "Linguagem",
	"Open Mendeley website": "Abrir site Mendeley",
	"Logout": "Sair",
	"AppId is empty": "AppId está vazioе",
	"Application ID": "ID do aplicativo",
	"Reconfigure": "Reconfigurar",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Para utilizar o Mendeley, cadastre este editor como um aplicativo. Copie o link e insira-o como URL de Redirecionamento no formulário que será aberto.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "No formulário, insira qualquer nome e descrição do aplicativo, aceite os Termos e Condições e gere um segredo. Insira o ID do aplicativo abaixo e salve-o.",
	"Learn more here.": "Saiba mais aqui.",
	"Save": "Salvar",
	"Copy Link and Open Form": "Copiar link e abrir formulário",
	"This plugin doesn't work into Desktop Editors.": "Este plugin não funciona em Editores de Desktop."
}