{
	"Search in all literature:": "Pesquise em toda a literatura",
	"Nothing found in your library": "VNada encontrado em sua biblioteca",
	"Nothing found": "Nada encontrado",
	"Style is not selected": "O estilo não está selecionado",
	"Language is not selected": "O idioma não está selecionado",
	"This plugin help you search references by author, title or year in your own library": "Este plugin ajuda você a pesquisar referências por autor, título ou ano em sua própria biblioteca",
	"Login": "Login",
	"Search references by author, title or year": "Pesquise referências por autor, título ou ano",
	"Cancel": "Cancelar",
	"Insert Bibliography": "Inserir bibliografia",
	"Insert Link": "Inserir uma ligação",
	"Style": "Estilo",
	"Enter style name": "Digite o nome do estilo",
	"Language": "Idioma",
	"Open Mendeley website": "Abra o site Mendeley",
	"Logout": "Sair",
	"AppId is empty": "AppId está vazio",
	"Copy Link and Open Form": "Copiar link e abrir formulário",
	"Application ID": "ID do aplicativo",
	"Reconfigure": "Reconfigurar",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Para usar o Mendeley, registre este editor como um aplicativo. Copie o link e o insira como URL de redirecionamento no formulário que será aberto.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "No formulário aberto, insira qualquer nome e descrição do aplicativo, aceite os Termos e Condições e gere uma chave secreta. Digite a ID do aplicativo abaixo e salve-o.",
	"Learn more here.": "Saiba mais aqui.",
	"Save": "Salve",
	"This plugin doesn't work into Desktop Editors.": "Este plugin não funciona em Editores de Desktop."
}