{
	"Search in all literature:": "Поиск по каталогу",
	"Nothing found in your library": "Поиск по библиотеке не дал результатов",
	"Nothing found": "Ничего не найдено",
	"Style is not selected": "Стиль не выбран",
	"Language is not selected": "Язык не выбран",
	"This plugin help you search references by author, title or year in your own library": "Данный плагин позоляет находить литературу по автору, названию или году выпуска и оформлять ссылки",
	"Login": "Войти",
	"Search references by author, title or year": "Поиск по автору, названию или году издания",
	"Cancel": "Отмена",
	"Insert Bibliography": "Вставить библиографию",
	"Insert Link": "Вставить ссылку",
	"Style": "Стиль",
	"Enter style name": "Введите имя стиля",
	"Language": "Язык",
	"Open Mendeley website": "Сайт Mendeley",
	"Logout": "Выйти",
	"AppId is empty": "Поле AppId пустое",
	"Application ID": "Application ID",
	"Reconfigure": "Перенастроить",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Чтобы использовать Mendeley, зарегистрируйте этот редактор как приложение. Скопируйте ссылку ниже и вставьте её в поле Redirect URL в открывшейся форме.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Введите название приложения и его описание, примите Условия использования и сгенерируйте секрет. Введите ID приложения ниже и сохраните его.",
	"Learn more here.": "Подробности здесь.",
	"Save": "Сохранить",
	"Copy Link and Open Form": "Копировать ссылку и открыть форму",
	"This plugin doesn't work into Desktop Editors.": "Этот плагин не работает в настольных редакторах."
}