{
	"Search in all literature:": "Kërkoni në të gjithë literaturën",
	"Nothing found in your library": "Nuk u gjend asgjë në bibliotekën tuaj",
	"Nothing found": "Nuk u gjend asgjë",
	"Style is not selected": "Stili nuk është selektuar",
	"Language is not selected": "Gjuha nuk është selektuar",
	"This plugin help you search references by author, title or year in your own library": "Kjo shtojcë ju ndihmon të kërkoni referenca nga autori, titullin ose vitin në bibliotekën tuaj",
	"Login": "Hynii",
	"Search references by author, title or year": "Kërkoni referenca nga autori, titulli ose viti",
	"Cancel": "Anuloni",
	"Insert Bibliography": "Shtoni bibliotekën",
	"Insert Link": "Shtoni lidhjen",
	"Style": "Stili",
	"Enter style name": "Futni emrin e stilit",
	"Language": "Gjuha",
	"Open Mendeley website": "Hapni faqen e internetit të Mendeley",
	"Logout": "Dilni",
	"AppId is empty": "Appld është bosh",
	"Copy Link and Open Form": "Kopjoni lidhjen dhe hapni formularin",
	"Application ID": "ID e aplikacionit ",
	"Reconfigure": "Konfigurojeni përsëri",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Për të përdorur Mendeley, regjistroni këtë editor si një aplikacion. Kopjoni lidhjen dhe shtojeni atë si Redirect URL no formularion që do të hapet.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "Në formular, shkruani çdo emër dhe përshkrim aplikacioni, pranoni Termat dhe Kushtet dhe gjeneroni një sekret. Futni ID e aplikacionit më poshtë dhe ruajeni.",
	"Learn more here.": "Mëso më shumë ketu",
	"Save": "Ruani",
	"This plugin doesn't work into Desktop Editors.": "Kjo shtojcë nuk funksionon në editorët Desktop"
}