{
	"Search in all literature:": "Претражи сву литературу",
	"Nothing found in your library": "Ништа није пронађено у вашој библиотеци",
	"Nothing found": "Ништа није пронађено",
	"Style is not selected": "Стил није одабран",
	"Language is not selected": "Језик није одабран",
	"This plugin help you search references by author, title or year in your own library": "Овај додатак вам помаже да претражујете референце по аутору, наслову или години у вашој сопственој библиотеци",
	"Login": "Пријави се",
	"Search references by author, title or year": "Претражите референце по аутору, наслову или години",
	"Cancel": "Откажи",
	"Insert Bibliography": "Унеси библиографију",
	"Insert Link": "Убаци линк",
	"Style": "Стил",
	"Enter style name": "Унеси име стила",
	"Language": "Језик",
	"Open Mendeley website": "Отвори Mendeley веб сајт",
	"Logout": "Одјави се",
	"AppId is empty": "AppId је празан",
	"Copy Link and Open Form": "Копирај линк и отвори образац",
	"Application ID": "ID Апликације",
	"Reconfigure": "Поново конфигуриши",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Да бисте користили Mendeley, региструјте овај уређивач као апликацију. Копирајте линк и убаците га као URL за Преусмеравање у образац који ће бити отворен.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "У обрасцу, унесите било које име апликације и опис, прихватите Услове коришћења и генеришите тајни кључ. Унесите ID апликације испод и сачувајте га.",
	"Learn more here.": "Сазнајте више овде.",
	"Save": "Сачувај",
	"This plugin doesn't work into Desktop Editors.": "Овај додатак не ради у Desktop Уређивачима."
}