{
	"Search in all literature:": "Pretraži svu literaturu",
	"Nothing found in your library": "Ništa nije pronađeno u vašoj biblioteci",
	"Nothing found": "Ništa nije pronađeno",
	"Style is not selected": "Stil nije odabran",
	"Language is not selected": "Jezik nije odabran",
	"This plugin help you search references by author, title or year in your own library": "Ovaj dodatak vam pomaže da pretražujete reference po autoru, naslovu ili godini u vašoj sopstvenoj biblioteci",
	"Login": "Prijavi se",
	"Search references by author, title or year": "Pretražite reference po autoru, naslovu ili godini",
	"Cancel": "Otkaži",
	"Insert Bibliography": "Unesi bibliografiju",
	"Insert Link": "Ubaci link",
	"Style": "Stil",
	"Enter style name": "Unesi ime stila",
	"Language": "Jezik",
	"Open Mendeley website": "Otvori Mendeley veb sajt",
	"Logout": "Odjavi se",
	"AppId is empty": "AppId je prazan",
	"Copy Link and Open Form": "Kopiraj link i otvori obrazac",
	"Application ID": "ID Aplikacije",
	"Reconfigure": "Ponovo konfiguriši",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "Da biste koristili Mendeley, registrujte ovaj uređivač kao aplikaciju. Kopirajte link i ubacite ga kao URL za Preusmeravanje u obrazac koji će biti otvoren.",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "U obrascu, unesite bilo koje ime aplikacije i opis, prihvatite Uslove korišćenja i generišite tajni ključ. Unesite ID aplikacije ispod i sačuvajte ga.",
	"Learn more here.": "Saznajte više ovde.",
	"Save": "Sačuvaj",
	"This plugin doesn't work into Desktop Editors.": "Ovaj dodatak ne radi u Desktop Uređivačima."
}