{
	"Search in all literature:": "在所有文本中搜索",
	"Nothing found in your library": "在您的库中没有找到任何内容",
	"Nothing found": "未找到任何内容",
	"Style is not selected": "未选择样式",
	"Language is not selected": "未选择语言",
	"This plugin help you search references by author, title or year in your own library": "本插件可帮助您在库中根据作者、标题或年份进行搜索",
	"Login": "登录",
	"Search references by author, title or year": "作者、标题或年份搜索引用",
	"Cancel": "取消",
	"Insert Bibliography": "插入参考文献",
	"Insert Link": "插入链接",
	"Style": "样式",
	"Enter style name": "输入样式名称",
	"Language": "语言",
	"Open Mendeley website": "打开 Mendeley 网站",
	"Logout": "退出登录",
	"AppId is empty": "AppID 为空",
	"Copy Link and Open Form": "复制链接并打开表单",
	"Application ID": "应用 ID",
	"Reconfigure": "重新配置",
	"To use Mendeley, register this editor as an app. Copy the link and insert it as Redirect URL in the form that will be opened.": "如需使用 Mendeley，请将该编辑器注册为应用。复制链接并在即将打开的表单中将其作为重定向 URL 填入。",
	"In the form, enter any application name and description, accept Terms and Conditions and generate a secret. Enter Application ID below and save it.": "在表单中输入任意应用名称与描述，接受《条件与条款》并生成 Secret。在下方输入应用 ID 并保存。",
	"Learn more here.": "在此了解更多信息。",
	"Save": "保存",
	"This plugin doesn't work into Desktop Editors.": "此插件不适用于桌面编辑器。"
}