{
	"To use Zotero you should get an API key.": "Pro použití Zotera byste měli využít klíč API.",
	"Navigate to": "Přejít na",
	"Zotero API settings": "Nastavení API Zotero",
	"Create and copy API key into the field below.": "Vytvořte a zkopírujte klíč API do pole níže.",
	"Open Zotero website": "Otevřít webové stránky Zotero",
	"Invalid API key": "Neplatný klíč API",
	"API Key": "Klíč API",
	"Nothing found": "Nic nebylo nalezeno",
	"Style is not selected": "Nebyl vybrán styl",
	"Language is not selected": "Nebyl vybrán jazyk",
	"Search references by author, title or year": "Vyhledávat odkazy podle autora, názvu nebo roku",
	"Cancel": "Storno",
	"Insert Bibliography": "Vložit bibliografii",
	"Style": "Styl",
	"Enter style name": "Zadejte název stylu",
	"Language": "Jazyk",
	"Reconfigure": "Přenastavit",
	"Learn more here.": "Více informací se dozvíte zde.",
	"Save": "Uložit",
	"Insert Citation": "Vložit Citaci",
	"Cancel select": "Zrušit vybrat",
	"Refresh": "Aktualizovat",
	"Save as text": "Uložit jako text",
	"Please insert some citation into the document." : "Vložte prosím do dokumentu nějakou citaci.",
	"Synchronize" : "Synchronizovat",
	"Omit Author" : "Vynechat Autora"
}