{
	"To use Zotero you should get an API key.": "Sie brauchen einen API-Schlüssel, um Zotero zu nutzen.",
	"Navigate to": "Navigieren zu",
	"Zotero API settings": "API-Einstellungen für Zotero",
	"Create and copy API key into the field below.": "Erstellen Sie einen API-Schlüssel und fügen Sie diesen in einen Feld unten ein.",
	"Open Zotero website": "Webseite von Zotero öffnen",
	"Invalid API key": "Ungültiger API-Schlüssel",
	"API Key": "API-Schlüssel",
	"Nothing found": "Keine Suchergebnisse",
	"Style is not selected": "Stil nicht ausgewählt",
	"Language is not selected": "Sprache nicht ausgewählt",
	"Search references by author, title or year": "Durchsuchen Sie Referenzen nach Autor, Titel oder Jahr",
	"Cancel": "Abbrechen",
	"Insert Bibliography": "Bibliografie einfügen",
	"Style": "Stil",
	"Enter style name": "Stilname eingeben",
	"Language": "Sprache",
	"Reconfigure": "Neu konfigurieren",
	"Learn more here.": "Erfahren Sie mehr hier.",
	"Save": "Speichern",
	"Insert Citation": "Zitat einfügen",
	"Cancel select": "Abbrechen auswählen",
	"Refresh": "Aktualisieren",
	"Save as text": "Als Text speichern",
	"Please insert some citation into the document." : "Bitte fügen Sie ein Zitat in das Dokument ein.",
	"Synchronize" : "Synchronisieren",
	"Omit Author" : "Autor auslassen"
}