{
	"To use Zotero you should get an API key.": "Para usar Zotero debe obtener una clave de API.",
	"Navigate to": "Navegue a",
	"Zotero API settings": "Configuración de la API Zotero",
	"Create and copy API key into the field below.": "Cree y copie la clave de API en el campo de abajo.",
	"Open Zotero website": "Abra el sitio web de Zotero",
	"Invalid API key": "Clave de API inválida",
	"API Key": "Clave de API",
	"Nothing found": "No encontrado",
	"Style is not selected": "Estilo no está seleccionado",
	"Language is not selected": "Idioma no está seleccionado",
	"Search references by author, title or year": "Busque referencias por autor, título o año",
	"Cancel": "Cancelar",
	"Insert Bibliography": "Inserte Bibliografía",
	"Style": "Estilo",
	"Enter style name": "Introduzca el nombre del estilo",
	"Language": "Idioma",
	"Reconfigure": "Reconfigurar",
	"Learn more here.": "Aprenda más aquí.",
	"Save": "Salvar",
	"Insert Citation": "Insertar Cita",
	"Cancel select": "Cancelar seleccionar",
	"Refresh": "Actualizar",
	"Save as text": "Guardar como texto",
	"Please insert some citation into the document." : "Por favor, inserte alguna cita en el documento",
	"Synchronize" : "Sincronizar",
	"Omit Author" : "Omitir Autor"
}