{
	"To use Zotero you should get an API key.": "Zoteroを使用するようにAPIキーを取得のが必要です。",
	"Navigate to": "移動する",
	"Zotero API settings": "ZoteroのAPI設定",
	"Create and copy API key into the field below.": "APIキーを作成し、以下のフィールドにコピーする",
	"Open Zotero website": "Zoteroウェブサイトを開く",
	"Invalid API key": "無効なAPIキー",
	"API Key": "APIキー",
	"Nothing found": "検索結果はありません",
	"Style is not selected": "スタイルは選択されていません",
	"Language is not selected": "言語は選択されていません",
	"Search references by author, title or year": "著者名、タイトル、年度で文献を検索する",
	"Cancel": "キャンセル",
	"Insert Bibliography": "文献を貼り付ける",
	"Style": "スタイル",
	"Enter style name": "スタイル名を入力してください",
	"Language": "言語",
	"Reconfigure": "再構成",
	"Learn more here.": "詳しくはこちら",
	"Save": "保存",
	"Insert Citation": "引用を挿入",
	"Cancel select": "キャンセル選択",
	"Refresh": "リフレッシュ",
	"Save as text": "テキストとして保存",
	"Please insert some citation into the document." : "文書にいくつかの引用を挿入してください。",
	"Synchronize" : "同期",
	"Omit Author" : "著者を省略する"
}