{
	"To use Zotero you should get an API key.": "Om Zotero te gebruiken moet u een API key hebben.",
	"Navigate to": "Navigeren naar",
	"Zotero API settings": "Zotero API instellingen",
	"Create and copy API key into the field below.": "Maak en kopieer API key in het onderstaande veld.",
	"Open Zotero website": "Open Zotero website",
	"Invalid API key": "Ongeldige API key",
	"API Key": "API Key",
	"Nothing found": "Niks gevonden",
	"Style is not selected": "Stijl is niet geselecteerd",
	"Language is not selected": "Taal is niet geselecteerd",
	"Search references by author, title or year": "Zoek referenties op auteur, titel of jaartal",
	"Cancel": "Annuleren",
	"Insert Bibliography": "Bibliografie Invoegen",
	"Style": "Stijl",
	"Enter style name": "Stijl naam invoeren",
	"Language": "Taal",
	"Reconfigure": "Opnieuw instellen",
	"Learn more here.": "Lees hier meer.",
	"Save": "Opslaan",
	"Insert Citation": "Citaat Invoegen",
	"Cancel select": "Annuleren selecteren",
	"Refresh": "Vernieuwen",
	"Save as text": "Opslaan als tekst",
	"Please insert some citation into the document." : "Voeg een citaat toe aan het document.",
	"Synchronize" : "Synchroniseren",
	"Omit Author" : "Auteur Weglaten"
}