{
	"To use Zotero you should get an API key.": "Para usar o Zotero você deve obter uma chave API.",
	"Navigate to": "Navegar para",
	"Zotero API settings": "Configurações da API Zotero",
	"Create and copy API key into the field below.": "Crie e copie a chave API no campo abaixo.",
	"Open Zotero website": "Abrir site do Zotero",
	"Invalid API key": "Chave de API inválida",
	"API Key": "Chave API",
	"Nothing found": "Nada encontrado",
	"Style is not selected": "O estilo não está selecionado",
	"Language is not selected": "Idioma não selecionado",
	"Search references by author, title or year": "Pesquisar referências por autor, título ou ano",
	"Cancel": "Cancelar",
	"Insert Bibliography": "Inserir Bibliografia",
	"Style": "Estilo",
	"Enter style name": "Insira o nome do estilo",
	"Language": "Linguagem",
	"Reconfigure": "Reconfigurar",
	"Learn more here.": "Saiba mais aqui.",
	"Save": "Salvar",
	"Insert Citation": "Inserir citação",
	"Cancel select": "Cancelar seleção",
	"Refresh": "Atualizar",
	"Save as text": "Salvar como texto",
	"Please insert some citation into the document." : "Por favor insira alguma citação no documento.",
	"Synchronize" : "Sincronizar",
	"Omit Author" : "Omitir autor"
}