{
	"To use Zotero you should get an API key.": "Para usar Zotero, obtenha uma chave de API.",
	"Navigate to": "Navegar para",
	"Zotero API settings": "Configurações de API do Zotero",
	"Create and copy API key into the field below.": "Crie e copie a chave de API no campo abaixo.",
	"Open Zotero website": "Abrir site do Zotero",
	"Invalid API key": "Chave de API inválida",
	"API Key": "Chave de API",
	"Nothing found": "Nada encontrado",
	"Style is not selected": "O estilo não está selecionado",
	"Language is not selected": "O idioma não está selecionado",
	"Search references by author, title or year": "Pesquise referências por autor, título ou ano",
	"Cancel": "Cancelar",
	"Insert Bibliography": "Inserir bibliografia",
	"Style": "Estilo",
	"Enter style name": "Digite o nome do estilo",
	"Language": "Idioma",
	"Reconfigure": "Reconfigurar",
	"Learn more here.": "Saiba mais aqui.",
	"Save": "Salve",
	"Insert Citation": "Inserir Citação",
	"Cancel select": "Cancelar seleccionar",
	"Refresh": "Actualizar",
	"Save as text": "Guardar como texto",
	"Please insert some citation into the document." : "Por favor, insira alguma citação no documento.",
	"Synchronize" : "Sincronizar",
	"Omit Author" : "Omitir Autor"
}