{
	"To use Zotero you should get an API key.": "Për të përdorur Zotero, duhet të merrni një çelës API.",
	"Navigate to": "Shkoni te",
	"Zotero API settings": "Cilësimet e Zotero API",
	"Create and copy API key into the field below.": "Krijoni dhe kopjoni çelësin API në fushën më poshtë",
	"Open Zotero website": "Hapni faqen e internetit të Zotero-së.",
	"Invalid API key": "Çelësi API është i pavlefshëm",
	"API Key": "Çelësi API",
	"Nothing found": "Nuk u gjend asgjë",
	"Style is not selected": "Stili nuk është selektuar",
	"Language is not selected": "Gjuha nuk është selektuar",
	"Search references by author, title or year": "Kërkoni referenca sipas autorit, titullit ose vitit",
	"Cancel": "Anuloni",
	"Insert Bibliography": "Shtoni bibliografinë",
	"Style": "Stili",
	"Enter style name": "Futni emrin e stilit",
	"Language": "Gjuha",
	"Reconfigure": "Rikonfiguroni",
	"Learn more here.": "Mësoni më shumë këtu",
	"Save": "Ruani",
	"Insert Citation": "Shtoni citimin",
	"Cancel select": "Anuloni selektimin",
	"Refresh": "Rifreskoni",
	"Save as text": "Ruani si tekst",
	"Please insert some citation into the document.": "Ju lutem shtoni ndonjë citim në dokument",
	"Synchronize": "Sinkronizim",
	"Omit Author": "Hiqni autorin"
}