{
	"To use Zotero you should get an API key.": "Да бисте користили Zotero, треба да добијете API кључ.",
	"Navigate to": "Идите на",
	"Zotero API settings": "Zotero API подешавања",
	"Create and copy API key into the field below.": "Креирајте и копирајте API кључ у поље испод.",
	"Open Zotero website": "Отворите Zotero веб сајт",
	"Invalid API key": "Неважећи API кључ",
	"API Key": "API Кључ",
	"Nothing found": "Ништа није пронађено",
	"Style is not selected": "Стил није изабран",
	"Language is not selected": "Језик није изабран",
	"Search references by author, title or year": "Претражите референце по аутору, наслову или години",
	"Cancel": "Откажи",
	"Insert Bibliography": "Убаци библиографију",
	"Style": "Стил",
	"Enter style name": "Унесите назив стила",
	"Language": "Језик",
	"Reconfigure": "Поново конфигуриши",
	"Learn more here.": "Сазнајте више овде.",
	"Save": "Сачувај",
	"Insert Citation": "Убаци цитат",
	"Cancel select": "Откажи избор",
	"Refresh": "Освежи",
	"Save as text": "Сачувај као текст",
	"Please insert some citation into the document." : "Молимо убаците неки цитат у документ.",
	"Synchronize" : "Синхронизуј",
	"Omit Author" : "Изостави аутора"
}