{
	"To use Zotero you should get an API key.": "Da biste koristili Zotero, treba da dobijete API ključ.",
	"Navigate to": "Idite na",
	"Zotero API settings": "Zotero API podešavanja",
	"Create and copy API key into the field below.": "Kreirajte i kopirajte API ključ u polje ispod.",
	"Open Zotero website": "Otvorite Zotero veb sajt",
	"Invalid API key": "Nevažeći API ključ",
	"API Key": "API Ključ",
	"Nothing found": "Ništa nije pronađeno",
	"Style is not selected": "Stil nije izabran",
	"Language is not selected": "Jezik nije izabran",
	"Search references by author, title or year": "Pretražite reference po autoru, naslovu ili godini",
	"Cancel": "Otkaži",
	"Insert Bibliography": "Ubaci bibliografiju",
	"Style": "Stil",
	"Enter style name": "Unesite naziv stila",
	"Language": "Jezik",
	"Reconfigure": "Ponovo konfiguriši",
	"Learn more here.": "Saznajte više ovde.",
	"Save": "Sačuvaj",
	"Insert Citation": "Ubaci citat",
	"Cancel select": "Otkaži izbor",
	"Refresh": "Osveži",
	"Save as text": "Sačuvaj kao tekst",
	"Please insert some citation into the document." : "Molimo ubacite neki citat u dokument.",
	"Synchronize" : "Sinhronizuj",
	"Omit Author" : "Izostavi autora"
}