{
	"To use Zotero you should get an API key.": "使用 Zotero 插件前，请先获取 API Key。",
	"Navigate to": "访问",
	"Zotero API settings": "Zotero API 设置（需登录）",
	"Create and copy API key into the field below.": "创建 API Key 并贴至下方字段。",
	"Open Zotero website": "打开 Zotero 网站",
	"Invalid API key": "无效的 API Key",
	"API Key": "API Key",
	"Nothing found": "未找到任何文献",
	"Style is not selected": "未选择样式",
	"Language is not selected": "未选择语言",
	"Search references by author, title or year": "按作者、标题或年份搜索参考文献",
	"Cancel": "取消",
	"Insert Bibliography": "插入参考文献列表",
	"Style": "样式",
	"Enter style name": "输入样式名称",
	"Language": "语言",
	"Reconfigure": "重新配置插件",
	"Learn more here.": "点击此处了解更多信息。",
	"Save": "保存",
	"Insert Citation": "插入引用",
	"Cancel select": "取消选择",
	"Refresh": "刷新",
	"Save as text": "保存为文本",
	"Please insert some citation into the document." : "请插入一些引用到文档中。",
	"Synchronize" : "同步云端文献库",
	"Omit Author" : "同步"
}