<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>synonim</title>		
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		
		<script src="vendor/jquery/jquery-3.7.1.min.js"></script>
		<script src="scripts/synonim.js"></script>
		<link rel="stylesheet" href="resources/css/plugin_style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body class='body'>
		<div id="synonimresult_id" class = "input-field">
			<input type="text" class = "input-synonim form-control" name="q" id = "inp_search" placeholder="Search" autocomplete="off" spellcheck="false">
			<button class = "btn-text-default" style="max-width: 70px;" id ="btn_search">Lookup</button>
			<button class = "btn-text-default" style="max-width: 50px;" id="btn_showApiKey">ApiKey</button>
		</div>
		<div id="div_ApiKey" style="display: none; padding-top: 10px;">
			<div class = "input-field">
				<input type="text" class = "input-synonim form-control" title="Enter your ApiKey" name="ApiKey" id = "inp_ApiKey" autocomplete="off" spellcheck="false">
				<button class = "btn-text-default" id ="btn_enterApiKey">Ok</button>
			</div>
		</div>
		<div id="scrollable-container-id" class='content-items'>
			<div id = "global" class="global defaultlable"></div>
		</div>		
	</body>
</html>