iframe {
	width: 100%;
	height: 100%;
	border: none;
}
html, body {
	margin: 0px !important;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
}
.notification {
	display: flex;
	justify-content: center;
	align-items: center;
}
.hidden {
	display: none !important;
}
.lab{
	border: none !important;
	background-color: transparent !important;
	font-size: 15px !important;
}
.img_warning {
	background: url(../img/warnings_s.svg) no-repeat center;
	width: 40px;
	height: 40px;
}
.modal {
	margin: 10px;
}
.warning {
	display: flex;
	/* justify-content: center; */
	align-items: center;
}
.question {
	margin-left: 5px;
	color: red;
}
.info {
	margin-top: 10px;
}
.loader {
	margin: 0 !important;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 100% !important;
	background-color: rgba(128, 128, 128, 0.5);
}
.div_developer {
	display: flex;
	flex-flow: column;
	width: calc(100% - 40px);
	margin: 20px;
}
.link_submit {
	text-decoration: underline dotted !important;
	text-underline-offset: 4px;
	margin-top: 15px;
	cursor: pointer;
}
.link_submit:hover {
	text-decoration: underline dotted !important;
}
.lab_developer {
	margin-bottom: 5px;
}