{
    "name"       : "Plugin Manager",
    "nameLocale": {
        "ru": "Менеджер плагинов",
        "fr": "Gestionnaire de Plugins",
        "it": "Plugin Manager",
        "ja": "プラグインマネージャー",
        "es": "Administrador de Complementos",
        "de": "Plugin-Verwaltung",
        "cs": "Správce Pluginů",
        "si": "පේනු කළමනාකරු",
        "zh": "插件管理器",
        "pt-BR": "Gerenciador de plug-ins",
        "sq-AL": "Menaxheri i shtojcës",
        "sr-Cyrl-RS": "Менаџер додатака",
        "sr-Latn-RS": "Menadžer dodataka"
    },
    "guid" : "asc.{AA2EA9B6-9EC2-415F-9762-634EE8D9A95E}",
    "version": "1.0.5",
    "group" : {
        "name" : "Plugin Manager",
        "rank" : 1
    },
    "loader": false,
    "variations" : [
        {
            "description" : "Plugin Manager",
            "url" : "index.html",
            "icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
            "icons2": [
            {
                "style" : "light",

                "100%": {
                    "normal": "resources/light/icon.png"
                },
                "125%": {
                    "normal": "resources/light/icon@1.25x.png"
                },
                "150%": {
                    "normal": "resources/light/icon@1.5x.png"
                },
                "175%": {
                    "normal": "resources/light/icon@1.75x.png"
                },
                "200%": {
                    "normal": "resources/light/icon@2x.png"
                }
            },
            {
                "style" : "dark",

                "100%": {
                    "normal": "resources/dark/icon.png"
                },
                "125%": {
                    "normal": "resources/dark/icon@1.25x.png"
                },
                "150%": {
                    "normal": "resources/dark/icon@1.5x.png"
                },
                "175%": {
                    "normal": "resources/dark/icon@1.75x.png"
                },
                "200%": {
                    "normal": "resources/dark/icon@2x.png"
                }
            }
            ],
            "isViewer"            : true,
            "EditorsSupport"      : ["word", "cell", "slide", "pdf"],
            "isVisual"            : true,
            "isModal"             : true,
            "isInsideMode"        : false,
            "isSystem"            : false,
            "initDataType"        : "none",
            "isUpdateOleOnResize" : false,
            "size"                : [608, 600],
            "buttons"             : []
        }
    ]
}