<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Notification</title>
		<script type="text/javascript" src="../v1/plugins.js"></script>
		<script type="text/javascript" src="../v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="../v1/plugins.css">
		<link rel="stylesheet" href="resources/css/styles.css">
		<script type="text/javascript" src="scripts/warning.js"></script>
	</head>
	<body>
		<div class="modal">
			<div class="warning">
				<div class="img_warning"></div>
				<label class="i18n question">Do you want to completely remove this plugin?</label>
			</div>
			<div class="info">
				<label class="i18n">If you choose "No", you will be able to restore this plugin later in the marketplace.</label>
			</div>
		</div>
	</body>
</html>