{
	"This version of \"Plugin Manager\" is not official." : "Tato verze \"Správce pluginů\" není oficiální.",
	"No Internet Connection.": "Žádné Připojení K Internetu.",
	"Warning" : "Varování",
	"Yes" : "Ano",
	"No" : "Ne",
	"Do you want to completely remove this plugin?" : "Chcete tento plugin úplně odstranit?",
	"If you choose \"No\", you will be able to restore this plugin later in the marketplace." : "Pokud zvolíte \"Ne\", budete moci tento plugin obnovit později na Správce Pluginů.",
	"Enter the URL for your marketplace page here" : "Zde zadejte adresu URL své stránky marketplace",
	"Return to default settings" : "Návrat na výchozí nastavení",
	"Enter URL" : "Zadejte URL",
	"Cancel" : "Zrušit",
	"Be careful! Avoid using the untrusted URLs." : "Buď opatrný! Nepoužívejte nedůvěryhodné adresy URL."
}