{
	"This version of \"Plugin Manager\" is not official." : "Diese Version von \"Plugin Manager\" ist nicht offiziell.",
	"No Internet Connection.": "Keine Internetverbindung.",
	"Warning" : "Warnung",
	"Yes" : "Ja",
	"No" : "Nein",
	"Do you want to completely remove this plugin?" : "Möchten Sie dieses Plugin vollständig entfernen?",
	"If you choose \"No\", you will be able to restore this plugin later in the marketplace." : "Wenn Sie \"Nein\" wählen, können Sie dieses Plugin später auf dem Plugin-Verwaltung wiederherstellen.",
	"Enter the URL for your marketplace page here" : "Geben Sie hier die URL für Ihre Marktplatz-Seite ein",
	"Return to default settings" : "Zu den Standardeinstellungen zurückkehren",
	"Enter URL" : "URL eingeben",
	"Cancel" : "Stornieren",
	"Be careful! Avoid using the untrusted URLs." : "Sei vorsichtig! Vermeiden Sie die Verwendung nicht vertrauenswürdiger URLs."
}