{
	"Auto": "自動",
	"Language": "言語",
	"Highlight": "ハイライト",
	"Style": "スタイル",
	"Tab replace": "タブ置換",
	"Font settings": "フォント設定",
	"Use tabs": "タブを使う",
	"2 spaces": "空白 2 個",
	"4 spaces": "空白 4 個",
	"Background": "背景",
	"Format": "フォーマット",
	"Available only for the following languages": "次の言語で利用可能",
	"This plugin is not supported by IE": "このプラグインはIEではサポートされていません"
}