{
	"Auto": "Automático",
	"Language": "Linguagem",
	"Highlight": "Destaque",
	"Style": "Estilo",
	"Tab replace": "Substituição de guia",
	"Font settings": "Configurações de fonte",
	"Use tabs": "Usar guias",
	"2 spaces": "2 espaços",
	"4 spaces": "4 espaços",
	"Background": "Fundo",
	"Format": "Formato",
	"Available only for the following languages": "Disponível apenas para os seguintes idiomas",
	"This plugin is not supported by IE": "Este plugin não é suportado pelo IE"
}