{
	"Auto": "Авто",
	"Language": "Язык",
	"Highlight": "Подсветка",
	"Style": "Стиль",
	"Tab replace": "Табуляция",
	"Font settings": "Настройки шрифта",
	"Use tabs": "Не заменять",
	"2 spaces": "2 пробела",
	"4 spaces": "4 пробела",
	"Background": "Задний фон",
	"Format": "Форматировать",
	"Available only for the following languages": "Доступно только для следующих языков",
	"This plugin is not supported by IE": "Этот плагин не поддерживается IE"
}