{
	"Auto": "ස්වයං",
	"Language": "භාෂාව",
	"Highlight": "තීව්‍රාලෝකය",
	"Style": "ශෛලිය",
	"Tab replace": "පටිත්ත ප්‍රතිස්ථාපනය",
	"Font settings": "රුවකුරු සැකසුම්",
	"Use tabs": "පටිති භාවිතය",
	"2 spaces": "හිස්තැන් 2",
	"4 spaces": "හිස්තැන් 4",
	"Background": "පසුබිම",
	"Format": "ආකෘතිය",
	"Available only for the following languages": "පහත භාෂා සඳහා පමණක් තිබේ"
}