{
	"Auto": "Automatike",
	"Language": "Gjuha",
	"Highlight": "Theksim",
	"Style": "Stil",
	"Tab replace": "Tabi i zëvëndësimit",
	"Use tabs": "Përdorni tabulat",
	"2 spaces": "2 hapësira",
	"4 spaces": "4 hapësira",
	"Background": "Sfondi",
	"Font settings": "Cilësimet e fontit",
	"Format": "Formati",
	"Available only for the following languages": "I disponueshëm vetëm për gjuhet e mëposhtme",
	"This plugin is not supported by IE": "Kjo shtojcë nuk mbështetet nga IE"
}
