{
	"Auto": "Ауто",
	"Language": "Језик",
	"Highlight": "Истакни",
	"Style": "Стил",
	"Tab replace": "Замена картице",
	"Use tabs": "Користи картице",
	"2 spaces": "2 размака",
	"4 spaces": "4 размака",
	"Background": "Позадина",
	"Font settings": "Подешавања фонта",
	"Format": "Формат",
	"Available only for the following languages": "Доступно само за следеће језике",
	"This plugin is not supported by IE": "Овај додатак није подржан у IE"
}
