This plugin uses code from the following 3rd party projects.


1. Toast UI Image Editor is a full featured image editor based on HTML5 Canvas. (https://github.com/nhn/tui.image-editor)

License:        MIT
License File:   Tui.license


2. jQuery - Query is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. (http://jquery.com/)

License:        MIT License
License File:   jQuery.license