<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        p, a{
            font-size: 12px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a:link {
            color: darkgrey;
        }

        /* visited link */
        a:visited {
            color: darkgrey;
        }

        /* mouse over link */
        a:hover {
            color: #8d8d8d;
        }

        /* selected link */
        a:active {
            color: darkgrey;
        }
    </style>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
	<script type="text/javascript">
        window.Asc.plugin.init = function()
        {
            this.resizeWindow(392, 157, 392, 157, 392, 157);
            // none
        };

        window.Asc.plugin.button = function(id)
        {
            this.executeCommand("close", "");
        };

		window.Asc.plugin.onTranslate = function(){
			var elem = document.getElementById("p1");
			if (elem){
				elem.innerHTML = window.Asc.plugin.tr("Image Editor Add-on");
			}
			elem = document.getElementById("p2");
			if (elem){
				elem.innerHTML = window.Asc.plugin.tr("<a href=\"https://github.com/nhn/tui.image-editor\" target=\"_blank\">Toast UI Image Editor</a> Full featured image editor using HTML5 Canvas. It's easy to use and provides powerful filters.");
			}	
			elem = document.getElementById("a1");
			if (elem){
				elem.innerHTML = window.Asc.plugin.tr("Source code");
			}
		};
		
    </script>
</head>
<body style="padding-left: 20px; padding-right: 20px">
<p style="font-size: 15px" id="p1">Image Editor Add-on</p>
<p style="font-size: 12px" id="p2"><a href="https://github.com/nhn/tui.image-editor" target="_blank">Toast UI Image Editor </a>Full featured image editor using HTML5 Canvas. It's easy to use and provides powerful filters.</p>
<a href="https://github.com/ONLYOFFICE/onlyoffice.github.io/tree/master/sdkjs-plugins/content/photoeditor" target="_blank" id="a1">Source code</a>
<p>Version: 1.0.1</p>
</body>
</html>