<!--
 (c) Copyright Ascensio System SIA 2010-2025
 
 This program is a free software product. You can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License (AGPL)
 version 3 as published by the Free Software Foundation. In accordance with
 Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect
 that Ascensio System SIA expressly excludes the warranty of non-infringement
 of any third-party rights.
 
 This program is distributed WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For
 details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 
 You can contact Ascensio System SIA at 20A-6 Ernesta Birznieka-Upish
 street, Riga, Latvia, EU, LV-1050.
 
 The  interactive user interfaces in modified source and object code versions
 of the Program must display Appropriate Legal Notices, as required under
 Section 5 of the GNU AGPL version 3.
 
 Pursuant to Section 7(b) of the License you must retain the original Product
 logo when distributing the program. Pursuant to Section 7(e) we decline to
 grant you any rights under trademark law for use of our trademarks.
 
 All the Product's GUI elements, including illustrations and icon sets, as
 well as technical writing content are licensed under the terms of the
 Creative Commons Attribution-ShareAlike 4.0 International. See the License
 terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Edit action</title>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<script type="text/javascript" src="scripts/engine/providers/base.js"></script>
		<script type="text/javascript" src="components/Tooltip/script.js"></script>
		<script src="vendor/jquery/jquery-3.7.1.min.js"></script>
		<script src="vendor/select2-4.0.6-rc.1/dist/js/select2.js"></script>		
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<link rel="stylesheet" href="vendor/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<link rel="stylesheet" href="./resources/styles/common.css">
		<link rel="stylesheet" href="./resources/styles/aiModelEdit.css">
		<link rel="stylesheet" href="components/Tooltip/style.css">
    </head>
    <body class="noselect">
		<div class="section">
			<div class="form-vertical-item">
				<div class="section-label">
					<label class="d-flex-center">
						<span class="i18n">Model name</span>
						<span class="required-mark">*</span>
					</label>
				</div>
				<input id="name-input" type="text" class="form-control" maxlength="80"/>
			</div>
		</div>

		<div class="section">
			<div class="section-label" id="provider-section-label">
				<label class="i18n">Provider</label>
			</div>
			<div class="form-horizontal-item">
				<label class="d-flex-center">
					<span class="i18n">Name</span>
					<span class="required-mark">*</span>
				</label>
				<select id="provider-name-cmb" class="form-control"></select>
			</div>
			<div class="form-horizontal-item">
				<label class="d-flex-center">
					<span class="i18n">URL</span>
					<span class="required-mark">*</span>
				</label>
				<input id="provider-url-input" type="text" class="form-control"/>
			</div>
			<div class="form-horizontal-item">
				<label class="i18n">Key</label>
				<input id="provider-key-input" type="text" class="form-control"/>
			</div>
		</div>

		<div class="section">
			<div class="form-vertical-item">
				<div class="section-label">
					<label class="d-flex-center">
						<span class="i18n">Model</span>
						<span class="required-mark">*</span>
					</label>
					<div id="update-models-row">
						<div id="update-models-loader-container" class="asc-loader-container"></div>
						<button id="update-models-btn" class="action-btn i18n">Update models list</button>
						<img id="update-models-error" class="icon" src="resources/icons/light/error.png" style="display: none;"/>
					</div>
				</div>
				<select id="model-name-cmb" class="form-control"></select>
			</div>
		</div>

		<div class="section" style="margin-bottom: 0;">
			<div class="form-vertical-item">
				<div class="section-label">
					<label class="i18n">Use model for</label>
				</div>
			</div>
			<div id="block-use-for" style="margin-bottom: 0;">
				<div id="use-all"></div>
				<div id="use-for-text"></div>
				<div id="use-for-image"></div>
				<div id="use-for-embeddings"></div>
				<div id="use-for-audio"></div>
				<div id="use-for-moderations"></div>
				<div id="use-for-realtime"></div>
				<div id="use-for-code"></div>
				<div id="use-for-vision"></div>
			</div>
		</div>
		<div id="custom-providers-button">
			<label class="i18n">
				Custom providers
			</label>
		</div>
		<script type="text/javascript" src="scripts/utils/theme.js"></script>
		<script type="text/javascript" src="scripts/aiModelEdit.js"></script>
    </body>
</html>
