<!--
 (c) Copyright Ascensio System SIA 2010-2025
 
 This program is a free software product. You can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License (AGPL)
 version 3 as published by the Free Software Foundation. In accordance with
 Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect
 that Ascensio System SIA expressly excludes the warranty of non-infringement
 of any third-party rights.
 
 This program is distributed WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For
 details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 
 You can contact Ascensio System SIA at 20A-6 Ernesta Birznieka-Upish
 street, Riga, Latvia, EU, LV-1050.
 
 The  interactive user interfaces in modified source and object code versions
 of the Program must display Appropriate Legal Notices, as required under
 Section 5 of the GNU AGPL version 3.
 
 Pursuant to Section 7(b) of the License you must retain the original Product
 logo when distributing the program. Pursuant to Section 7(e) we decline to
 grant you any rights under trademark law for use of our trademarks.
 
 All the Product's GUI elements, including illustrations and icon sets, as
 well as technical writing content are licensed under the terms of the
 Creative Commons Attribution-ShareAlike 4.0 International. See the License
 terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Summarization</title>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<script src="vendor/jquery/jquery-3.7.1.min.js"></script>
		<script src="vendor/select2-4.0.6-rc.1/dist/js/select2.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<link rel="stylesheet" href="vendor/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<link rel="stylesheet" href="./resources/styles/common.css">
		<link rel="stylesheet" href="./resources/styles/summarization.css">
    </head>
    <body class="noselect">
		<div class="content">
			<div class="column">
				<div class="row-label">
					<label class="i18n">Your text</label>
					<div id="clear-btn" class="i18n">Clear</div>
				</div>
				<textarea id="original-textarea" style="height:45px;width: 100%;" class="form-control" placeholder="Insert your text here or select the part of the text"></textarea>
				<div class="row-label">
					<label class="i18n">Target language</label>
				</div>
				<div class="button-block">
					<select id="target-lang-cmb" ></select>
					<button id="summarize-btn" class="btn-text-default submit primary i18n">Summarize</button>
				</div>
			</div>
			<div class="column">
				<div class="row-label">
					<label class="i18n">Summary result</label>
					<button id="copy-btn" class="btn-text-default">
						<img class="icon" src="resources/icons/light/copy.png" />
					</button>
				</div>
				<div class="summary-wrapper">
					<textarea id="result-textarea" style="height:45px;width: 100%;" class="form-control" placeholder="The AI output will be shown here" readonly></textarea>
					<div id="error-alert" class="error">
						<div class="error-title-block">
							<img class="error-icon icon" src="resources/icons/light/error.png" />
							<div class="error-title i18n">Error</div>
						</div>
						<div class="error-description"></div>
					</div>
				</div>
				<div class="row-label">
					<label class="i18n">Insert result</label>
				</div>
				<div class="button-block">
					<select id="insert-as-cmb"></select>
					<button id="insert-btn" class="btn-text-default i18n">Insert</button>
				</div>
			</div>
		</div>
		<div id="loader-wrapper" style="display: none;">
			<div id="loader-block">
				<div id="loader-spinner"></div>
				<div id="loader-title" class="i18n">Summarization...</div>
			</div>
		</div>
		<script type="text/javascript" src="scripts/utils/theme.js"></script>
		<script type="text/javascript" src="scripts/summarization.js"></script>
    </body>
</html>
