{
	"name": "Translator",
	"nameLocale": {
		"ru": "Переводчик",
		"fr": "Traducteur",
		"es": "Traductor",
		"pt-BR": "Tradutor",
		"de": "Übersetzer",
		"si": "පරිවර්තකය",
		"it": "Traduttore",
		"sq-AL": "Translator",
		"sr-Cyrl-RS": "Преводилац",
		"sr-Latn-RS": "Prevodilac",
		"zh-ZH": "翻译器"
	},
	"guid": "asc.{7327FC95-16DA-41D9-9AF2-0E7F449F6800}",
	"version": "1.0.8",

	"variations": [
		{
			"description": "Translate the selected text into other languages with Google Translate.",
			"descriptionLocale": {
				"ru": "Переводите слова, предложения и абзацы на другие языки с помощью Google Translate.",
				"fr": "Traduisez le texte sélectionné dans d'autres langues avec Google Translate.",
				"es": "Traduzca el texto seleccionado a otros idiomas con el Traductor de Google.",
				"pt-BR": "Traduza o texto selecionado para outros idiomas com o Google Translate.",
				"de": "Übersetzen Sie den ausgewählten Text in andere Sprachen mit Google Translate.",
				"si": "වචනයක සමාන පද සහ විරුද්ධ පද සොයා තෝරාගත් වචනයකට ප්‍රතිස්ථාපනය කරන්න.",
				"it": "Traduci il testo selezionato in altre lingue con Google Traduttore.",
				"sq-AL": "Përktheni tekstin e zgjedhur në gjuhë të tjera me Google Translate.",
				"sr-Cyrl-RS": "Преведите одабрани текст у друге језике помоћу Google Преводиоца.",
				"sr-Latn-RS": "Prevedite odabrani tekst u druge jezike pomoću Google Prevodioca.",
				"zh-ZH": "使用谷歌翻译将所选文本翻译成其他语言。"
			},
			"url": "index.html",

			"icons": [ "resources/img/icon.png", "resources/img/icon@2x.png" ],
			"icons2": [
			{
				"100%": { "normal": "resources/img/icon.png" },
				"125%": { "normal": "resources/img/icon@1.25x.png" },
				"150%": { "normal": "resources/img/icon@1.5x.png" },
				"175%": { "normal": "resources/img/icon@1.75x.png" },
				"200%": { "normal": "resources/img/icon@2x.png" }
			}
			],
			"screens": ["resources/store/screen_1.png"],
			"isViewer": true,
			"EditorsSupport": [ "word", "cell", "slide", "pdf" ],
			"isVisual": true,
			"isModal": false,
			"isInsideMode": true,
			"initDataType": "text",
			"isUpdateOleOnResize": false,
			"initOnSelectionChanged": true,
			"store": {
				"background": {
					"light": "#F5F5F5",
					"dark": "#444444"
				},
				"screenshots" : [
					"resources/store/screenshots/screen_1.png",
					"resources/store/screenshots/screen_2.png"
				],
				"icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				},
				"categories": ["specAbilities"]
			}
		}
	]
}
