body {
    display: flex;
    justify-content: space-between;
}

#ai-models-list .item {
    border-bottom: none;
}
#ai-models-list .item .content {
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
}

#buttons-block {
    display: flex;
    flex-direction: column;
}

#buttons-block button {
    padding: 0;
    height: auto;
    display: flex;
}

#buttons-block button img {
    width: 20px;
    height: 20px;
    margin: 1px;
}

#buttons-block button:not(:first-child) {
    margin-top: 2px;
}

#ai-models-list {
    margin-right: 4px;
}
