body {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}


.d-flex-center {
    display: flex;
    align-items: center;
}

.required-mark {
    font-size: 13px;
    line-height: 12px;
    margin-left: 1px;
    font-weight: 400;
    color: #f62211;
}

.section {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
    /* border-bottom: 1px solid #cbcbcb; */
}

.section-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
}
.section-label label{
    font-weight: bold;
}

#provider-section-label {
    margin-bottom: 12px;
}

#select2-provider-name-cmb-results {
    max-height: 192px;
}

.action-btn {
    all: unset;
    cursor: pointer;
	text-decoration: underline;
	text-decoration-style: dotted;
	text-decoration-thickness: 1px; 
}

.action-btn[disabled] {
    cursor: default;
    opacity: 0.7;
}

#name-input {
    width: 100%;
}

#update-models-row {
	display: flex;
	align-items: center;
}

#update-models-loader-container {
	height: 100%;
}

#update-models-error {
	cursor: pointer;
    width: 20px;
    height: 20px;
    margin: -4px 0px -4px 2px;
}

.asc-plugin-loader {
	position: initial;
    display: flex;
    align-items: center;
    transform: translate(0px, 6px);
}

.asc-loader-title {
	font-size: 11px !important;
    padding-left: 4px !important;
    min-width: auto !important;
}

.form-vertical-item{
    display: flex;
    flex-direction: column;
}
.form-horizontal-item{
    display: flex;
    align-items: center;
}
.form-horizontal-item label {
    width: 50px;
}
.form-horizontal-item input,
.form-horizontal-item div,
.form-horizontal-item .select2{
    flex: 1;
}

.form-vertical-item, 
.form-horizontal-item{
    margin-bottom: 6px;
}

#custom-providers-button{
    display: inline-flex;
}
#custom-providers-button label{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
    margin-top: 24px;
}

#block-use-for {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.toggle-button {
    all: unset;
    display: inline-block;
    padding: 4px 14px;
    border: 1px solid;
    border-radius: 50px;
    line-height: 16px;
}
.toggle-button:hover:not([disabled]) {
    cursor: pointer;
}
.toggle-button[disabled] {
    opacity: 0.4;
}

/* Themes style for Toggle button */
body.theme-classic-light .toggle-button {
    --border-color: #cfcfcf;
    --background-hover-color: #d8dadc;
    --background-active-color: #7d858c;
}
body.theme-classic-light .toggle-button.active img{
    filter: invert(1);
}

body.theme-light .toggle-button,
body.theme-gray .toggle-button {
    --border-color: #c0c0c0;
    --background-hover-color: #e0e0e0;
    --background-active-color: #cbcbcb;
}

body.theme-dark .toggle-button {
    --border-color: #666;
    --background-hover-color: #555;
    --background-active-color: #707070;
}

body.theme-contrast-dark .toggle-button {
    --border-color: #696969;
    --background-hover-color: #424242;
    --background-active-color: #666666;
}

.toggle-button {
    border-color: #e1e1e1;
    border-color: var(--border-color);
    border-color: var(--border-regular-control);
}
.toggle-button:hover:not([disabled]) {
    background-color: #eaeaea;
    background-color: var(--background-hover-color);
    background-color: var(--highlight-button-hover);
}
.toggle-button.active {
    background-color: #e1e1e1 !important;
    background-color: var(--background-active-color) !important;
    background-color: var(--highlight-button-pressed) !important;

    color: #fff;
    color: var(--text-normal-pressed);
}

body.theme-white .toggle-button {
    background-color: unset !important;
}
body.theme-white .toggle-button:hover:not([disabled]) {
    border-color: #cecece;
}
body.theme-white .toggle-button.active {
    border-color: #DCE7FA !important;
    background-color: #DCE7FA !important;
}

body.theme-night .toggle-button {
    background-color: unset !important;
}
body.theme-night .toggle-button:hover:not([disabled]) {
    border-color: #969696;
}
body.theme-night .toggle-button.active {
    border-color: #375478 !important;
    background-color: #375478 !important;
}


.select2-container {
    max-height: none !important;
}