html, body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    width:100%;
    height:100%;
}
body {
    padding: 15px;
}

body, body.theme-light, body.theme-classic-light, body.theme-gray {
    --body-background-color: #fff;
}
body.theme-dark {
    --body-background-color: #333;
}
body.theme-contrast-dark {
    --body-background-color: #212121;
}

body {
    background-color: #fff !important;
    background-color: var(--body-background-color) !important;
    background-color: var(--background-normal) !important;
}

textarea {
    resize: none;
}
