body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}

#description {
    font-weight: 700;
    line-height: 16px;
}

#edit-ai-models {
    display: inline-flex;
    justify-content: flex-end;
    margin-top: 10px;
}
#edit-ai-models label {
    cursor: pointer;
    border-bottom: 1px dotted currentColor;
    padding-bottom: 2px;
}

#actions-list {
    position: relative;
    height: 240px;
    margin-top: 32px;
}

#actions-list .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
}

#actions-list.with-scrollbar .item{
    padding-right: 11px;
}

#actions-list .item.first {
    padding-top: 0 !important;
}

#actions-list .item.last {
    padding-bottom: 0 !important;
}

#actions-list .item .label {
    display: flex;
    align-items: center;
    flex: 1;
    margin-right: 10px;
    word-break: break-word;
}

#actions-list .item .label img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#actions-list .item .label div{
    flex: 1;
}

#actions-list .ps__rail-y {
    margin: 0 !important;
    right: 0 !important;
}

.select2-container {
    max-height: none !important;
}

.select2-results__group {
    display: flex !important;
    align-items: center;
}
.select2-results__group img {
    margin-right: 4px;
}

.select2-results__option[role=treeitem] {
    display: flex;
    line-height: 16px;
}

.select2-results__option[role=treeitem] .ellipsis-content{
    display: -webkit-inline-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    word-wrap: break-word;
    max-width: 150px;
}

.select2-results__option[role=treeitem] .check-icon {
    margin-top: -4px;
    min-width: 16px;
}

.select2-results__option[role=treeitem][aria-selected=true] .check-icon::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 6px;
    border: solid currentColor;
    border-width: 0 2px 2px 0;
    transform-origin: left bottom;
    transform: rotate(45deg);
    opacity: 0.8;
}

.select2-container--default .select2-dropdown .select2-results__option[aria-selected] {
    background-color: unset !important;
    color: unset !important;
}

.select2-container--default .select2-dropdown .select2-results__option[aria-selected].select2-results__option--highlighted {
    background-color: #d8dadc !important;
    background-color: var(--highlight-button-hover) !important;
    color: #444 !important;
    color: var(--text-normal) !important;
}

.select2-results__option .separator {
    width: 100%;
    padding: 0;
    height: 1px;
    background-color: var(--border-divider);
}

/* #actions-list .select2-selection{
    border: none !important;
}

#actions-list .select2-selection__rendered {
    padding: 0 6px;
    text-decoration: underline dotted;
    text-underline-offset: 4px;
}

#actions-list .select2-selection__arrow {
    display: none;
} */

.select2-container--default .select2-results > #select2-ai-model-select-2-results {
    max-height: 160px;
}